[toc50mT_000pol.dat]
comments=kolinearni usporadani, 5 cyklu, vzorek F002, T=under, 785 nm, vykon 1.2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=13.4.2018 16:17
mtime=0:08:27 [00:07:55]
magnet=-90..270,5
lockin=100,3x
cycles=5
[toc50mT_015pol.dat]
comments=kolinearni usporadani, 5 cyklu, vzorek F002, T=under, 785 nm, vykon 1.2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=13.4.2018 16:26
mtime=0:08:27 [00:07:55]
magnet=-90..270,5
lockin=100,3x
cycles=5
[toc50mT_030pol.dat]
comments=kolinearni usporadani, 5 cyklu, vzorek F002, T=under, 785 nm, vykon 1.2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=13.4.2018 16:37
mtime=0:08:27 [00:07:55]
magnet=-90..270,5
lockin=100,3x
cycles=5
[toc50mT_045pol.dat]
comments=kolinearni usporadani, 5 cyklu, vzorek F002, T=under, 785 nm, vykon 1.2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=13.4.2018 16:46
mtime=0:08:27 [00:07:55]
magnet=-90..270,5
lockin=100,3x
cycles=5
[toc50mT_060pol.dat]
comments=kolinearni usporadani, 5 cyklu, vzorek F002, T=under, 785 nm, vykon 1.2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=13.4.2018 16:58
mtime=0:08:27 [00:07:55]
magnet=-90..270,5
lockin=100,3x
cycles=5
[toc50mT_075pol.dat]
comments=kolinearni usporadani, 5 cyklu, vzorek F002, T=under, 785 nm, vykon 1.2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=13.4.2018 17:08
mtime=0:08:27 [00:07:55]
magnet=-90..270,5
lockin=100,3x
cycles=5
[toc50mT_090pol.dat]
comments=kolinearni usporadani, 5 cyklu, vzorek F002, T=under, 785 nm, vykon 1.2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=13.4.2018 17:18
mtime=0:08:27 [00:07:55]
magnet=-90..270,5
lockin=100,3x
cycles=5
[toc50mT_105pol.dat]
comments=kolinearni usporadani, 5 cyklu, vzorek F002, T=under, 785 nm, vykon 1.2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=13.4.2018 17:28
mtime=0:08:27 [00:07:55]
magnet=-90..270,5
lockin=100,3x
cycles=5
[toc50mT_120pol.dat]
comments=kolinearni usporadani, 5 cyklu, vzorek F002, T=under, 785 nm, vykon 1.2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=13.4.2018 17:38
mtime=0:08:27 [00:07:55]
magnet=-90..270,5
lockin=100,3x
cycles=5
[toc50mT_135pol.dat]
comments=kolinearni usporadani, 5 cyklu, vzorek F002, T=under, 785 nm, vykon 1.2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=13.4.2018 17:47
mtime=0:08:27 [00:07:55]
magnet=-90..270,5
lockin=100,3x
cycles=5
[toc50mT_150pol.dat]
comments=kolinearni usporadani, 5 cyklu, vzorek F002, T=under, 785 nm, vykon 1.2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=13.4.2018 17:56
mtime=0:08:27 [00:07:55]
magnet=-90..270,5
lockin=100,3x
cycles=5
[toc50mT_165pol.dat]
comments=kolinearni usporadani, 5 cyklu, vzorek F002, T=under, 785 nm, vykon 1.2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=13.4.2018 18:06
mtime=0:08:27 [00:07:55]
magnet=-90..270,5
lockin=100,3x
cycles=5
