[toceni_90deg_0.dat]
comments=kolinearni usporadani, vzorek F002, T=under, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 90 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 19:03
mtime=0:01:41 [00:01:35]
magnet=-90..270,5
lockin=100,3x
[toceni_90deg_1.dat]
comments=kolinearni usporadani, vzorek F002, T=under, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 90 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 19:05
mtime=0:01:41 [00:01:35]
magnet=-90..270,5
lockin=100,3x
[toceni_90deg_2.dat]
comments=kolinearni usporadani, vzorek F002, T=under, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 90 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 19:07
mtime=0:01:41 [00:01:35]
magnet=-90..270,5
lockin=100,3x
[toceni_90deg_3.dat]
comments=kolinearni usporadani, vzorek F002, T=under, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 90 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 19:09
mtime=0:01:41 [00:01:35]
magnet=-90..270,5
lockin=100,3x
[toceni_90deg_4.dat]
comments=kolinearni usporadani, vzorek F002, T=under, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 90 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 19:10
mtime=0:01:41 [00:01:35]
magnet=-90..270,5
lockin=100,3x
[toceni_90deg_5.dat]
comments=kolinearni usporadani, vzorek F002, T=under, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 90 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 19:12
mtime=0:01:41 [00:01:35]
magnet=-90..270,5
lockin=100,3x
[toceni_90deg_6.dat]
comments=kolinearni usporadani, vzorek F002, T=under, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 90 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 19:14
mtime=0:01:41 [00:01:35]
magnet=-90..270,5
lockin=100,3x
[toceni_90deg_7.dat]
comments=kolinearni usporadani, vzorek F002, T=under, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 90 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 19:17
mtime=0:01:41 [00:01:35]
magnet=-90..270,5
lockin=100,3x
[toceni_90deg_8.dat]
comments=kolinearni usporadani, vzorek F002, T=under, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 90 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 19:19
mtime=0:01:41 [00:01:35]
magnet=-90..270,5
lockin=100,3x
[toceni_90deg_9.dat]
comments=kolinearni usporadani, vzorek F002, T=under, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 90 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 19:21
mtime=0:01:41 [00:01:35]
magnet=-90..270,5
lockin=100,3x
