[bet-0000.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=2.12.2021 12:12
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[bet-022.5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=2.12.2021 12:23
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[bet-055.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=2.12.2021 12:34
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[bet-067,5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=2.12.2021 12:46
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[bet-090.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=2.12.2021 12:57
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[bet-0112,5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=2.12.2021 13:08
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[bet-135.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=2.12.2021 13:18
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[bet-157.5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=2.12.2021 13:29
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[bet-180.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=2.12.2021 13:40
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[bet-202.5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=2.12.2021 13:50
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[bet-225.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=2.12.2021 14:01
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[bet-247.5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=2.12.2021 14:13
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[bet-270.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=2.12.2021 14:24
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[bet-292,5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=2.12.2021 14:36
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[bet-315.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=2.12.2021 14:47
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[bet-337,5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=2.12.2021 15:45
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
