[vp0.dat]
comments=velka polarizacni kostka, 0 otacek sroubu , kolinearni usporadani, vzorek F002, T=5K, 785 nm, vykon 1.7 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 13:19
mtime=0:00:34 [00:05:00]
lockin=100,3x
[vp0.5.dat]
comments=velka polarizacni kostka, 0.5 otacek sroubu , kolinearni usporadani, vzorek F002, T=5K, 785 nm, vykon 1.7 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 13:21
mtime=0:00:45 [00:05:00]
lockin=100,3x
[vp1.dat]
comments=velka polarizacni kostka, 0.5 otacek sroubu , kolinearni usporadani, vzorek F002, T=5K, 785 nm, vykon 1.7 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 13:23
mtime=0:00:41 [00:05:00]
lockin=100,3x
[vp2.dat]
comments=velka polarizacni kostka, 0.5 otacek sroubu , kolinearni usporadani, vzorek F002, T=5K, 785 nm, vykon 1.7 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 13:24
mtime=0:00:53 [00:05:00]
lockin=100,3x
[vp0_2.dat]
comments=velka polarizacni kostka, 0 otacek sroubu , kolinearni usporadani, vzorek F002, T=5K, 785 nm, vykon 1.7 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 13:26
mtime=0:00:44 [00:05:00]
lockin=100,3x
[vp-0.5.dat]
comments=velka polarizacni kostka, 0.5 otacek sroubu , kolinearni usporadani, vzorek F002, T=5K, 785 nm, vykon 1.7 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 13:27
mtime=0:00:46 [00:05:00]
lockin=100,3x
[vp-1.dat]
comments=velka polarizacni kostka, 0.5 otacek sroubu , kolinearni usporadani, vzorek F002, T=5K, 785 nm, vykon 1.7 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 13:29
mtime=0:00:46 [00:05:00]
lockin=100,3x
[vp0_3.dat]
comments=velka polarizacni kostka, 0 otacek sroubu , kolinearni usporadani, vzorek F002, T=5K, 785 nm, vykon 1.7 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 13:32
mtime=0:00:53 [00:05:00]
lockin=100,3x
[vp3.dat]
comments=velka polarizacni kostka, 0 otacek sroubu , kolinearni usporadani, vzorek F002, T=5K, 785 nm, vykon 1.7 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 13:34
mtime=0:00:44 [00:05:00]
lockin=100,3x
[vp2_nejlepsi.dat]
comments=velka polarizacni kostka, 0 otacek sroubu, jediny bez chozeni, kolinearni usporadani, vzorek F002, T=5K, 785 nm, vykon 1.7 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 13:37
mtime=0:01:41 [00:05:00]
lockin=100,3x
