[0000.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=3.12.2021 15:26
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[022,5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=3.12.2021 15:39
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[045.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=3.12.2021 15:50
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[067,5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=3.12.2021 16:00
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[090.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=3.12.2021 16:09
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[0112,5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=3.12.2021 16:33
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[0135.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=3.12.2021 16:44
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[157,5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=3.12.2021 16:54
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[0180.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=3.12.2021 17:05
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[0202,5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=3.12.2021 17:18
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[0225.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=3.12.2021 17:28
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[247.5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=3.12.2021 17:38
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[0270.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=3.12.2021 17:48
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[292.5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=3.12.2021 17:59
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[0315.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=3.12.2021 18:09
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[0337.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=3.12.2021 18:19
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
