[testttt_135mag_0deg_u.dat]
comments=kolinearni usporadani, vzorek F002, T=under, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 10x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=13.4.2018 12:44
mtime=0:00:54 [00:00:52]
magnet=-2..2,0.1
lockin=100,3x
[testttt_135mag_0deg_d.dat]
comments=kolinearni usporadani, vzorek F002, T=under, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 10x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=13.4.2018 12:45
mtime=0:00:54 [00:00:52]
magnet=-2..2,0.1
lockin=100,3x
[testt_135mag_0deg_u.dat]
comments=kolinearni usporadani, vzorek F002, T=under, 785 nm, vykon 1.2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=13.4.2018 13:01
mtime=0:00:54 [00:00:52]
magnet=-2..2,0.1
lockin=100,3x
[testt_135mag_0deg_d.dat]
comments=kolinearni usporadani, vzorek F002, T=under, 785 nm, vykon 1.2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=13.4.2018 13:02
mtime=0:00:54 [00:00:52]
magnet=-2..2,0.1
lockin=100,3x
[test_toceni_0pol_prvnipruchod.dat]
comments=kolinearni usporadani, vzorek F002, T=under, 785 nm, vykon 1.2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=13.4.2018 13:29
mtime=0:01:41 [00:01:35]
magnet=-90..270,5
lockin=100,3x
[toceni210_5krat_test.dat]
comments=kolinearni usporadani, vzorek F002, T=under, 785 nm, vykon 1.2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=13.4.2018 13:39
mtime=0:08:27 [00:07:55]
magnet=-90..270,5
lockin=100,3x
cycles=5
