[bezvzorku_lowt_0460.dat]
comments=transmise low T odraz nahoru a doprava, 0.10mW (spis 0.06), beta=cca 45, toceni 207mT, optika[Varia,VIS1,PVIS,bez vyvazovaci], lockin[1:A-B 20x10x, 2: A+B 2x1x], det[A pruchod, B odraz, detector D-001 2mW]
version=Femtík X 5.5.0 [build 4]
date=6.8.2021 17:09
mtime=0:04:24 [00:03:43]
magnet=0.33..360.34,20
lockin=300,3x
cycles=4
[bezvzorku_lowt_0530.dat]
comments=transmise low T odraz nahoru a doprava, 0.10mW, beta=cca 45, toceni 207mT, optika[Varia,VIS1,PVIS,bez vyvazovaci], lockin[1:A-B 20x10x, 2: A+B 2x1x], det[A pruchod, B odraz, detector D-001 2mW]
version=Femtík X 5.5.0 [build 4]
date=6.8.2021 17:19
mtime=0:02:51 [00:02:27]
magnet=0.33..360.34,20
lockin=300,3x
cycles=4
[bezvzorku_lowt_0620.dat]
comments=transmise low T odraz nahoru a doprava, 0.10mW, beta=cca 45, toceni 207mT, optika[Varia,VIS1,PVIS,bez vyvazovaci], lockin[1:A-B 20x10x, 2: A+B 2x1x], det[A pruchod, B odraz, detector D-001 2mW]
version=Femtík X 5.5.0 [build 4]
date=6.8.2021 17:31
mtime=0:02:51 [00:02:27]
magnet=0.33..360.34,20
lockin=300,3x
cycles=4
[bezvzorku_lowt_0710.dat]
comments=transmise low T odraz nahoru a doprava, 0.10mW, beta=cca 45, toceni 207mT, optika[Varia,VIS1,PVIS,bez vyvazovaci], lockin[1:A-B 20x10x, 2: A+B 2x1x], det[A pruchod, B odraz, detector D-001 2mW]
version=Femtík X 5.5.0 [build 4]
date=6.8.2021 17:59
mtime=0:02:51 [00:02:27]
magnet=0.33..360.34,20
lockin=300,3x
cycles=4
[bezvzorku_lowt_0810.dat]
comments=transmise low T odraz nahoru a doprava, 0.10mW, beta=cca 45, toceni 207mT, optika[Varia,VIS1,PVIS,bez vyvazovaci], lockin[1:A-B 20x10x, 2: A+B 2x1x], det[A pruchod, B odraz, detector D-001 2mW]
version=Femtík X 5.5.0 [build 4]
date=6.8.2021 18:11
mtime=0:02:51 [00:02:27]
magnet=0.33..360.34,20
lockin=300,3x
cycles=4
[bezvzorku_lowt_0920.dat]
comments=transmise low T odraz nahoru a doprava, 0.10mW, beta=cca 45, toceni 207mT, optika[Varia,VIS1,PVIS,bez vyvazovaci], lockin[1:A-B 20x10x, 2: A+B 2x1x], det[A pruchod, B odraz, detector D-001 2mW]
version=Femtík X 5.5.0 [build 4]
date=6.8.2021 18:33
mtime=0:02:51 [00:02:27]
magnet=0.33..360.34,20
lockin=300,3x
cycles=4
[bezvzorku_lowt_1050.dat]
comments=transmise low T odraz nahoru a doprava, 0.10mW, beta=cca 45, toceni 207mT, optika[Varia,VIS1,PVIS,bez vyvazovaci], lockin[1:A-B 20x10x, 2: A+B 2x1x], det[A pruchod, B odraz, detector D-001 2mW]
version=Femtík X 5.5.0 [build 4]
date=6.8.2021 19:21
mtime=0:02:52 [00:02:27]
magnet=0.33..360.34,20
lockin=300,3x
cycles=4
[bezvzorku_lowt_1200.dat]
comments=transmise low T odraz nahoru a doprava, 0.10mW, beta=cca 45, toceni 207mT, optika[Varia,VIS1,PVIS,bez vyvazovaci], lockin[1:A-B 20x10x, 2: A+B 2x1x], det[A pruchod, B odraz, detector D-001 2mW]
version=Femtík X 5.5.0 [build 4]
date=6.8.2021 22:13
mtime=0:02:52 [00:02:27]
magnet=0.33..360.34,20
lockin=300,3x
cycles=4
[bezvzorku_lowt_1450.dat]
comments=transmise low T odraz nahoru a doprava, 0.10mW, beta=cca 45, toceni 207mT, optika[Varia,VIS1,PVIS,bez vyvazovaci], lockin[1:A-B 20x10x, 2: A+B 2x1x], det[A pruchod, B odraz, detector D-001 2mW]
version=Femtík X 5.5.0 [build 4]
date=6.8.2021 22:41
mtime=0:02:52 [00:02:27]
magnet=0.33..360.34,20
lockin=300,3x
cycles=4
[bezvzorku_lowt_1600.dat]
comments=transmise low T odraz nahoru a doprava, 0.10mW, beta=cca 45, toceni 207mT, optika[Varia,VIS1,PVIS,bez vyvazovaci], lockin[1:A-B 20x10x, 2: A+B 2x1x], det[A pruchod, B odraz, detector D-001 2mW]
version=Femtík X 5.5.0 [build 4]
date=6.8.2021 22:52
mtime=0:02:52 [00:02:27]
magnet=0.33..360.34,20
lockin=300,3x
cycles=4
