[E115_50_b180.dat]
comments=E115,420K, krouceni 210mT,s PEM (mod l/2, 100 kHz), 785 nm, vykon 1.2 mW dopadajici, det: rozsah 2, detA pruchod, detB odraz, lockin 1: A-B (stribrny algebrator 100x, na frekvenci 100kHz, faze -33deg), lockin 2: A+B (hnedy algebrator 20x, na frekvenci 1.7 kHz, faze -53 deg)
version=Femtík X 5.0.0 [build 2]
date=24.8.2018 16:42
mtime=0:06:47 [00:06:20]
magnet=-90..270,5
lockin=100,3x
cycles=4
[E115_50_b165.dat]
comments=E115,420K, krouceni 210mT,s PEM (mod l/2, 100 kHz), 785 nm, vykon 1.2 mW dopadajici, det: rozsah 2, detA pruchod, detB odraz, lockin 1: A-B (stribrny algebrator 100x, na frekvenci 100kHz, faze -33deg), lockin 2: A+B (hnedy algebrator 20x, na frekvenci 1.7 kHz, faze -53 deg)
version=Femtík X 5.0.0 [build 2]
date=24.8.2018 16:51
mtime=0:06:46 [00:06:20]
magnet=-90..270,5
lockin=100,3x
cycles=4
[E115_50_b150.dat]
comments=E115,420K, krouceni 210mT,s PEM (mod l/2, 100 kHz), 785 nm, vykon 1.2 mW dopadajici, det: rozsah 2, detA pruchod, detB odraz, lockin 1: A-B (stribrny algebrator 100x, na frekvenci 100kHz, faze -33deg), lockin 2: A+B (hnedy algebrator 20x, na frekvenci 1.7 kHz, faze -53 deg)
version=Femtík X 5.0.0 [build 2]
date=24.8.2018 16:59
mtime=0:06:46 [00:06:20]
magnet=-90..270,5
lockin=100,3x
cycles=4
[E115_50_b135.dat]
comments=E115,420K, krouceni 210mT,s PEM (mod l/2, 100 kHz), 785 nm, vykon 1.2 mW dopadajici, det: rozsah 2, detA pruchod, detB odraz, lockin 1: A-B (stribrny algebrator 100x, na frekvenci 100kHz, faze -33deg), lockin 2: A+B (hnedy algebrator 20x, na frekvenci 1.7 kHz, faze -53 deg)
version=Femtík X 5.0.0 [build 2]
date=24.8.2018 17:07
mtime=0:06:46 [00:06:20]
magnet=-90..270,5
lockin=100,3x
cycles=4
[E115_50_b120.dat]
comments=E115,420K, krouceni 210mT,s PEM (mod l/2, 100 kHz), 785 nm, vykon 1.2 mW dopadajici, det: rozsah 2, detA pruchod, detB odraz, lockin 1: A-B (stribrny algebrator 100x, na frekvenci 100kHz, faze -33deg), lockin 2: A+B (hnedy algebrator 20x, na frekvenci 1.7 kHz, faze -53 deg)
version=Femtík X 5.0.0 [build 2]
date=24.8.2018 17:14
mtime=0:06:46 [00:06:20]
magnet=-90..270,5
lockin=100,3x
cycles=4
[E115_50_b105.dat]
comments=E115,420K, krouceni 210mT,s PEM (mod l/2, 100 kHz), 785 nm, vykon 1.2 mW dopadajici, det: rozsah 2, detA pruchod, detB odraz, lockin 1: A-B (stribrny algebrator 100x, na frekvenci 100kHz, faze -33deg), lockin 2: A+B (hnedy algebrator 20x, na frekvenci 1.7 kHz, faze -53 deg)
version=Femtík X 5.0.0 [build 2]
date=24.8.2018 17:21
mtime=0:06:46 [00:06:20]
magnet=-90..270,5
lockin=100,3x
cycles=4
[E115_50_b105_2.dat]
comments=E115,420K, krouceni 210mT,s PEM (mod l/2, 100 kHz), 785 nm, vykon 1.2 mW dopadajici, det: rozsah 2, detA pruchod, detB odraz, lockin 1: A-B (stribrny algebrator 100x, na frekvenci 100kHz, faze -33deg), lockin 2: A+B (hnedy algebrator 20x, na frekvenci 1.7 kHz, faze -53 deg)
version=Femtík X 5.0.0 [build 2]
date=24.8.2018 17:27
mtime=0:05:05 [00:04:45]
magnet=-90..270,5
lockin=100,3x
cycles=3
[E115_50_b090.dat]
comments=E115,420K, krouceni 210mT,s PEM (mod l/2, 100 kHz), 785 nm, vykon 1.2 mW dopadajici, det: rozsah 2, detA pruchod, detB odraz, lockin 1: A-B (stribrny algebrator 100x, na frekvenci 100kHz, faze -33deg), lockin 2: A+B (hnedy algebrator 20x, na frekvenci 1.7 kHz, faze -53 deg)
version=Femtík X 5.0.0 [build 2]
date=24.8.2018 17:40
mtime=0:10:10 [00:09:30]
magnet=-90..270,5
lockin=100,3x
cycles=6
[E115_50_b075.dat]
comments=E115,420K, krouceni 210mT,s PEM (mod l/2, 100 kHz), 785 nm, vykon 1.2 mW dopadajici, det: rozsah 2, detA pruchod, detB odraz, lockin 1: A-B (stribrny algebrator 100x, na frekvenci 100kHz, faze -33deg), lockin 2: A+B (hnedy algebrator 20x, na frekvenci 1.7 kHz, faze -53 deg)
version=Femtík X 5.0.0 [build 2]
date=24.8.2018 17:49
mtime=0:08:28 [00:07:55]
magnet=-90..270,5
lockin=100,3x
cycles=5
[E115_50_b060.dat]
comments=E115,420K, krouceni 210mT,s PEM (mod l/2, 100 kHz), 785 nm, vykon 1.2 mW dopadajici, det: rozsah 2, detA pruchod, detB odraz, lockin 1: A-B (stribrny algebrator 100x, na frekvenci 100kHz, faze -33deg), lockin 2: A+B (hnedy algebrator 20x, na frekvenci 1.7 kHz, faze -53 deg)
version=Femtík X 5.0.0 [build 2]
date=24.8.2018 17:56
mtime=0:06:46 [00:06:20]
magnet=-90..270,5
lockin=100,3x
cycles=4
[E115_50_b045.dat]
comments=E115,420K, krouceni 210mT,s PEM (mod l/2, 100 kHz), 785 nm, vykon 1.2 mW dopadajici, det: rozsah 2, detA pruchod, detB odraz, lockin 1: A-B (stribrny algebrator 100x, na frekvenci 100kHz, faze -33deg), lockin 2: A+B (hnedy algebrator 20x, na frekvenci 1.7 kHz, faze -53 deg)
version=Femtík X 5.0.0 [build 2]
date=24.8.2018 18:04
mtime=0:06:46 [00:06:20]
magnet=-90..270,5
lockin=100,3x
cycles=4
[E115_50_b030.dat]
comments=E115,420K, krouceni 210mT,s PEM (mod l/2, 100 kHz), 785 nm, vykon 1.2 mW dopadajici, det: rozsah 2, detA pruchod, detB odraz, lockin 1: A-B (stribrny algebrator 100x, na frekvenci 100kHz, faze -33deg), lockin 2: A+B (hnedy algebrator 20x, na frekvenci 1.7 kHz, faze -53 deg)
version=Femtík X 5.0.0 [build 2]
date=24.8.2018 18:12
mtime=0:05:05 [00:04:45]
magnet=-90..270,5
lockin=100,3x
cycles=3
[E115_50_b015.dat]
comments=E115,420K, krouceni 210mT,s PEM (mod l/2, 100 kHz), 785 nm, vykon 1.2 mW dopadajici, det: rozsah 2, detA pruchod, detB odraz, lockin 1: A-B (stribrny algebrator 100x, na frekvenci 100kHz, faze -33deg), lockin 2: A+B (hnedy algebrator 20x, na frekvenci 1.7 kHz, faze -53 deg)
version=Femtík X 5.0.0 [build 2]
date=24.8.2018 18:18
mtime=0:05:05 [00:04:45]
magnet=-90..270,5
lockin=100,3x
cycles=3
[E115_50_b000.dat]
comments=E115,420K, krouceni 210mT,s PEM (mod l/2, 100 kHz), 785 nm, vykon 1.2 mW dopadajici, det: rozsah 2, detA pruchod, detB odraz, lockin 1: A-B (stribrny algebrator 100x, na frekvenci 100kHz, faze -33deg), lockin 2: A+B (hnedy algebrator 20x, na frekvenci 1.7 kHz, faze -53 deg)
version=Femtík X 5.0.0 [build 2]
date=24.8.2018 18:22
mtime=0:03:23 [00:03:10]
magnet=-90..270,5
lockin=100,3x
cycles=2
[E115_50_b000_2.dat]
comments=E115,420K, krouceni 210mT,s PEM (mod l/2, 100 kHz), 785 nm, vykon 1.2 mW dopadajici, det: rozsah 2, detA pruchod, detB odraz, lockin 1: A-B (stribrny algebrator 100x, na frekvenci 100kHz, faze -33deg), lockin 2: A+B (hnedy algebrator 20x, na frekvenci 1.7 kHz, faze -53 deg)
version=Femtík X 5.0.0 [build 2]
date=24.8.2018 18:24
mtime=0:01:41 [00:01:35]
magnet=-90..270,5
lockin=100,3x
