[pokus01.dat]
comments=vzpnuty laser thorlabs ldm 785, ND = 2,0 ve svazku, detektor1 = intenzita, rozsah 3; detektor2 = polarizace, rozsah 3
version=Femtík X 4.0.2
date=26.1.2018 10:17
mtime=0:00:36 [00:16:40]
lockin=100,3x
[pokus02.dat]
comments=vzpnuty laser thorlabs ldm 785, ND = 2,0 ve svazku, detektor1 = intenzita, rozsah 3; detektor2 = polarizace, rozsah 3
version=Femtík X 4.0.2
date=26.1.2018 10:21
mtime=0:00:22 [00:16:40]
lockin=100,3x
[stabilita01.dat]
comments=laser thorlabs ldm 785 zapnuty v case 0, ND = 2,0 ve svazku, detektor1 = intenzita, rozsah 3; detektor2 = polarizace, rozsah 3
version=Femtík X 4.0.2
date=26.1.2018 13:44
mtime=3:00:00 [03:00:00]
lockin=100,3x
[stabilita02.dat]
comments=laser thorlabs ldm 785 zapnuty pred 3h, ND = 2,0 ve svazku, detektor1 = intenzita, rozsah 3; detektor2 = polarizace, rozsah 3
version=Femtík X 4.0.2
date=26.1.2018 13:52
mtime=0:05:15 [03:00:00]
lockin=100,3x
