[CoFe_1200nm_020pol.dat]
comments=CoFe transmise,nm IF,toceni 207mTup,0.5mW,polarizace xx°(1000-1600). mustek=100°. InGaAs det:rozsah 1. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x10x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=7.5.2020 13:26
mtime=0:03:27 [00:03:10]
magnet=0.33..360.34,5
lockin=100,3x
cycles=2
[CoFe_1200nm_030pol.dat]
comments=CoFe transmise,nm IF,toceni 207mTup,0.5mW,polarizace xx°(1000-1600). mustek=100°. InGaAs det:rozsah 1. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x10x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=7.5.2020 13:34
mtime=0:03:27 [00:03:10]
magnet=0.33..360.34,5
lockin=100,3x
cycles=2
[CoFe_1200nm_040pol.dat]
comments=CoFe transmise,nm IF,toceni 207mTup,0.5mW,polarizace xx°(1000-1600). mustek=100°. InGaAs det:rozsah 1. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x10x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=7.5.2020 13:41
mtime=0:03:26 [00:03:10]
magnet=0.33..360.34,5
lockin=100,3x
cycles=2
[CoFe_1200nm_050pol.dat]
comments=CoFe transmise,nm IF,toceni 207mTup,0.5mW,polarizace xx°(1000-1600). mustek=100°. InGaAs det:rozsah 1. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x10x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=7.5.2020 13:47
mtime=0:03:26 [00:03:10]
magnet=0.33..360.34,5
lockin=100,3x
cycles=2
[CoFe_1200nm_060pol.dat]
comments=CoFe transmise,nm IF,toceni 207mTup,0.5mW,polarizace xx°(1000-1600). mustek=100°. InGaAs det:rozsah 1. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x10x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=7.5.2020 13:51
mtime=0:03:26 [00:03:10]
magnet=0.33..360.34,5
lockin=100,3x
cycles=2
[CoFe_1200nm_070pol.dat]
comments=CoFe transmise,nm IF,toceni 207mTup,0.5mW,polarizace xx°(1000-1600). mustek=100°. InGaAs det:rozsah 1. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x10x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=7.5.2020 13:56
mtime=0:03:26 [00:03:10]
magnet=0.33..360.34,5
lockin=100,3x
cycles=2
[CoFe_1200nm_080pol.dat]
comments=CoFe transmise,nm IF,toceni 207mTup,0.5mW,polarizace xx°(1000-1600). mustek=100°. InGaAs det:rozsah 1. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x10x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=7.5.2020 14:03
mtime=0:03:27 [00:03:10]
magnet=0.33..360.34,5
lockin=100,3x
cycles=2
[CoFe_1200nm_090pol.dat]
comments=CoFe transmise,nm IF,toceni 207mTup,0.5mW,polarizace xx°(1000-1600). mustek=100°. InGaAs det:rozsah 1. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x10x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=7.5.2020 14:10
mtime=0:03:27 [00:03:10]
magnet=0.33..360.34,5
lockin=100,3x
cycles=2
[CoFe_1200nm_100pol.dat]
comments=CoFe transmise,nm IF,toceni 207mTup,0.5mW,polarizace xx°(1000-1600). mustek=100°. InGaAs det:rozsah 1. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x10x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=7.5.2020 14:16
mtime=0:03:27 [00:03:10]
magnet=0.33..360.34,5
lockin=100,3x
cycles=2
[CoFe_1200nm_110pol.dat]
comments=CoFe transmise,nm IF,toceni 207mTup,0.5mW,polarizace xx°(1000-1600). mustek=100°. InGaAs det:rozsah 1. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x10x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=7.5.2020 14:21
mtime=0:03:27 [00:03:10]
magnet=0.33..360.34,5
lockin=100,3x
cycles=2
[CoFe_1200nm_120pol.dat]
comments=CoFe transmise,nm IF,toceni 207mTup,0.5mW,polarizace xx°(1000-1600). mustek=100°. InGaAs det:rozsah 1. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x10x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=7.5.2020 14:26
mtime=0:03:27 [00:03:10]
magnet=0.33..360.34,5
lockin=100,3x
cycles=2
[CoFe_1200nm_130pol.dat]
comments=CoFe transmise,nm IF,toceni 207mTup,0.5mW,polarizace xx°(1000-1600). mustek=100°. InGaAs det:rozsah 1. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x10x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=7.5.2020 14:34
mtime=0:03:27 [00:03:10]
magnet=0.33..360.34,5
lockin=100,3x
cycles=2
[CoFe_1200nm_140pol.dat]
comments=CoFe transmise,nm IF,toceni 207mTup,0.5mW,polarizace xx°(1000-1600). mustek=100°. InGaAs det:rozsah 1. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x10x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=7.5.2020 14:43
mtime=0:03:27 [00:03:10]
magnet=0.33..360.34,5
lockin=100,3x
cycles=2
[CoFe_1200nm_150pol.dat]
comments=CoFe transmise,nm IF,toceni 207mTup,0.5mW,polarizace xx°(1000-1600). mustek=100°. InGaAs det:rozsah 1. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x10x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=7.5.2020 14:54
mtime=0:03:27 [00:03:10]
magnet=0.33..360.34,5
lockin=100,3x
cycles=2
[CoFe_1200nm_160pol.dat]
comments=CoFe transmise,nm IF,toceni 207mTup,0.5mW,polarizace xx°(1000-1600). mustek=100°. InGaAs det:rozsah 1. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x10x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=7.5.2020 15:03
mtime=0:03:27 [00:03:10]
magnet=0.33..360.34,5
lockin=100,3x
cycles=2
[CoFe_1200nm_170pol.dat]
comments=CoFe transmise,nm IF,toceni 207mTup,0.5mW,polarizace xx°(1000-1600). mustek=100°. InGaAs det:rozsah 1. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x10x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=7.5.2020 15:10
mtime=0:03:27 [00:03:10]
magnet=0.33..360.34,5
lockin=100,3x
cycles=2
[CoFe_1200nm_180pol.dat]
comments=CoFe transmise,nm IF,toceni 207mTup,0.5mW,polarizace xx°(1000-1600). mustek=100°. InGaAs det:rozsah 1. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x10x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=7.5.2020 15:16
mtime=0:03:27 [00:03:10]
magnet=0.33..360.34,5
lockin=100,3x
cycles=2
[CoFe_1200nm_000pol.dat]
comments=CoFe transmise,nm IF,toceni 207mTup,0.5mW,polarizace xx°(1000-1600). mustek=100°. InGaAs det:rozsah 1. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x10x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=7.5.2020 15:21
mtime=0:03:27 [00:03:10]
magnet=0.33..360.34,5
lockin=100,3x
cycles=2
[CoFe_1200nm_010pol.dat]
comments=CoFe transmise,nm IF,toceni 207mTup,0.5mW,polarizace xx°(1000-1600). mustek=100°. InGaAs det:rozsah 1. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x10x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=7.5.2020 15:28
mtime=0:03:27 [00:03:10]
magnet=0.33..360.34,5
lockin=100,3x
cycles=2
