[0000.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=3.12.2021 11:15
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[022,5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=3.12.2021 11:25
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[045.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=3.12.2021 11:37
mtime=0:08:34 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[067.5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=3.12.2021 11:47
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[090.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=3.12.2021 11:58
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[0112,5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=3.12.2021 12:09
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[0135.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=3.12.2021 12:21
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[0157,5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=3.12.2021 12:33
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[0180.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=3.12.2021 12:44
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[0202.5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=3.12.2021 13:03
mtime=0:08:34 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[0225.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=3.12.2021 13:14
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[0247.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=3.12.2021 13:24
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[0270.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=3.12.2021 13:37
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[0292.5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=3.12.2021 13:47
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[0315.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=3.12.2021 13:57
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[337,5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=3.12.2021 14:43
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[337,5 correct gain. other one bad.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=3.12.2021 15:03
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
