[stabilita2.dat]
comments=det: rozsah 1, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x, zapnuto v case 0 s
version=Femtík X 4.1.0
date=16.3.2018 13:43
mtime=1:30:00 [01:30:00]
lockin=100,3x
[stabilita3.dat]
comments=det: rozsah 1, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x, zapnuto v case cca -5500 s
version=Femtík X 4.1.0
date=16.3.2018 14:27
mtime=0:43:30 [01:30:00]
lockin=100,3x
[stabilita4.dat]
comments=det: rozsah 1, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x, zapnuto pred 2,5 h
version=Femtík X 4.1.0
date=16.3.2018 14:34
mtime=0:05:00 [00:05:00]
lockin=100,3x
[stabilita5.dat]
comments=det: rozsah 1, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 10x, zapnuto pred 4
version=Femtík X 4.1.0
date=16.3.2018 16:00
mtime=0:05:00 [00:05:00]
lockin=100,3x
