[kal_135m_9A_u.dat]
comments=kalibrace magnetu, nominalni smer pole 135 deg, +9A odpovida +141.5 mT, pole ve smeru +135 deg
version=Femtík X 4.1.0
date=27.3.2018 16:34
mtime=0:02:35 [00:02:37]
magnet=-9..9,0.5
lockin=1000,3x
[kal_135m_9A_d.dat]
comments=kalibrace magnetu, nominalni smer pole 135 deg, +9A odpovida +141.5 mT, pole ve smeru +135 deg
version=Femtík X 4.1.0
date=27.3.2018 16:37
mtime=0:02:36 [00:02:37]
magnet=-9..9,0.5
lockin=1000,3x
[kal_90m_9A_u.dat]
comments=kalibrace magnetu, nominalni smer pole 90 deg-fullscale, -9A odpovida +146.6 mT, pole ve smeru +0 deg, wait time 1000ms
version=Femtík X 4.1.0
date=27.3.2018 16:57
mtime=0:02:36 [00:02:37]
magnet=-9..9,0.5
lockin=1000,3x
[kal_90m_9A_d.dat]
comments=kalibrace magnetu, nominalni smer pole 90 deg-fullscale, -9A odpovida +146.6 mT, pole ve smeru +0 deg, wait time 1000ms
version=Femtík X 4.1.0
date=27.3.2018 17:04
mtime=0:02:35 [00:02:37]
magnet=-9..9,0.5
lockin=1000,3x
[kal_135m_2A_u.dat]
comments=kalibrace magnetu, nominalni smer pole 135 deg, -2A odpovida -32.6 mT, pole ve smeru -45 deg
version=Femtík X 4.1.0
date=27.3.2018 17:23
mtime=0:02:48 [00:02:49]
magnet=-2..2,0.1
lockin=1000,3x
[kal_135m_2A_d.dat]
comments=kalibrace magnetu, nominalni smer pole 135 deg, -2A odpovida -32.6 mT, pole ve smeru -45 deg
version=Femtík X 4.1.0
date=27.3.2018 17:27
mtime=0:02:48 [00:02:49]
magnet=-2..2,0.1
lockin=1000,3x
