[22,5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=16.12.2021 17:44
mtime=0:08:38 [00:07:55]
magnet=0.33..360.34,5
lockin=100,3x
cycles=5
[0000.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=16.12.2021 17:55
mtime=0:08:38 [00:07:55]
magnet=0.33..360.34,5
lockin=100,3x
cycles=5
[45.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=16.12.2021 18:06
mtime=0:08:38 [00:07:55]
magnet=0.33..360.34,5
lockin=100,3x
cycles=5
[67.5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=16.12.2021 18:17
mtime=0:08:38 [00:07:55]
magnet=0.33..360.34,5
lockin=100,3x
cycles=5
[90.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=16.12.2021 18:33
mtime=0:08:38 [00:07:55]
magnet=0.33..360.34,5
lockin=100,3x
cycles=5
[112.5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=16.12.2021 18:44
mtime=0:08:38 [00:07:55]
magnet=0.33..360.34,5
lockin=100,3x
cycles=5
[135.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=16.12.2021 18:55
mtime=0:08:38 [00:07:55]
magnet=0.33..360.34,5
lockin=100,3x
cycles=5
[157.5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=16.12.2021 19:05
mtime=0:08:38 [00:07:55]
magnet=0.33..360.34,5
lockin=100,3x
cycles=5
[180.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=16.12.2021 19:15
mtime=0:08:38 [00:07:55]
magnet=0.33..360.34,5
lockin=100,3x
cycles=5
[202.5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=16.12.2021 19:25
mtime=0:08:38 [00:07:55]
magnet=0.33..360.34,5
lockin=100,3x
cycles=5
[225.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=16.12.2021 19:37
mtime=0:08:38 [00:07:55]
magnet=0.33..360.34,5
lockin=100,3x
cycles=5
[247.5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=16.12.2021 19:48
mtime=0:08:38 [00:07:55]
magnet=0.33..360.34,5
lockin=100,3x
cycles=5
[270.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=16.12.2021 19:58
mtime=0:08:38 [00:07:55]
magnet=0.33..360.34,5
lockin=100,3x
cycles=5
[292,5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=16.12.2021 20:08
mtime=0:08:38 [00:07:55]
magnet=0.33..360.34,5
lockin=100,3x
cycles=5
[315.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=16.12.2021 20:19
mtime=0:08:38 [00:07:55]
magnet=0.33..360.34,5
lockin=100,3x
cycles=5
[337.5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=16.12.2021 20:30
mtime=0:08:38 [00:07:55]
magnet=0.33..360.34,5
lockin=100,3x
cycles=5
