\contentsline {todo}{Figure: schema}{6}{chapter.1}%
\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color {green}o}}\ vložit citaci: }{7}{section*.4}%
\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color {green}o}}\ vložit citaci: }{7}{section*.5}%
\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color {green}o}}\ vložit citaci: }{7}{section*.6}%
\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color {green}o}}\ vložit citaci: }{7}{section*.7}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ pravda?}{7}{section*.8}%
\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color {green}o}}\ vložit citaci: muvac1}{8}{section*.9}%
\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color {green}o}}\ vložit citaci: Visvlakna}{8}{section*.10}%
\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color {green}o}}\ vložit citaci: Bornwolf}{9}{section*.11}%
\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color {pink}o}}\ dash}{9}{section*.12}%
\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color {green}o}}\ vložit citaci: jones}{9}{section*.13}%
\contentsline {todo}{Figure: polarizacni elipsa}{10}{section*.12}%
\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color {pink}o}}\ dash}{10}{section*.14}%
\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color {green}o}}\ vložit citaci: stokesmueller}{11}{section*.15}%
