[pstab_0.dat]
comments=velka polarizacni kostka, 0 otacek sroubem , odrazeny nahoru=0 otacek sroubem, v 60 s prejdu ke stolu a pak zpet, kolinearni usporadani, vzorek F002, T= pokojova, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=10.4.2018 14:09
mtime=0:01:18 [00:02:00]
lockin=100,3x
[pstab_1.dat]
comments=velka polarizacni kostka, 1 otacek sroubem , odrazeny nahoru=0 otacek sroubem, v 60 s prejdu ke stolu a pak zpet, kolinearni usporadani, vzorek F002, T= pokojova, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=10.4.2018 14:16
mtime=0:01:37 [00:02:00]
lockin=100,3x
[pstab_0_2.dat]
comments=velka polarizacni kostka, 0 otacek sroubem , odrazeny nahoru=0 otacek sroubem, v 60 s prejdu ke stolu a pak zpet, kolinearni usporadani, vzorek F002, T= pokojova, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=10.4.2018 14:18
mtime=0:01:20 [00:02:00]
lockin=100,3x
[pstab_2.dat]
comments=velka polarizacni kostka, 2 otacek sroubem , odrazeny nahoru=0 otacek sroubem, v 60 s prejdu ke stolu a pak zpet, kolinearni usporadani, vzorek F002, T= pokojova, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=10.4.2018 14:20
mtime=0:01:25 [00:02:00]
lockin=100,3x
[pstab_3.dat]
comments=velka polarizacni kostka, 3 otacek sroubem , odrazeny nahoru=0 otacek sroubem, v 60 s prejdu ke stolu a pak zpet, kolinearni usporadani, vzorek F002, T= pokojova, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=10.4.2018 14:23
mtime=0:01:21 [00:02:00]
lockin=100,3x
[pstab_4.dat]
comments=velka polarizacni kostka, 4 otacek sroubem , odrazeny nahoru=0 otacek sroubem, v 60 s prejdu ke stolu a pak zpet, kolinearni usporadani, vzorek F002, T= pokojova, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=10.4.2018 14:28
mtime=0:01:24 [00:02:00]
lockin=100,3x
[pstab_5.dat]
comments=velka polarizacni kostka, 5 otacek sroubem , odrazeny nahoru=0 otacek sroubem, v 60 s prejdu ke stolu a pak zpet, kolinearni usporadani, vzorek F002, T= pokojova, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=10.4.2018 14:31
mtime=0:01:59 [00:02:00]
lockin=100,3x
[pstab_6.dat]
comments=velka polarizacni kostka, 6 otacek sroubem , odrazeny nahoru=0 otacek sroubem, v 60 s prejdu ke stolu a pak zpet, kolinearni usporadani, vzorek F002, T= pokojova, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=10.4.2018 14:33
mtime=0:01:48 [00:02:00]
lockin=100,3x
[pstab_7.dat]
comments=velka polarizacni kostka, 7 otacek sroubem , odrazeny nahoru=0 otacek sroubem, v 60 s prejdu ke stolu a pak zpet, kolinearni usporadani, vzorek F002, T= pokojova, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=10.4.2018 14:36
mtime=0:01:29 [00:02:00]
lockin=100,3x
[pstab_8.dat]
comments=velka polarizacni kostka, 8 otacek sroubem , odrazeny nahoru=0 otacek sroubem, v 60 s prejdu ke stolu a pak zpet, kolinearni usporadani, vzorek F002, T= pokojova, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=10.4.2018 14:38
mtime=0:01:17 [00:02:00]
lockin=100,3x
[pstab_9.dat]
comments=velka polarizacni kostka, 9 otacek sroubem , odrazeny nahoru=0 otacek sroubem, v 60 s prejdu ke stolu a pak zpet, kolinearni usporadani, vzorek F002, T= pokojova, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=10.4.2018 14:41
mtime=0:01:08 [00:02:00]
lockin=100,3x
[pstab_5_dlouhodoba.dat]
comments=velka polarizacni kostka, 5 otacek sroubem , odrazeny nahoru=0 otacek sroubem, na konci pik prechod ke stolu, kolinearni usporadani, vzorek F002, T= pokojova, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=10.4.2018 15:09
mtime=0:16:13 [00:16:40]
lockin=100,3x
[pstab_4_dlouhodoba.dat]
comments=velka polarizacni kostka, 4 otacek sroubem , odrazeny nahoru=0 otacek sroubem, na konci pik prechod ke stolu, kolinearni usporadani, vzorek F002, T= pokojova, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=10.4.2018 15:23
mtime=0:13:15 [00:16:40]
lockin=100,3x
[pstab_3.5_dlouhodoba.dat]
comments=velka polarizacni kostka, 3.5 otacek sroubem , odrazeny nahoru=0 otacek sroubem, na konci pik prechod ke stolu, kolinearni usporadani, vzorek F002, T= pokojova, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=10.4.2018 16:42
mtime=0:16:40 [00:16:40]
lockin=100,3x
[pstab_4_dlouhodoba_2.dat]
comments=velka polarizacni kostka, 4 otacek sroubem , odrazeny nahoru=0 otacek sroubem, kolinearni usporadani, vzorek F002, T= pokojova, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=10.4.2018 17:11
mtime=0:18:09 [02:46:40]
lockin=100,3x
[pstab_4_dlouhodoba_kryostat.dat]
comments=velka polarizacni kostka, zafixovany kryostat, 4 otacek sroubem , odrazeny nahoru=0 otacek sroubem, kolinearni usporadani, vzorek F002, T= pokojova, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=10.4.2018 17:37
mtime=0:04:08 [00:05:00]
lockin=100,3x
[pstab_4_dlouhodoba_kryostat_2.dat]
comments=velka polarizacni kostka, zafixovany kryostat, 4 otacek sroubem , odrazeny nahoru=0 otacek sroubem, kolinearni usporadani, vzorek F002, T= pokojova, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=10.4.2018 17:50
mtime=0:05:00 [00:05:00]
lockin=100,3x
