[pokus_45deg.dat]
comments=
version=Femtík X 5.0.0 [build 1]
date=4.4.2018 19:28
mtime=0:00:12 [00:00:12]
magnet=-2..2,0.5
lockin=100,3x
[pokus_135deg.dat]
comments=
version=Femtík X 5.0.0 [build 1]
date=4.4.2018 19:29
mtime=0:00:12 [00:00:12]
magnet=-2..2,0.5
lockin=100,3x
[pokus_0deg.dat]
comments=
version=Femtík X 5.0.0 [build 1]
date=4.4.2018 19:32
mtime=0:00:12 [00:00:12]
magnet=-20..20,5
lockin=100,3x
[pokus_90deg.dat]
comments=
version=Femtík X 5.0.0 [build 1]
date=4.4.2018 19:36
mtime=0:00:12 [00:00:12]
magnet=-20..20,5
lockin=100,3x
[pokus_50mT.dat]
comments=
version=Femtík X 5.0.0 [build 1]
date=4.4.2018 19:47
mtime=0:00:15 [00:00:12]
magnet=-90..270,45
lockin=100,3x
[pokus_210mT.dat]
comments=
version=Femtík X 5.0.0 [build 1]
date=4.4.2018 19:48
mtime=0:00:15 [00:00:12]
magnet=-90..270,45
lockin=100,3x
