[0000.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=8.12.2021 19:21
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[0225.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=8.12.2021 19:31
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[0450.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=8.12.2021 19:41
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[0675.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=8.12.2021 19:50
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[0900.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=8.12.2021 20:03
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[1125.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=8.12.2021 20:14
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[1350.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=8.12.2021 20:24
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[1575.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=8.12.2021 20:34
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[1800.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=8.12.2021 20:44
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[2025.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=8.12.2021 20:54
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[2250.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=8.12.2021 21:04
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[2475.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=8.12.2021 21:13
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[2700.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=8.12.2021 21:24
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[2925.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=8.12.2021 21:35
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[315.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=8.12.2021 21:44
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[3375.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=8.12.2021 21:54
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
