[cofe_0620nm_b000.dat]
comments=prima transmise CoFe Berlin bez kryostatu, 0.35mW na vzorek, toceni 207mT, optika[VIS1,PVIS,VIS2(beta0=24deg)], lockin[1:A-B 20x10x, 2: A+B 2x1x], det[A pruchod, B odraz, detector D-001 2mW]
version=Femtík X 5.5.0 [build 4]
date=27.5.2021 15:53
mtime=0:02:44 [00:02:25]
magnet=0.33..360.34,10
lockin=100,3x
cycles=3
[cofe_0620nm_b045.dat]
comments=prima transmise CoFe Berlin bez kryostatu, 0.35mW na vzorek, toceni 207mT, optika[VIS1,PVIS,VIS2(beta0=24deg)], lockin[1:A-B 20x10x, 2: A+B 2x1x], det[A pruchod, B odraz, detector D-001 2mW]
version=Femtík X 5.5.0 [build 4]
date=27.5.2021 15:59
mtime=0:02:44 [00:02:25]
magnet=0.33..360.34,10
lockin=100,3x
cycles=3
[cofe_0620nm_b090.dat]
comments=prima transmise CoFe Berlin bez kryostatu, 0.35mW na vzorek, toceni 207mT, optika[VIS1,PVIS,VIS2(beta0=24deg)], lockin[1:A-B 20x10x, 2: A+B 2x1x], det[A pruchod, B odraz, detector D-001 2mW]
version=Femtík X 5.5.0 [build 4]
date=27.5.2021 16:07
mtime=0:02:44 [00:02:25]
magnet=0.33..360.34,10
lockin=100,3x
cycles=3
[cofe_0620nm_b135.dat]
comments=prima transmise CoFe Berlin bez kryostatu, 0.35mW na vzorek, toceni 207mT, optika[VIS1,PVIS,VIS2(beta0=24deg)], lockin[1:A-B 20x10x, 2: A+B 2x1x], det[A pruchod, B odraz, detector D-001 2mW]
version=Femtík X 5.5.0 [build 4]
date=27.5.2021 16:12
mtime=0:02:44 [00:02:25]
magnet=0.33..360.34,10
lockin=100,3x
cycles=3
[cofe_0620nm_b180.dat]
comments=prima transmise CoFe Berlin bez kryostatu, 0.35mW na vzorek, toceni 207mT, optika[VIS1,PVIS,VIS2(beta0=24deg)], lockin[1:A-B 20x10x, 2: A+B 2x1x], det[A pruchod, B odraz, detector D-001 2mW]
version=Femtík X 5.5.0 [build 4]
date=27.5.2021 16:17
mtime=0:02:44 [00:02:25]
magnet=0.33..360.34,10
lockin=100,3x
cycles=3
[cofe_0620nm_b225.dat]
comments=prima transmise CoFe Berlin bez kryostatu, 0.35mW na vzorek, toceni 207mT, optika[VIS1,PVIS,VIS2(beta0=24deg)], lockin[1:A-B 20x10x, 2: A+B 2x1x], det[A pruchod, B odraz, detector D-001 2mW]
version=Femtík X 5.5.0 [build 4]
date=27.5.2021 16:21
mtime=0:02:44 [00:02:25]
magnet=0.33..360.34,10
lockin=100,3x
cycles=3
[cofe_0620nm_b270.dat]
comments=prima transmise CoFe Berlin bez kryostatu, 0.35mW na vzorek, toceni 207mT, optika[VIS1,PVIS,VIS2(beta0=24deg)], lockin[1:A-B 20x10x, 2: A+B 2x1x], det[A pruchod, B odraz, detector D-001 2mW]
version=Femtík X 5.5.0 [build 4]
date=27.5.2021 16:25
mtime=0:02:44 [00:02:25]
magnet=0.33..360.34,10
lockin=100,3x
cycles=3
[cofe_0620nm_b315.dat]
comments=prima transmise CoFe Berlin bez kryostatu, 0.35mW na vzorek, toceni 207mT, optika[VIS1,PVIS,VIS2(beta0=24deg)], lockin[1:A-B 20x10x, 2: A+B 2x1x], det[A pruchod, B odraz, detector D-001 2mW]
version=Femtík X 5.5.0 [build 4]
date=27.5.2021 16:29
mtime=0:02:44 [00:02:25]
magnet=0.33..360.34,10
lockin=100,3x
cycles=3
