[stabilita_1.dat]
comments=laser Thorlabs LDM785; svazek jde pres polsrizator a pak do mustku; detektory: rozsah 1, A-B (stribrny algebrator, lockin 1): zesileno 100x (?), A+B (hnedy algebrator, lockin 2): zesileno 10x, zapnuto v case 0 s
version=Femtík X 4.1.0
date=19.3.2018 17:02
mtime=4:00:00 [04:00:00]
lockin=100,3x
[stabilita_2.dat]
comments=DETAIL; laser Thorlabs LDM785; svazek jde pres polsrizator a pak do mustku; detektory: rozsah 1, A-B (stribrny algebrator, lockin 1): zesileno 100x (?), A+B (hnedy algebrator, lockin 2): zesileno 10x, zapnuto v case -4 h
version=Femtík X 4.1.0
date=19.3.2018 17:09
mtime=0:05:00 [00:05:00]
lockin=100,3x
[stabilita_3.dat]
comments=laser Thorlabs LDM785; svazek jde pres polsrizator a pak do mustku; detektory: rozsah 1, A-B (stribrny algebrator, lockin 1): zesileno 100x (?), A+B (hnedy algebrator, lockin 2): zesileno 10x, zapnuto v case -4 h
version=Femtík X 4.1.0
date=20.3.2018 10:01
mtime=16:48:40 [20:00:00]
lockin=100,3x
[stabilita_4.dat]
comments=DETAIL; laser Thorlabs LDM785; svazek jde pres polsrizator a pak do mustku; detektory: rozsah 1, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 10x, zapnuto v case -27 h
version=Femtík X 4.1.0
date=20.3.2018 16:28
mtime=0:05:00 [00:05:00]
lockin=100,3x
