[FR06_1050_beta000.dat]
comments=FR06 1deg incidence reflection 420K crossed mirrors, rotmoke 207mT, 0.5mW, optics[IR1,PIR,IR2(beta0=55deg)], lockin[1:A-B 20x1x, 2: A+B 2x1x], detectors[A transmitted, B reflected, D-001: 2mW]
version=Femtík X 5.5.0 [build 4]
date=12.11.2021 17:34
mtime=0:02:44 [00:02:25]
magnet=0.33..360.34,10
lockin=100,3x
cycles=3
[FR06_1050_beta045.dat]
comments=FR06 1deg incidence reflection 420K crossed mirrors, rotmoke 207mT, 0.5mW, optics[IR1,PIR,IR2(beta0=55deg)], lockin[1:A-B 20x1x, 2: A+B 2x1x], detectors[A transmitted, B reflected, D-001: 2mW]
version=Femtík X 5.5.0 [build 4]
date=12.11.2021 17:45
mtime=0:02:44 [00:02:25]
magnet=0.33..360.34,10
lockin=100,3x
cycles=3
[FR06_1050_beta090.dat]
comments=FR06 1deg incidence reflection 420K crossed mirrors, rotmoke 207mT, 0.5mW, optics[IR1,PIR,IR2(beta0=55deg)], lockin[1:A-B 20x1x, 2: A+B 2x1x], detectors[A transmitted, B reflected, D-001: 2mW]
version=Femtík X 5.5.0 [build 4]
date=12.11.2021 17:49
mtime=0:02:44 [00:02:25]
magnet=0.33..360.34,10
lockin=100,3x
cycles=3
[FR06_1050_beta135.dat]
comments=FR06 1deg incidence reflection 420K crossed mirrors, rotmoke 207mT, 0.5mW, optics[IR1,PIR,IR2(beta0=55deg)], lockin[1:A-B 20x1x, 2: A+B 2x1x], detectors[A transmitted, B reflected, D-001: 2mW]
version=Femtík X 5.5.0 [build 4]
date=12.11.2021 17:54
mtime=0:02:44 [00:02:25]
magnet=0.33..360.34,10
lockin=100,3x
cycles=3
[FR06_1050_beta180.dat]
comments=FR06 1deg incidence reflection 420K crossed mirrors, rotmoke 207mT, 0.5mW, optics[IR1,PIR,IR2(beta0=55deg)], lockin[1:A-B 20x1x, 2: A+B 2x1x], detectors[A transmitted, B reflected, D-001: 2mW]
version=Femtík X 5.5.0 [build 4]
date=12.11.2021 17:59
mtime=0:02:44 [00:02:25]
magnet=0.33..360.34,10
lockin=100,3x
cycles=3
[FR06_1050_beta225.dat]
comments=FR06 1deg incidence reflection 420K crossed mirrors, rotmoke 207mT, 0.5mW, optics[IR1,PIR,IR2(beta0=55deg)], lockin[1:A-B 20x1x, 2: A+B 2x1x], detectors[A transmitted, B reflected, D-001: 2mW]
version=Femtík X 5.5.0 [build 4]
date=12.11.2021 18:07
mtime=0:02:44 [00:02:25]
magnet=0.33..360.34,10
lockin=100,3x
cycles=3
[FR06_1050_beta270.dat]
comments=FR06 1deg incidence reflection 420K crossed mirrors, rotmoke 207mT, 0.5mW, optics[IR1,PIR,IR2(beta0=55deg)], lockin[1:A-B 20x1x, 2: A+B 2x1x], detectors[A transmitted, B reflected, D-001: 2mW]
version=Femtík X 5.5.0 [build 4]
date=12.11.2021 18:12
mtime=0:02:44 [00:02:25]
magnet=0.33..360.34,10
lockin=100,3x
cycles=3
[FR06_1050_beta315.dat]
comments=FR06 1deg incidence reflection 420K crossed mirrors, rotmoke 207mT, 0.5mW, optics[IR1,PIR,IR2(beta0=55deg)], lockin[1:A-B 20x1x, 2: A+B 2x1x], detectors[A transmitted, B reflected, D-001: 2mW]
version=Femtík X 5.5.0 [build 4]
date=12.11.2021 18:17
mtime=0:02:44 [00:02:25]
magnet=0.33..360.34,10
lockin=100,3x
cycles=3
