[cofe_0920nm_b000.dat]
comments=prima transmise CoFe Berlin bez kryostatu, 0.35mW na vzorek, toceni 207mT, optika[IF,NIR1,PIR,NIR2(beta0=42deg)], lockin[1:A-B 20x10x, 2: A+B 2x1x], det[A pruchod, B odraz, detector D-001 2mW]
version=Femtík X 5.5.0 [build 4]
date=28.5.2021 17:07
mtime=0:02:44 [00:02:25]
magnet=0.33..360.34,10
lockin=100,3x
cycles=3
[cofe_0920nm_b090.dat]
comments=prima transmise CoFe Berlin bez kryostatu, 0.35mW na vzorek, toceni 207mT, optika[IF,NIR1,PIR,NIR2(beta0=42deg)], lockin[1:A-B 20x10x, 2: A+B 2x1x], det[A pruchod, B odraz, detector D-001 2mW]
version=Femtík X 5.5.0 [build 4]
date=28.5.2021 17:17
mtime=0:02:44 [00:02:25]
magnet=0.33..360.34,10
lockin=100,3x
cycles=3
[cofe_0920nm_b135.dat]
comments=prima transmise CoFe Berlin bez kryostatu, 0.35mW na vzorek, toceni 207mT, optika[IF,NIR1,PIR,NIR2(beta0=42deg)], lockin[1:A-B 20x10x, 2: A+B 2x1x], det[A pruchod, B odraz, detector D-001 2mW]
version=Femtík X 5.5.0 [build 4]
date=28.5.2021 17:26
mtime=0:02:44 [00:02:25]
magnet=0.33..360.34,10
lockin=100,3x
cycles=3
[cofe_0920nm_b045.dat]
comments=prima transmise CoFe Berlin bez kryostatu, 0.35mW na vzorek, toceni 207mT, optika[IF,NIR1,PIR,NIR2(beta0=42deg)], lockin[1:A-B 20x10x, 2: A+B 2x1x], det[A pruchod, B odraz, detector D-001 2mW]
version=Femtík X 5.5.0 [build 4]
date=28.5.2021 17:31
mtime=0:02:44 [00:02:25]
magnet=0.33..360.34,10
lockin=100,3x
cycles=3
[cofe_0920nm_b180.dat]
comments=prima transmise CoFe Berlin bez kryostatu, 0.35mW na vzorek, toceni 207mT, optika[IF,NIR1,PIR,NIR2(beta0=42deg)], lockin[1:A-B 20x10x, 2: A+B 2x1x], det[A pruchod, B odraz, detector D-001 2mW]
version=Femtík X 5.5.0 [build 4]
date=28.5.2021 17:47
mtime=0:02:44 [00:02:25]
magnet=0.33..360.34,10
lockin=100,3x
cycles=3
[cofe_0920nm_b225.dat]
comments=prima transmise CoFe Berlin bez kryostatu, 0.35mW na vzorek, toceni 207mT, optika[IF,NIR1,PIR,NIR2(beta0=42deg)], lockin[1:A-B 20x10x, 2: A+B 2x1x], det[A pruchod, B odraz, detector D-001 2mW]
version=Femtík X 5.5.0 [build 4]
date=28.5.2021 17:52
mtime=0:02:44 [00:02:25]
magnet=0.33..360.34,10
lockin=100,3x
cycles=3
[cofe_0920nm_b270.dat]
comments=prima transmise CoFe Berlin bez kryostatu, 0.35mW na vzorek, toceni 207mT, optika[IF,NIR1,PIR,NIR2(beta0=42deg)], lockin[1:A-B 20x10x, 2: A+B 2x1x], det[A pruchod, B odraz, detector D-001 2mW]
version=Femtík X 5.5.0 [build 4]
date=28.5.2021 17:58
mtime=0:02:44 [00:02:25]
magnet=0.33..360.34,10
lockin=100,3x
cycles=3
[cofe_0920nm_b315.dat]
comments=prima transmise CoFe Berlin bez kryostatu, 0.35mW na vzorek, toceni 207mT, optika[IF,NIR1,PIR,NIR2(beta0=42deg)], lockin[1:A-B 20x10x, 2: A+B 2x1x], det[A pruchod, B odraz, detector D-001 2mW]
version=Femtík X 5.5.0 [build 4]
date=28.5.2021 18:02
mtime=0:02:44 [00:02:25]
magnet=0.33..360.34,10
lockin=100,3x
cycles=3
