[CoFe_1050nm_x6_beta045.dat]
comments=CoFe transmise s 2 zrcadly (odraz 90 doprava, cca1 cm za vzorkem, odraz 90 doleva 30cm od magnetu), fixni Berekuv kompenzator v nestabilnim drzaku(mezi zrcadly a mustkem, ori 1.75, ret 7.5),pred magnetem IR1, polarizator silver no1, v mustku IR2. A pruchod, B odraz, det D001 zesileni 2mW, lockin1:A-B 20x10x, lockin2:A+B 2x1x. 1050nm,IF filtr, 0.37mW na vzorek, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=22.1.2021 13:03
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_x6_beta090.dat]
comments=CoFe transmise s 2 zrcadly (odraz 90 doprava, cca1 cm za vzorkem, odraz 90 doleva 30cm od magnetu), fixni Berekuv kompenzator v nestabilnim drzaku(mezi zrcadly a mustkem, ori 1.75, ret 7.5),pred magnetem IR1, polarizator silver no1, v mustku IR2. A pruchod, B odraz, det D001 zesileni 2mW, lockin1:A-B 20x10x, lockin2:A+B 2x1x. 1050nm,IF filtr, 0.37mW na vzorek, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=22.1.2021 13:11
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_x6_beta135.dat]
comments=CoFe transmise s 2 zrcadly (odraz 90 doprava, cca1 cm za vzorkem, odraz 90 doleva 30cm od magnetu), fixni Berekuv kompenzator v nestabilnim drzaku(mezi zrcadly a mustkem, ori 1.75, ret 7.5),pred magnetem IR1, polarizator silver no1, v mustku IR2. A pruchod, B odraz, det D001 zesileni 2mW, lockin1:A-B 20x10x, lockin2:A+B 2x1x. 1050nm,IF filtr, 0.37mW na vzorek, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=22.1.2021 13:18
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_x6_beta180.dat]
comments=CoFe transmise s 2 zrcadly (odraz 90 doprava, cca1 cm za vzorkem, odraz 90 doleva 30cm od magnetu), fixni Berekuv kompenzator v nestabilnim drzaku(mezi zrcadly a mustkem, ori 1.75, ret 7.5),pred magnetem IR1, polarizator silver no1, v mustku IR2. A pruchod, B odraz, det D001 zesileni 2mW, lockin1:A-B 20x10x, lockin2:A+B 2x1x. 1050nm,IF filtr, 0.37mW na vzorek, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=22.1.2021 13:25
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_x6_beta225.dat]
comments=CoFe transmise s 2 zrcadly (odraz 90 doprava, cca1 cm za vzorkem, odraz 90 doleva 30cm od magnetu), fixni Berekuv kompenzator v nestabilnim drzaku(mezi zrcadly a mustkem, ori 1.75, ret 7.5),pred magnetem IR1, polarizator silver no1, v mustku IR2. A pruchod, B odraz, det D001 zesileni 2mW, lockin1:A-B 20x10x, lockin2:A+B 2x1x. 1050nm,IF filtr, 0.37mW na vzorek, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=22.1.2021 13:32
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_x6_beta270.dat]
comments=CoFe transmise s 2 zrcadly (odraz 90 doprava, cca1 cm za vzorkem, odraz 90 doleva 30cm od magnetu), fixni Berekuv kompenzator v nestabilnim drzaku(mezi zrcadly a mustkem, ori 1.75, ret 7.5),pred magnetem IR1, polarizator silver no1, v mustku IR2. A pruchod, B odraz, det D001 zesileni 2mW, lockin1:A-B 20x10x, lockin2:A+B 2x1x. 1050nm,IF filtr, 0.37mW na vzorek, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=22.1.2021 13:39
mtime=0:05:10 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_x6_beta315.dat]
comments=CoFe transmise s 2 zrcadly (odraz 90 doprava, cca1 cm za vzorkem, odraz 90 doleva 30cm od magnetu), fixni Berekuv kompenzator v nestabilnim drzaku(mezi zrcadly a mustkem, ori 1.75, ret 7.5),pred magnetem IR1, polarizator silver no1, v mustku IR2. A pruchod, B odraz, det D001 zesileni 2mW, lockin1:A-B 20x10x, lockin2:A+B 2x1x. 1050nm,IF filtr, 0.37mW na vzorek, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=22.1.2021 13:45
mtime=0:05:10 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_x6_beta360.dat]
comments=CoFe transmise s 2 zrcadly (odraz 90 doprava, cca1 cm za vzorkem, odraz 90 doleva 30cm od magnetu), fixni Berekuv kompenzator v nestabilnim drzaku(mezi zrcadly a mustkem, ori 1.75, ret 7.5),pred magnetem IR1, polarizator silver no1, v mustku IR2. A pruchod, B odraz, det D001 zesileni 2mW, lockin1:A-B 20x10x, lockin2:A+B 2x1x. 1050nm,IF filtr, 0.37mW na vzorek, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=22.1.2021 13:52
mtime=0:05:10 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_x6_beta000.dat]
comments=CoFe transmise s 2 zrcadly (odraz 90 doprava, cca1 cm za vzorkem, odraz 90 doleva 30cm od magnetu), fixni Berekuv kompenzator v nestabilnim drzaku(mezi zrcadly a mustkem, ori 1.75, ret 7.5),pred magnetem IR1, polarizator silver no1, v mustku IR2. A pruchod, B odraz, det D001 zesileni 2mW, lockin1:A-B 20x10x, lockin2:A+B 2x1x. 1050nm,IF filtr, 0.37mW na vzorek, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=22.1.2021 13:58
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
