[CoFe_t_620nm_180.dat]
comments=CoFe transmise,nm Varia,toceni 207mTup,0.5mW,polarizace xxx°(400-700). mustek=69°. Si det:rozsah 3. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x5x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=1.4.2020 12:11
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_t_620nm_170.dat]
comments=CoFe transmise,nm Varia,toceni 207mTup,0.5mW,polarizace xxx°(400-700). mustek=69°. Si det:rozsah 3. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x5x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=1.4.2020 12:18
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_t_620nm_160.dat]
comments=CoFe transmise,nm Varia,toceni 207mTup,0.5mW,polarizace xxx°(400-700). mustek=69°. Si det:rozsah 3. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x5x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=1.4.2020 12:25
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_t_620nm_150.dat]
comments=CoFe transmise,nm Varia,toceni 207mTup,0.5mW,polarizace xxx°(400-700). mustek=69°. Si det:rozsah 3. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x5x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=1.4.2020 12:33
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_t_620nm_140.dat]
comments=CoFe transmise,nm Varia,toceni 207mTup,0.5mW,polarizace xxx°(400-700). mustek=69°. Si det:rozsah 3. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x5x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=1.4.2020 12:40
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_t_620nm_130.dat]
comments=CoFe transmise,nm Varia,toceni 207mTup,0.5mW,polarizace xxx°(400-700). mustek=69°. Si det:rozsah 3. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x5x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=1.4.2020 12:47
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_t_620nm_120.dat]
comments=CoFe transmise,nm Varia,toceni 207mTup,0.5mW,polarizace xxx°(400-700). mustek=69°. Si det:rozsah 3. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x5x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=1.4.2020 12:53
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_t_620nm_110.dat]
comments=CoFe transmise,nm Varia,toceni 207mTup,0.5mW,polarizace xxx°(400-700). mustek=69°. Si det:rozsah 3. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x5x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=1.4.2020 12:59
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_t_620nm_100.dat]
comments=CoFe transmise,nm Varia,toceni 207mTup,0.5mW,polarizace xxx°(400-700). mustek=69°. Si det:rozsah 3. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x5x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=1.4.2020 13:05
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_t_620nm_090.dat]
comments=CoFe transmise,nm Varia,toceni 207mTup,0.5mW,polarizace xxx°(400-700). mustek=69°. Si det:rozsah 3. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x5x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=1.4.2020 13:11
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_t_620nm_080.dat]
comments=CoFe transmise,nm Varia,toceni 207mTup,0.5mW,polarizace xxx°(400-700). mustek=69°. Si det:rozsah 3. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x5x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=1.4.2020 13:23
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_t_620nm_070.dat]
comments=CoFe transmise,nm Varia,toceni 207mTup,0.5mW,polarizace xxx°(400-700). mustek=69°. Si det:rozsah 3. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x5x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=1.4.2020 13:29
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_t_620nm_060.dat]
comments=CoFe transmise,nm Varia,toceni 207mTup,0.5mW,polarizace xxx°(400-700). mustek=69°. Si det:rozsah 3. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x5x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=1.4.2020 13:37
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_t_620nm_050.dat]
comments=CoFe transmise,nm Varia,toceni 207mTup,0.5mW,polarizace xxx°(400-700). mustek=69°. Si det:rozsah 3. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x5x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=1.4.2020 13:43
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_t_620nm_040.dat]
comments=CoFe transmise,nm Varia,toceni 207mTup,0.5mW,polarizace xxx°(400-700). mustek=69°. Si det:rozsah 3. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x5x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=1.4.2020 13:49
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_t_620nm_030.dat]
comments=CoFe transmise,nm Varia,toceni 207mTup,0.5mW,polarizace xxx°(400-700). mustek=69°. Si det:rozsah 3. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x5x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=1.4.2020 13:55
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_t_620nm_020.dat]
comments=CoFe transmise,nm Varia,toceni 207mTup,0.5mW,polarizace xxx°(400-700). mustek=69°. Si det:rozsah 3. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x5x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=1.4.2020 14:01
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_t_620nm_010.dat]
comments=CoFe transmise,nm Varia,toceni 207mTup,0.5mW,polarizace xxx°(400-700). mustek=69°. Si det:rozsah 3. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x5x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=1.4.2020 14:08
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_t_620nm_000.dat]
comments=CoFe transmise,nm Varia,toceni 207mTup,0.5mW,polarizace xxx°(400-700). mustek=69°. Si det:rozsah 3. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x5x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=1.4.2020 14:15
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
