[CoFe_t_530nm_000.dat]
comments=CoFe transmise,nm Varia,toceni 207mTup,0.5mW,polarizace xxx°(400-700). mustek=69°. Si det:rozsah 3. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x5x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=1.4.2020 10:03
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_t_530nm_010.dat]
comments=CoFe transmise,nm Varia,toceni 207mTup,0.5mW,polarizace xxx°(400-700). mustek=69°. Si det:rozsah 3. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x5x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=1.4.2020 10:09
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_t_530nm_020.dat]
comments=CoFe transmise,nm Varia,toceni 207mTup,0.5mW,polarizace xxx°(400-700). mustek=69°. Si det:rozsah 3. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x5x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=1.4.2020 10:16
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_t_530nm_030.dat]
comments=CoFe transmise,nm Varia,toceni 207mTup,0.5mW,polarizace xxx°(400-700). mustek=69°. Si det:rozsah 3. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x5x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=1.4.2020 10:23
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_t_530nm_040.dat]
comments=CoFe transmise,nm Varia,toceni 207mTup,0.5mW,polarizace xxx°(400-700). mustek=69°. Si det:rozsah 3. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x5x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=1.4.2020 10:29
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_t_530nm_050.dat]
comments=CoFe transmise,nm Varia,toceni 207mTup,0.5mW,polarizace xxx°(400-700). mustek=69°. Si det:rozsah 3. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x5x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=1.4.2020 10:36
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_t_530nm_060.dat]
comments=CoFe transmise,nm Varia,toceni 207mTup,0.5mW,polarizace xxx°(400-700). mustek=69°. Si det:rozsah 3. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x5x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=1.4.2020 10:43
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_t_530nm_070.dat]
comments=CoFe transmise,nm Varia,toceni 207mTup,0.5mW,polarizace xxx°(400-700). mustek=69°. Si det:rozsah 3. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x5x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=1.4.2020 10:48
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_t_530nm_080.dat]
comments=CoFe transmise,nm Varia,toceni 207mTup,0.5mW,polarizace xxx°(400-700). mustek=69°. Si det:rozsah 3. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x5x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=1.4.2020 10:55
mtime=0:05:10 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_t_530nm_090.dat]
comments=CoFe transmise,nm Varia,toceni 207mTup,0.5mW,polarizace xxx°(400-700). mustek=69°. Si det:rozsah 3. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x5x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=1.4.2020 11:01
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_t_530nm_100.dat]
comments=CoFe transmise,nm Varia,toceni 207mTup,0.5mW,polarizace xxx°(400-700). mustek=69°. Si det:rozsah 3. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x5x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=1.4.2020 11:07
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_t_530nm_110.dat]
comments=CoFe transmise,nm Varia,toceni 207mTup,0.5mW,polarizace xxx°(400-700). mustek=69°. Si det:rozsah 3. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x5x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=1.4.2020 11:13
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_t_530nm_120.dat]
comments=CoFe transmise,nm Varia,toceni 207mTup,0.5mW,polarizace xxx°(400-700). mustek=69°. Si det:rozsah 3. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x5x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=1.4.2020 11:21
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_t_530nm_130.dat]
comments=CoFe transmise,nm Varia,toceni 207mTup,0.5mW,polarizace xxx°(400-700). mustek=69°. Si det:rozsah 3. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x5x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=1.4.2020 11:28
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_t_530nm_140.dat]
comments=CoFe transmise,nm Varia,toceni 207mTup,0.5mW,polarizace xxx°(400-700). mustek=69°. Si det:rozsah 3. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x5x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=1.4.2020 11:36
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_t_530nm_150.dat]
comments=CoFe transmise,nm Varia,toceni 207mTup,0.5mW,polarizace xxx°(400-700). mustek=69°. Si det:rozsah 3. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x5x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=1.4.2020 11:42
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_t_530nm_160.dat]
comments=CoFe transmise,nm Varia,toceni 207mTup,0.5mW,polarizace xxx°(400-700). mustek=69°. Si det:rozsah 3. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x5x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=1.4.2020 11:49
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_t_530nm_170.dat]
comments=CoFe transmise,nm Varia,toceni 207mTup,0.5mW,polarizace xxx°(400-700). mustek=69°. Si det:rozsah 3. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x5x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=1.4.2020 11:55
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_t_530nm_180.dat]
comments=CoFe transmise,nm Varia,toceni 207mTup,0.5mW,polarizace xxx°(400-700). mustek=69°. Si det:rozsah 3. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x5x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=1.4.2020 12:01
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
