[0000.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=8.12.2021 16:23
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[0225.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=8.12.2021 16:33
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[0450.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=8.12.2021 16:44
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[0675.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=8.12.2021 16:59
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[0900.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=8.12.2021 17:10
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[1125.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=8.12.2021 17:30
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[1350.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=8.12.2021 17:40
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[1575.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=8.12.2021 17:50
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[1800.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=8.12.2021 18:00
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[2025.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=8.12.2021 18:09
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[2250.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=8.12.2021 18:19
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[2475.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=8.12.2021 18:30
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[270.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=8.12.2021 18:40
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[2925.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=8.12.2021 18:49
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[3150.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=8.12.2021 18:59
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[3375.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=8.12.2021 19:09
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
