[cofe_cryo_0530nm_b000.dat]
comments=CoFe transmise zkrizena zrcadla, zchlazeno (20K?), 0.35mW na vzorek, toceni 207mT, optika[l/2 1,pol,l/2 2(beta0=osa-67)], lockin[1:A-B 20x10x, 2: A+B 2x1x], det[A pruchod, B odraz, <1100nm:D-001 2mW, >1100nm:InGaAs rozsah 1]
version=Femtík X 5.5.0 [build 4]
date=24.8.2021 21:55
mtime=0:02:44 [00:02:25]
magnet=0.33..360.34,10
lockin=100,3x
cycles=3
[cofe_cryo_0530nm_b045.dat]
comments=CoFe transmise zkrizena zrcadla, zchlazeno (20K?), 0.35mW na vzorek, toceni 207mT, optika[l/2 1,pol,l/2 2(beta0=osa-67)], lockin[1:A-B 20x10x, 2: A+B 2x1x], det[A pruchod, B odraz, <1100nm:D-001 2mW, >1100nm:InGaAs rozsah 1]
version=Femtík X 5.5.0 [build 4]
date=24.8.2021 21:59
mtime=0:02:44 [00:02:25]
magnet=0.33..360.34,10
lockin=100,3x
cycles=3
[cofe_cryo_0530nm_b090.dat]
comments=CoFe transmise zkrizena zrcadla, zchlazeno (20K?), 0.35mW na vzorek, toceni 207mT, optika[l/2 1,pol,l/2 2(beta0=osa-67)], lockin[1:A-B 20x10x, 2: A+B 2x1x], det[A pruchod, B odraz, <1100nm:D-001 2mW, >1100nm:InGaAs rozsah 1]
version=Femtík X 5.5.0 [build 4]
date=24.8.2021 22:04
mtime=0:02:44 [00:02:25]
magnet=0.33..360.34,10
lockin=100,3x
cycles=3
[cofe_cryo_0530nm_b135.dat]
comments=CoFe transmise zkrizena zrcadla, zchlazeno (20K?), 0.35mW na vzorek, toceni 207mT, optika[l/2 1,pol,l/2 2(beta0=osa-67)], lockin[1:A-B 20x10x, 2: A+B 2x1x], det[A pruchod, B odraz, <1100nm:D-001 2mW, >1100nm:InGaAs rozsah 1]
version=Femtík X 5.5.0 [build 4]
date=24.8.2021 22:08
mtime=0:02:44 [00:02:25]
magnet=0.33..360.34,10
lockin=100,3x
cycles=3
[cofe_cryo_0530nm_b180.dat]
comments=CoFe transmise zkrizena zrcadla, zchlazeno (20K?), 0.35mW na vzorek, toceni 207mT, optika[l/2 1,pol,l/2 2(beta0=osa-67)], lockin[1:A-B 20x10x, 2: A+B 2x1x], det[A pruchod, B odraz, <1100nm:D-001 2mW, >1100nm:InGaAs rozsah 1]
version=Femtík X 5.5.0 [build 4]
date=24.8.2021 22:13
mtime=0:02:44 [00:02:25]
magnet=0.33..360.34,10
lockin=100,3x
cycles=3
[cofe_cryo_0530nm_b225.dat]
comments=CoFe transmise zkrizena zrcadla, zchlazeno (20K?), 0.35mW na vzorek, toceni 207mT, optika[l/2 1,pol,l/2 2(beta0=osa-67)], lockin[1:A-B 20x10x, 2: A+B 2x1x], det[A pruchod, B odraz, <1100nm:D-001 2mW, >1100nm:InGaAs rozsah 1]
version=Femtík X 5.5.0 [build 4]
date=24.8.2021 22:16
mtime=0:02:44 [00:02:25]
magnet=0.33..360.34,10
lockin=100,3x
cycles=3
[cofe_cryo_0530nm_b270.dat]
comments=CoFe transmise zkrizena zrcadla, zchlazeno (20K?), 0.35mW na vzorek, toceni 207mT, optika[l/2 1,pol,l/2 2(beta0=osa-67)], lockin[1:A-B 20x10x, 2: A+B 2x1x], det[A pruchod, B odraz, <1100nm:D-001 2mW, >1100nm:InGaAs rozsah 1]
version=Femtík X 5.5.0 [build 4]
date=24.8.2021 22:20
mtime=0:02:44 [00:02:25]
magnet=0.33..360.34,10
lockin=100,3x
cycles=3
[cofe_cryo_0530nm_b315.dat]
comments=CoFe transmise zkrizena zrcadla, zchlazeno (20K?), 0.35mW na vzorek, toceni 207mT, optika[l/2 1,pol,l/2 2(beta0=osa-67)], lockin[1:A-B 20x10x, 2: A+B 2x1x], det[A pruchod, B odraz, <1100nm:D-001 2mW, >1100nm:InGaAs rozsah 1]
version=Femtík X 5.5.0 [build 4]
date=24.8.2021 22:24
mtime=0:02:44 [00:02:25]
magnet=0.33..360.34,10
lockin=100,3x
cycles=3
