[FR06_1500_pol000.dat]
comments=FR06 420K(Pt),1500nm(IF),toceni 207mTup,0.5mW(100%,pol),pol °(M1,1000-1600). Det InGaAs rozsah 1. Lockin1:no1 A+B 1x2x,Lockin2:no2 A-B 1x20x. DetA pruchod,DetB odraz doprava. Vyvaz.(M2,1000-1600)=100deg. Kryostat:10,3,30 X12.91 Y4.99 Z21.00
version=Femtík X 5.1.0 [build 2]
date=24.1.2020 0:49
mtime=0:06:54 [00:06:20]
magnet=0.33..360.34,5
lockin=100,3x
cycles=4
[FR06_1500_pol010.dat]
comments=FR06 420K(Pt),1500nm(IF),toceni 207mTup,0.5mW(100%,pol),pol °(M1,1000-1600). Det InGaAs rozsah 1. Lockin1:no1 A+B 1x2x,Lockin2:no2 A-B 1x20x. DetA pruchod,DetB odraz doprava. Vyvaz.(M2,1000-1600)=100deg. Kryostat:10,3,30 X12.91 Y4.99 Z21.00
version=Femtík X 5.1.0 [build 2]
date=24.1.2020 0:57
mtime=0:06:55 [00:06:20]
magnet=0.33..360.34,5
lockin=100,3x
cycles=4
[FR06_1500_pol020.dat]
comments=FR06 420K(Pt),1500nm(IF),toceni 207mTup,0.5mW(100%,pol),pol °(M1,1000-1600). Det InGaAs rozsah 1. Lockin1:no1 A+B 1x2x,Lockin2:no2 A-B 1x20x. DetA pruchod,DetB odraz doprava. Vyvaz.(M2,1000-1600)=100deg. Kryostat:10,3,30 X12.91 Y4.99 Z21.00
version=Femtík X 5.1.0 [build 2]
date=24.1.2020 1:05
mtime=0:06:55 [00:06:20]
magnet=0.33..360.34,5
lockin=100,3x
cycles=4
[FR06_1500_pol030.dat]
comments=FR06 420K(Pt),1500nm(IF),toceni 207mTup,0.5mW(100%,pol),pol °(M1,1000-1600). Det InGaAs rozsah 1. Lockin1:no1 A+B 1x2x,Lockin2:no2 A-B 1x20x. DetA pruchod,DetB odraz doprava. Vyvaz.(M2,1000-1600)=100deg. Kryostat:10,3,30 X12.91 Y4.99 Z21.00
version=Femtík X 5.1.0 [build 2]
date=24.1.2020 1:13
mtime=0:06:55 [00:06:20]
magnet=0.33..360.34,5
lockin=100,3x
cycles=4
[FR06_1500_pol040.dat]
comments=FR06 420K(Pt),1500nm(IF),toceni 207mTup,0.5mW(100%,pol),pol °(M1,1000-1600). Det InGaAs rozsah 1. Lockin1:no1 A+B 1x2x,Lockin2:no2 A-B 1x20x. DetA pruchod,DetB odraz doprava. Vyvaz.(M2,1000-1600)=100deg. Kryostat:10,3,30 X12.91 Y4.99 Z21.00
version=Femtík X 5.1.0 [build 2]
date=24.1.2020 1:21
mtime=0:06:55 [00:06:20]
magnet=0.33..360.34,5
lockin=100,3x
cycles=4
[FR06_1500_pol050.dat]
comments=FR06 420K(Pt),1500nm(IF),toceni 207mTup,0.5mW(100%,pol),pol °(M1,1000-1600). Det InGaAs rozsah 1. Lockin1:no1 A+B 1x2x,Lockin2:no2 A-B 1x20x. DetA pruchod,DetB odraz doprava. Vyvaz.(M2,1000-1600)=100deg. Kryostat:10,3,30 X12.91 Y4.99 Z21.00
version=Femtík X 5.1.0 [build 2]
date=24.1.2020 1:30
mtime=0:06:54 [00:06:20]
magnet=0.33..360.34,5
lockin=100,3x
cycles=4
[FR06_1500_pol060.dat]
comments=FR06 420K(Pt),1500nm(IF),toceni 207mTup,0.5mW(100%,pol),pol °(M1,1000-1600). Det InGaAs rozsah 1. Lockin1:no1 A+B 1x2x,Lockin2:no2 A-B 1x20x. DetA pruchod,DetB odraz doprava. Vyvaz.(M2,1000-1600)=100deg. Kryostat:10,3,30 X12.91 Y4.99 Z21.00
version=Femtík X 5.1.0 [build 2]
date=24.1.2020 1:38
mtime=0:06:54 [00:06:20]
magnet=0.33..360.34,5
lockin=100,3x
cycles=4
[FR06_1500_pol070.dat]
comments=FR06 420K(Pt),1500nm(IF),toceni 207mTup,0.5mW(100%,pol),pol °(M1,1000-1600). Det InGaAs rozsah 1. Lockin1:no1 A+B 1x2x,Lockin2:no2 A-B 1x20x. DetA pruchod,DetB odraz doprava. Vyvaz.(M2,1000-1600)=100deg. Kryostat:10,3,30 X12.91 Y4.99 Z21.00
version=Femtík X 5.1.0 [build 2]
date=24.1.2020 1:48
mtime=0:06:54 [00:06:20]
magnet=0.33..360.34,5
lockin=100,3x
cycles=4
[FR06_1500_pol080.dat]
comments=FR06 420K(Pt),1500nm(IF),toceni 207mTup,0.5mW(100%,pol),pol °(M1,1000-1600). Det InGaAs rozsah 1. Lockin1:no1 A+B 1x2x,Lockin2:no2 A-B 1x20x. DetA pruchod,DetB odraz doprava. Vyvaz.(M2,1000-1600)=100deg. Kryostat:10,3,30 X12.91 Y4.99 Z21.00
version=Femtík X 5.1.0 [build 2]
date=24.1.2020 1:56
mtime=0:06:54 [00:06:20]
magnet=0.33..360.34,5
lockin=100,3x
cycles=4
[FR06_1500_pol090.dat]
comments=FR06 420K(Pt),1500nm(IF),toceni 207mTup,0.5mW(100%,pol),pol °(M1,1000-1600). Det InGaAs rozsah 1. Lockin1:no1 A+B 1x2x,Lockin2:no2 A-B 1x20x. DetA pruchod,DetB odraz doprava. Vyvaz.(M2,1000-1600)=100deg. Kryostat:10,3,30 X12.91 Y4.99 Z21.00
version=Femtík X 5.1.0 [build 2]
date=24.1.2020 2:04
mtime=0:06:54 [00:06:20]
magnet=0.33..360.34,5
lockin=100,3x
cycles=4
[FR06_1500_pol100.dat]
comments=FR06 420K(Pt),1500nm(IF),toceni 207mTup,0.5mW(100%,pol),pol °(M1,1000-1600). Det InGaAs rozsah 1. Lockin1:no1 A+B 1x2x,Lockin2:no2 A-B 1x20x. DetA pruchod,DetB odraz doprava. Vyvaz.(M2,1000-1600)=100deg. Kryostat:10,3,30 X12.91 Y4.99 Z21.00
version=Femtík X 5.1.0 [build 2]
date=24.1.2020 2:13
mtime=0:06:54 [00:06:20]
magnet=0.33..360.34,5
lockin=100,3x
cycles=4
[FR06_1500_pol110.dat]
comments=FR06 420K(Pt),1500nm(IF),toceni 207mTup,0.5mW(100%,pol),pol °(M1,1000-1600). Det InGaAs rozsah 1. Lockin1:no1 A+B 1x2x,Lockin2:no2 A-B 1x20x. DetA pruchod,DetB odraz doprava. Vyvaz.(M2,1000-1600)=100deg. Kryostat:10,3,30 X12.91 Y4.99 Z21.00
version=Femtík X 5.1.0 [build 2]
date=24.1.2020 2:21
mtime=0:06:54 [00:06:20]
magnet=0.33..360.34,5
lockin=100,3x
cycles=4
[FR06_1500_pol120.dat]
comments=FR06 420K(Pt),1500nm(IF),toceni 207mTup,0.5mW(100%,pol),pol °(M1,1000-1600). Det InGaAs rozsah 1. Lockin1:no1 A+B 1x2x,Lockin2:no2 A-B 1x20x. DetA pruchod,DetB odraz doprava. Vyvaz.(M2,1000-1600)=100deg. Kryostat:10,3,30 X12.91 Y4.99 Z21.00
version=Femtík X 5.1.0 [build 2]
date=24.1.2020 2:29
mtime=0:06:54 [00:06:20]
magnet=0.33..360.34,5
lockin=100,3x
cycles=4
[FR06_1500_pol130.dat]
comments=FR06 420K(Pt),1500nm(IF),toceni 207mTup,0.5mW(100%,pol),pol °(M1,1000-1600). Det InGaAs rozsah 1. Lockin1:no1 A+B 1x2x,Lockin2:no2 A-B 1x20x. DetA pruchod,DetB odraz doprava. Vyvaz.(M2,1000-1600)=100deg. Kryostat:10,3,30 X12.91 Y4.99 Z21.00
version=Femtík X 5.1.0 [build 2]
date=24.1.2020 2:38
mtime=0:06:54 [00:06:20]
magnet=0.33..360.34,5
lockin=100,3x
cycles=4
[FR06_1500_pol140.dat]
comments=FR06 420K(Pt),1500nm(IF),toceni 207mTup,0.5mW(100%,pol),pol °(M1,1000-1600). Det InGaAs rozsah 1. Lockin1:no1 A+B 1x2x,Lockin2:no2 A-B 1x20x. DetA pruchod,DetB odraz doprava. Vyvaz.(M2,1000-1600)=100deg. Kryostat:10,3,30 X12.91 Y4.99 Z21.00
version=Femtík X 5.1.0 [build 2]
date=24.1.2020 2:45
mtime=0:06:54 [00:06:20]
magnet=0.33..360.34,5
lockin=100,3x
cycles=4
[FR06_1500_pol150.dat]
comments=FR06 420K(Pt),1500nm(IF),toceni 207mTup,0.5mW(100%,pol),pol °(M1,1000-1600). Det InGaAs rozsah 1. Lockin1:no1 A+B 1x2x,Lockin2:no2 A-B 1x20x. DetA pruchod,DetB odraz doprava. Vyvaz.(M2,1000-1600)=100deg. Kryostat:10,3,30 X12.91 Y4.99 Z21.00
version=Femtík X 5.1.0 [build 2]
date=24.1.2020 2:54
mtime=0:06:54 [00:06:20]
magnet=0.33..360.34,5
lockin=100,3x
cycles=4
[FR06_1500_pol160.dat]
comments=FR06 420K(Pt),1500nm(IF),toceni 207mTup,0.5mW(100%,pol),pol °(M1,1000-1600). Det InGaAs rozsah 1. Lockin1:no1 A+B 1x2x,Lockin2:no2 A-B 1x20x. DetA pruchod,DetB odraz doprava. Vyvaz.(M2,1000-1600)=100deg. Kryostat:10,3,30 X12.91 Y4.99 Z21.00
version=Femtík X 5.1.0 [build 2]
date=24.1.2020 3:02
mtime=0:06:54 [00:06:20]
magnet=0.33..360.34,5
lockin=100,3x
cycles=4
[FR06_1500_pol170.dat]
comments=FR06 420K(Pt),1500nm(IF),toceni 207mTup,0.5mW(100%,pol),pol °(M1,1000-1600). Det InGaAs rozsah 1. Lockin1:no1 A+B 1x2x,Lockin2:no2 A-B 1x20x. DetA pruchod,DetB odraz doprava. Vyvaz.(M2,1000-1600)=100deg. Kryostat:10,3,30 X12.91 Y4.99 Z21.00
version=Femtík X 5.1.0 [build 2]
date=24.1.2020 3:11
mtime=0:06:54 [00:06:20]
magnet=0.33..360.34,5
lockin=100,3x
cycles=4
[FR06_1500_pol180.dat]
comments=FR06 420K(Pt),1500nm(IF),toceni 207mTup,0.5mW(100%,pol),pol °(M1,1000-1600). Det InGaAs rozsah 1. Lockin1:no1 A+B 1x2x,Lockin2:no2 A-B 1x20x. DetA pruchod,DetB odraz doprava. Vyvaz.(M2,1000-1600)=100deg. Kryostat:10,3,30 X12.91 Y4.99 Z21.00
version=Femtík X 5.1.0 [build 2]
date=24.1.2020 3:26
mtime=0:06:54 [00:06:20]
magnet=0.33..360.34,5
lockin=100,3x
cycles=4
