[CoFe_1050nm_beta000.dat]
comments=pred magnetem IR1, silver polarizer no1, v mustku 1030nm zero order. A pruchod, B odraz, det D001 zesileni 2mW, A-B 20x10x, A+B 2x1x. CoFe transmise bez zrcadel, 1050nm,IF filtr, 0.5mW, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=11.1.2021 16:43
mtime=0:08:38 [00:07:55]
magnet=0.33..360.34,5
lockin=100,3x
cycles=5
[CoFe_1050nm_beta010.dat]
comments=pred magnetem IR1, silver polarizer no1, v mustku 1030nm zero order. A pruchod, B odraz, det D001 zesileni 2mW, A-B 20x10x, A+B 2x1x. CoFe transmise bez zrcadel, 1050nm,IF filtr, 0.5mW, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=11.1.2021 16:54
mtime=0:05:10 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_beta020.dat]
comments=pred magnetem IR1, silver polarizer no1, v mustku 1030nm zero order. A pruchod, B odraz, det D001 zesileni 2mW, A-B 20x10x, A+B 2x1x. CoFe transmise bez zrcadel, 1050nm,IF filtr, 0.5mW, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=11.1.2021 17:01
mtime=0:05:10 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_beta030.dat]
comments=pred magnetem IR1, silver polarizer no1, v mustku 1030nm zero order. A pruchod, B odraz, det D001 zesileni 2mW, A-B 20x10x, A+B 2x1x. CoFe transmise bez zrcadel, 1050nm,IF filtr, 0.5mW, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=11.1.2021 17:08
mtime=0:05:10 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_beta040.dat]
comments=pred magnetem IR1, silver polarizer no1, v mustku 1030nm zero order. A pruchod, B odraz, det D001 zesileni 2mW, A-B 20x10x, A+B 2x1x. CoFe transmise bez zrcadel, 1050nm,IF filtr, 0.5mW, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=11.1.2021 17:14
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_beta050.dat]
comments=pred magnetem IR1, silver polarizer no1, v mustku 1030nm zero order. A pruchod, B odraz, det D001 zesileni 2mW, A-B 20x10x, A+B 2x1x. CoFe transmise bez zrcadel, 1050nm,IF filtr, 0.5mW, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=11.1.2021 17:21
mtime=0:05:10 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_beta060.dat]
comments=pred magnetem IR1, silver polarizer no1, v mustku 1030nm zero order. A pruchod, B odraz, det D001 zesileni 2mW, A-B 20x10x, A+B 2x1x. CoFe transmise bez zrcadel, 1050nm,IF filtr, 0.5mW, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=11.1.2021 17:30
mtime=0:05:10 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_beta070.dat]
comments=pred magnetem IR1, silver polarizer no1, v mustku 1030nm zero order. A pruchod, B odraz, det D001 zesileni 2mW, A-B 20x10x, A+B 2x1x. CoFe transmise bez zrcadel, 1050nm,IF filtr, 0.5mW, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=11.1.2021 17:37
mtime=0:05:10 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_beta080.dat]
comments=pred magnetem IR1, silver polarizer no1, v mustku 1030nm zero order. A pruchod, B odraz, det D001 zesileni 2mW, A-B 20x10x, A+B 2x1x. CoFe transmise bez zrcadel, 1050nm,IF filtr, 0.5mW, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=11.1.2021 17:43
mtime=0:05:10 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_beta090.dat]
comments=pred magnetem IR1, silver polarizer no1, v mustku 1030nm zero order. A pruchod, B odraz, det D001 zesileni 2mW, A-B 20x10x, A+B 2x1x. CoFe transmise bez zrcadel, 1050nm,IF filtr, 0.5mW, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=11.1.2021 18:18
mtime=0:25:54 [00:23:44]
magnet=0.33..360.34,5
lockin=100,3x
cycles=15
[CoFe_1050nm_beta100.dat]
comments=pred magnetem IR1, silver polarizer no1, v mustku 1030nm zero order. A pruchod, B odraz, det D001 zesileni 2mW, A-B 20x10x, A+B 2x1x. CoFe transmise bez zrcadel, 1050nm,IF filtr, 0.5mW, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=11.1.2021 18:25
mtime=0:05:10 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_beta110.dat]
comments=pred magnetem IR1, silver polarizer no1, v mustku 1030nm zero order. A pruchod, B odraz, det D001 zesileni 2mW, A-B 20x10x, A+B 2x1x. CoFe transmise bez zrcadel, 1050nm,IF filtr, 0.5mW, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=11.1.2021 18:32
mtime=0:05:10 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_beta120.dat]
comments=pred magnetem IR1, silver polarizer no1, v mustku 1030nm zero order. A pruchod, B odraz, det D001 zesileni 2mW, A-B 20x10x, A+B 2x1x. CoFe transmise bez zrcadel, 1050nm,IF filtr, 0.5mW, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=11.1.2021 18:39
mtime=0:05:10 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_beta130.dat]
comments=pred magnetem IR1, silver polarizer no1, v mustku 1030nm zero order. A pruchod, B odraz, det D001 zesileni 2mW, A-B 20x10x, A+B 2x1x. CoFe transmise bez zrcadel, 1050nm,IF filtr, 0.5mW, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=11.1.2021 18:45
mtime=0:05:10 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_beta140.dat]
comments=pred magnetem IR1, silver polarizer no1, v mustku 1030nm zero order. A pruchod, B odraz, det D001 zesileni 2mW, A-B 20x10x, A+B 2x1x. CoFe transmise bez zrcadel, 1050nm,IF filtr, 0.5mW, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=11.1.2021 18:52
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_beta150.dat]
comments=pred magnetem IR1, silver polarizer no1, v mustku 1030nm zero order. A pruchod, B odraz, det D001 zesileni 2mW, A-B 20x10x, A+B 2x1x. CoFe transmise bez zrcadel, 1050nm,IF filtr, 0.5mW, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=11.1.2021 19:00
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_beta160.dat]
comments=pred magnetem IR1, silver polarizer no1, v mustku 1030nm zero order. A pruchod, B odraz, det D001 zesileni 2mW, A-B 20x10x, A+B 2x1x. CoFe transmise bez zrcadel, 1050nm,IF filtr, 0.5mW, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=11.1.2021 19:09
mtime=0:05:10 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_beta170.dat]
comments=pred magnetem IR1, silver polarizer no1, v mustku 1030nm zero order. A pruchod, B odraz, det D001 zesileni 2mW, A-B 20x10x, A+B 2x1x. CoFe transmise bez zrcadel, 1050nm,IF filtr, 0.5mW, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=11.1.2021 19:18
mtime=0:05:10 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_beta180.dat]
comments=pred magnetem IR1, silver polarizer no1, v mustku 1030nm zero order. A pruchod, B odraz, det D001 zesileni 2mW, A-B 20x10x, A+B 2x1x. CoFe transmise bez zrcadel, 1050nm,IF filtr, 0.5mW, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=11.1.2021 19:26
mtime=0:05:10 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_beta190.dat]
comments=pred magnetem IR1, silver polarizer no1, v mustku 1030nm zero order. A pruchod, B odraz, det D001 zesileni 2mW, A-B 20x10x, A+B 2x1x. CoFe transmise bez zrcadel, 1050nm,IF filtr, 0.5mW, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=11.1.2021 19:35
mtime=0:05:10 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_beta200.dat]
comments=pred magnetem IR1, silver polarizer no1, v mustku 1030nm zero order. A pruchod, B odraz, det D001 zesileni 2mW, A-B 20x10x, A+B 2x1x. CoFe transmise bez zrcadel, 1050nm,IF filtr, 0.5mW, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=11.1.2021 19:44
mtime=0:05:10 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_beta210.dat]
comments=pred magnetem IR1, silver polarizer no1, v mustku 1030nm zero order. A pruchod, B odraz, det D001 zesileni 2mW, A-B 20x10x, A+B 2x1x. CoFe transmise bez zrcadel, 1050nm,IF filtr, 0.5mW, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=11.1.2021 19:52
mtime=0:05:10 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_beta220.dat]
comments=pred magnetem IR1, silver polarizer no1, v mustku 1030nm zero order. A pruchod, B odraz, det D001 zesileni 2mW, A-B 20x10x, A+B 2x1x. CoFe transmise bez zrcadel, 1050nm,IF filtr, 0.5mW, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=11.1.2021 19:59
mtime=0:05:10 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_beta230.dat]
comments=pred magnetem IR1, silver polarizer no1, v mustku 1030nm zero order. A pruchod, B odraz, det D001 zesileni 2mW, A-B 20x10x, A+B 2x1x. CoFe transmise bez zrcadel, 1050nm,IF filtr, 0.5mW, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=11.1.2021 20:07
mtime=0:05:10 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_beta240.dat]
comments=pred magnetem IR1, silver polarizer no1, v mustku 1030nm zero order. A pruchod, B odraz, det D001 zesileni 2mW, A-B 20x10x, A+B 2x1x. CoFe transmise bez zrcadel, 1050nm,IF filtr, 0.5mW, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=11.1.2021 20:13
mtime=0:05:10 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_beta250.dat]
comments=pred magnetem IR1, silver polarizer no1, v mustku 1030nm zero order. A pruchod, B odraz, det D001 zesileni 2mW, A-B 20x10x, A+B 2x1x. CoFe transmise bez zrcadel, 1050nm,IF filtr, 0.5mW, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=11.1.2021 20:21
mtime=0:05:10 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_beta260.dat]
comments=pred magnetem IR1, silver polarizer no1, v mustku 1030nm zero order. A pruchod, B odraz, det D001 zesileni 2mW, A-B 20x10x, A+B 2x1x. CoFe transmise bez zrcadel, 1050nm,IF filtr, 0.5mW, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=11.1.2021 20:29
mtime=0:05:10 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_beta270.dat]
comments=pred magnetem IR1, silver polarizer no1, v mustku 1030nm zero order. A pruchod, B odraz, det D001 zesileni 2mW, A-B 20x10x, A+B 2x1x. CoFe transmise bez zrcadel, 1050nm,IF filtr, 0.5mW, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=11.1.2021 20:36
mtime=0:05:10 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_beta280.dat]
comments=pred magnetem IR1, silver polarizer no1, v mustku 1030nm zero order. A pruchod, B odraz, det D001 zesileni 2mW, A-B 20x10x, A+B 2x1x. CoFe transmise bez zrcadel, 1050nm,IF filtr, 0.5mW, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=11.1.2021 20:44
mtime=0:05:10 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_beta290.dat]
comments=pred magnetem IR1, silver polarizer no1, v mustku 1030nm zero order. A pruchod, B odraz, det D001 zesileni 2mW, A-B 20x10x, A+B 2x1x. CoFe transmise bez zrcadel, 1050nm,IF filtr, 0.5mW, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=11.1.2021 20:52
mtime=0:05:10 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_beta300.dat]
comments=pred magnetem IR1, silver polarizer no1, v mustku 1030nm zero order. A pruchod, B odraz, det D001 zesileni 2mW, A-B 20x10x, A+B 2x1x. CoFe transmise bez zrcadel, 1050nm,IF filtr, 0.5mW, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=11.1.2021 20:59
mtime=0:05:10 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_beta310.dat]
comments=pred magnetem IR1, silver polarizer no1, v mustku 1030nm zero order. A pruchod, B odraz, det D001 zesileni 2mW, A-B 20x10x, A+B 2x1x. CoFe transmise bez zrcadel, 1050nm,IF filtr, 0.5mW, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=11.1.2021 21:06
mtime=0:05:10 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_beta320.dat]
comments=pred magnetem IR1, silver polarizer no1, v mustku 1030nm zero order. A pruchod, B odraz, det D001 zesileni 2mW, A-B 20x10x, A+B 2x1x. CoFe transmise bez zrcadel, 1050nm,IF filtr, 0.5mW, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=11.1.2021 21:14
mtime=0:05:10 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_beta330.dat]
comments=pred magnetem IR1, silver polarizer no1, v mustku 1030nm zero order. A pruchod, B odraz, det D001 zesileni 2mW, A-B 20x10x, A+B 2x1x. CoFe transmise bez zrcadel, 1050nm,IF filtr, 0.5mW, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=11.1.2021 21:21
mtime=0:05:10 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_beta340.dat]
comments=pred magnetem IR1, silver polarizer no1, v mustku 1030nm zero order. A pruchod, B odraz, det D001 zesileni 2mW, A-B 20x10x, A+B 2x1x. CoFe transmise bez zrcadel, 1050nm,IF filtr, 0.5mW, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=11.1.2021 21:29
mtime=0:05:10 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_beta350.dat]
comments=pred magnetem IR1, silver polarizer no1, v mustku 1030nm zero order. A pruchod, B odraz, det D001 zesileni 2mW, A-B 20x10x, A+B 2x1x. CoFe transmise bez zrcadel, 1050nm,IF filtr, 0.5mW, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=11.1.2021 21:36
mtime=0:05:10 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_beta360.dat]
comments=pred magnetem IR1, silver polarizer no1, v mustku 1030nm zero order. A pruchod, B odraz, det D001 zesileni 2mW, A-B 20x10x, A+B 2x1x. CoFe transmise bez zrcadel, 1050nm,IF filtr, 0.5mW, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=11.1.2021 21:45
mtime=0:05:10 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
