[FR06_0460nm_beta000.dat]
comments=FR06 1deg incidence reflection 420K crossed mirrors, rotmoke 207mT, 0.5mW, optics[VIS1,PVIS,VIS2(beta0=22deg)], lockin[1:A-B 20x1x, 2: A+B 2x1x], detectors[A transmitted, B reflected, D-001: 2mW]
version=Femtík X 5.5.0 [build 4]
date=11.11.2021 18:47
mtime=0:02:44 [00:02:25]
magnet=0.33..360.34,10
lockin=100,3x
cycles=3
[FR06_0460nm_beta045.dat]
comments=FR06 1deg incidence reflection 420K crossed mirrors, rotmoke 207mT, 0.5mW, optics[VIS1,PVIS,VIS2(beta0=22deg)], lockin[1:A-B 20x1x, 2: A+B 2x1x], detectors[A transmitted, B reflected, D-001: 2mW]
version=Femtík X 5.5.0 [build 4]
date=11.11.2021 18:53
mtime=0:02:44 [00:02:25]
magnet=0.33..360.34,10
lockin=100,3x
cycles=3
[FR06_0460nm_beta090.dat]
comments=FR06 1deg incidence reflection 420K crossed mirrors, rotmoke 207mT, 0.5mW, optics[VIS1,PVIS,VIS2(beta0=22deg)], lockin[1:A-B 20x1x, 2: A+B 2x1x], detectors[A transmitted, B reflected, D-001: 2mW]
version=Femtík X 5.5.0 [build 4]
date=11.11.2021 18:58
mtime=0:02:44 [00:02:25]
magnet=0.33..360.34,10
lockin=100,3x
cycles=3
[FR06_0460nm_beta135.dat]
comments=FR06 1deg incidence reflection 420K crossed mirrors, rotmoke 207mT, 0.5mW, optics[VIS1,PVIS,VIS2(beta0=22deg)], lockin[1:A-B 20x1x, 2: A+B 2x1x], detectors[A transmitted, B reflected, D-001: 2mW]
version=Femtík X 5.5.0 [build 4]
date=11.11.2021 19:05
mtime=0:02:44 [00:02:25]
magnet=0.33..360.34,10
lockin=100,3x
cycles=3
[FR06_0460nm_beta180.dat]
comments=FR06 1deg incidence reflection 420K crossed mirrors, rotmoke 207mT, 0.5mW, optics[VIS1,PVIS,VIS2(beta0=22deg)], lockin[1:A-B 20x1x, 2: A+B 2x1x], detectors[A transmitted, B reflected, D-001: 2mW]
version=Femtík X 5.5.0 [build 4]
date=11.11.2021 19:09
mtime=0:02:44 [00:02:25]
magnet=0.33..360.34,10
lockin=100,3x
cycles=3
[FR06_0460nm_beta225.dat]
comments=FR06 1deg incidence reflection 420K crossed mirrors, rotmoke 207mT, 0.5mW, optics[VIS1,PVIS,VIS2(beta0=22deg)], lockin[1:A-B 20x1x, 2: A+B 2x1x], detectors[A transmitted, B reflected, D-001: 2mW]
version=Femtík X 5.5.0 [build 4]
date=11.11.2021 19:14
mtime=0:02:44 [00:02:25]
magnet=0.33..360.34,10
lockin=100,3x
cycles=3
[FR06_0460nm_beta270.dat]
comments=FR06 1deg incidence reflection 420K crossed mirrors, rotmoke 207mT, 0.5mW, optics[VIS1,PVIS,VIS2(beta0=22deg)], lockin[1:A-B 20x1x, 2: A+B 2x1x], detectors[A transmitted, B reflected, D-001: 2mW]
version=Femtík X 5.5.0 [build 4]
date=11.11.2021 19:18
mtime=0:02:44 [00:02:25]
magnet=0.33..360.34,10
lockin=100,3x
cycles=3
[FR06_0460nm_beta315.dat]
comments=FR06 1deg incidence reflection 420K crossed mirrors, rotmoke 207mT, 0.5mW, optics[VIS1,PVIS,VIS2(beta0=22deg)], lockin[1:A-B 20x1x, 2: A+B 2x1x], detectors[A transmitted, B reflected, D-001: 2mW]
version=Femtík X 5.5.0 [build 4]
date=11.11.2021 19:24
mtime=0:02:44 [00:02:25]
magnet=0.33..360.34,10
lockin=100,3x
cycles=3
