[FR06_0920_beta000.dat]
comments=FR06 1deg incidence reflection 420K crossed mirrors, rotmoke 207mT, 0.5mW, optics[NIR1,PIR,NIR2(beta0=42deg)], lockin[1:A-B 20x1x, 2: A+B 2x1x], detectors[A transmitted, B reflected, D-001: 2mW]
version=Femtík X 5.5.0 [build 4]
date=12.11.2021 16:14
mtime=0:02:44 [00:02:25]
magnet=0.33..360.34,10
lockin=100,3x
cycles=3
[FR06_0920_beta045.dat]
comments=FR06 1deg incidence reflection 420K crossed mirrors, rotmoke 207mT, 0.5mW, optics[NIR1,PIR,NIR2(beta0=42deg)], lockin[1:A-B 20x1x, 2: A+B 2x1x], detectors[A transmitted, B reflected, D-001: 2mW]
version=Femtík X 5.5.0 [build 4]
date=12.11.2021 16:18
mtime=0:02:44 [00:02:25]
magnet=0.33..360.34,10
lockin=100,3x
cycles=3
[FR06_0920_beta090.dat]
comments=FR06 1deg incidence reflection 420K crossed mirrors, rotmoke 207mT, 0.5mW, optics[NIR1,PIR,NIR2(beta0=42deg)], lockin[1:A-B 20x1x, 2: A+B 2x1x], detectors[A transmitted, B reflected, D-001: 2mW]
version=Femtík X 5.5.0 [build 4]
date=12.11.2021 16:21
mtime=0:02:44 [00:02:25]
magnet=0.33..360.34,10
lockin=100,3x
cycles=3
[FR06_0920_beta135.dat]
comments=FR06 1deg incidence reflection 420K crossed mirrors, rotmoke 207mT, 0.5mW, optics[NIR1,PIR,NIR2(beta0=42deg)], lockin[1:A-B 20x1x, 2: A+B 2x1x], detectors[A transmitted, B reflected, D-001: 2mW]
version=Femtík X 5.5.0 [build 4]
date=12.11.2021 16:26
mtime=0:02:44 [00:02:25]
magnet=0.33..360.34,10
lockin=100,3x
cycles=3
[FR06_0920_beta180.dat]
comments=FR06 1deg incidence reflection 420K crossed mirrors, rotmoke 207mT, 0.5mW, optics[NIR1,PIR,NIR2(beta0=42deg)], lockin[1:A-B 20x1x, 2: A+B 2x1x], detectors[A transmitted, B reflected, D-001: 2mW]
version=Femtík X 5.5.0 [build 4]
date=12.11.2021 16:31
mtime=0:02:44 [00:02:25]
magnet=0.33..360.34,10
lockin=100,3x
cycles=3
[FR06_0920_beta225.dat]
comments=FR06 1deg incidence reflection 420K crossed mirrors, rotmoke 207mT, 0.5mW, optics[NIR1,PIR,NIR2(beta0=42deg)], lockin[1:A-B 20x1x, 2: A+B 2x1x], detectors[A transmitted, B reflected, D-001: 2mW]
version=Femtík X 5.5.0 [build 4]
date=12.11.2021 16:36
mtime=0:02:44 [00:02:25]
magnet=0.33..360.34,10
lockin=100,3x
cycles=3
[FR06_0920_beta270.dat]
comments=FR06 1deg incidence reflection 420K crossed mirrors, rotmoke 207mT, 0.5mW, optics[NIR1,PIR,NIR2(beta0=42deg)], lockin[1:A-B 20x1x, 2: A+B 2x1x], detectors[A transmitted, B reflected, D-001: 2mW]
version=Femtík X 5.5.0 [build 4]
date=12.11.2021 16:42
mtime=0:02:44 [00:02:25]
magnet=0.33..360.34,10
lockin=100,3x
cycles=3
[FR06_0920_beta315.dat]
comments=FR06 1deg incidence reflection 420K crossed mirrors, rotmoke 207mT, 0.5mW, optics[NIR1,PIR,NIR2(beta0=42deg)], lockin[1:A-B 20x1x, 2: A+B 2x1x], detectors[A transmitted, B reflected, D-001: 2mW]
version=Femtík X 5.5.0 [build 4]
date=12.11.2021 16:53
mtime=0:02:44 [00:02:25]
magnet=0.33..360.34,10
lockin=100,3x
cycles=3
