[beta045.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=6.12.2021 14:09
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[beta000.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=6.12.2021 15:14
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[beta022.5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=6.12.2021 15:27
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[beta067.5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=6.12.2021 15:39
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[beta090.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=6.12.2021 15:50
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[beta0112.5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=6.12.2021 16:01
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[beta0135.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=6.12.2021 16:11
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[beta0157,5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=6.12.2021 16:23
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[beta0180.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=6.12.2021 16:33
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[beta202,5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=6.12.2021 16:44
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[beta225,5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=6.12.2021 16:55
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[beta202,5_2.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=6.12.2021 17:13
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[beta247,5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=6.12.2021 17:23
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[beta270.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=6.12.2021 17:34
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[beta292,5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=6.12.2021 17:45
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[beta315.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=6.12.2021 17:57
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[beta337.5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=6.12.2021 18:07
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
