[135_10_u1.dat]
comments=10A = 151mT, rozsah 10:0.1:10 A, smer pole 135, kladne pole 135
version=Femtík X 5.0.0 [build 2]
date=9.5.2018 15:44
mtime=0:04:30 [00:04:20]
magnet=-10..10,0.1
lockin=100,3x
[135_10_d1.dat]
comments=10A = 151mT, rozsah 10:0.1:10 A, smer pole 135, kladne pole 135
version=Femtík X 5.0.0 [build 2]
date=9.5.2018 15:50
mtime=0:04:30 [00:04:20]
magnet=-10..10,0.1
lockin=100,3x
[135_10_u2.dat]
comments=10A = 151mT, rozsah 10:0.1:10 A, smer pole 135, kladne pole 135
version=Femtík X 5.0.0 [build 2]
date=9.5.2018 15:55
mtime=0:04:30 [00:04:20]
magnet=-10..10,0.1
lockin=100,3x
[135_10_d2.dat]
comments=10A = 151mT, rozsah 10:0.1:10 A, smer pole 135, kladne pole 135
version=Femtík X 5.0.0 [build 2]
date=9.5.2018 15:59
mtime=0:04:30 [00:04:20]
magnet=-10..10,0.1
lockin=100,3x
[45_10_u1.dat]
comments=10A = -157mT, rozsah 10:0.1:10 A, smer pole 45, kladne pole 45
version=Femtík X 5.0.0 [build 2]
date=9.5.2018 16:09
mtime=0:04:30 [00:04:20]
magnet=-10..10,0.1
lockin=100,3x
[45_10_d1.dat]
comments=10A = -157mT, rozsah 10:0.1:10 A, smer pole 45, kladne pole 45
version=Femtík X 5.0.0 [build 2]
date=9.5.2018 16:13
mtime=0:04:30 [00:04:20]
magnet=-10..10,0.1
lockin=100,3x
[90_10_u1.dat]
comments=10A = -160mT, rozsah 10:0.5:10 A, smer pole 90, kladne pole 90
version=Femtík X 5.0.0 [build 2]
date=9.5.2018 16:34
mtime=0:00:55 [00:00:54]
magnet=-10..10,0.5
lockin=100,3x
[90_10_d1.dat]
comments=10A = -160mT, rozsah 10:0.5:10 A, smer pole 90, kladne pole 90
version=Femtík X 5.0.0 [build 2]
date=9.5.2018 16:35
mtime=0:00:55 [00:00:54]
magnet=-10..10,0.5
lockin=100,3x
[90_2_u1.dat]
comments=2.7A = -45mT, rozsah -2.7:0.1:2.7 A, smer pole 90, kladne pole 90
version=Femtík X 5.0.0 [build 2]
date=9.5.2018 16:48
mtime=0:01:13 [00:01:12]
magnet=-2.7..2.7,0.1
lockin=100,3x
[90_2_d1.dat]
comments=2.7A = -45mT, rozsah -2.7:0.1:2.7 A, smer pole 90, kladne pole 90
version=Femtík X 5.0.0 [build 2]
date=9.5.2018 16:50
mtime=0:01:13 [00:01:12]
magnet=-2.7..2.7,0.1
lockin=100,3x
[0_10_u1.dat]
comments=10A = -160mT, rozsah 10:0.5:10 A, smer pole 0, kladne pole 0
version=Femtík X 5.0.0 [build 2]
date=9.5.2018 16:58
mtime=0:00:55 [00:00:54]
magnet=-10..10,0.5
lockin=100,3x
[0_10_d1.dat]
comments=10A = -160mT, rozsah 10:0.5:10 A, smer pole 0, kladne pole 0
version=Femtík X 5.0.0 [build 2]
date=9.5.2018 16:59
mtime=0:00:55 [00:00:54]
magnet=-10..10,0.5
lockin=100,3x
[0_27_u1.dat]
comments=2.7A = -44mT, rozsah -2.7:0.1:2.7 A, smer pole 0, kladne pole 0
version=Femtík X 5.0.0 [build 2]
date=9.5.2018 17:09
mtime=0:01:13 [00:01:12]
magnet=-2.7..2.7,0.1
lockin=100,3x
[0_27_d1.dat]
comments=2.7A = -44mT, rozsah -2.7:0.1:2.7 A, smer pole 0, kladne pole 0
version=Femtík X 5.0.0 [build 2]
date=9.5.2018 17:10
mtime=0:01:13 [00:01:12]
magnet=-2.7..2.7,0.1
lockin=100,3x
[0_28_u1.dat]
comments=2.7A = -44mT, rozsah -2.89:0.1:2.79 A, smer pole 0, kladne pole 0
version=Femtík X 5.0.0 [build 2]
date=9.5.2018 17:15
mtime=0:01:16 [00:01:15]
magnet=-2.89..2.79,0.1
lockin=100,3x
[0_28_d1.dat]
comments=2.7A = -44mT, rozsah -2.89:0.1:2.79 A, smer pole 0, kladne pole 0
version=Femtík X 5.0.0 [build 2]
date=9.5.2018 17:17
mtime=0:01:16 [00:01:15]
magnet=-2.89..2.79,0.1
lockin=100,3x
[toc210_kalibrace.dat]
comments=kalibrace, toceni pole 210mT, kladne pole 0deg
version=Femtík X 5.0.0 [build 2]
date=9.5.2018 17:27
mtime=0:03:19 [00:03:10]
magnet=-90..270,5
lockin=100,3x
cycles=2
