[h_135m_0p_u.dat]
comments=naklopeni polarizatoru v mustku, nekolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  1 mW, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; mag. pole ve smeru 135 deg; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (smer [-110] odpovida y)
version=Femtík X 4.1.0
date=23.3.2018 17:27
mtime=0:01:15 [00:01:12]
magnet=-2..2,0.1
lockin=100,3x
[h_135m_0p_d.dat]
comments=naklopeni polarizatoru v mustku, nekolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  1 mW, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; mag. pole ve smeru 135 deg; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min
version=Femtík X 4.1.0
date=23.3.2018 17:29
mtime=0:01:14 [00:01:12]
magnet=-2..2,0.1
lockin=100,3x
[h_135m_15p_u.dat]
comments=naklopeni polarizatoru v mustku, nekolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  1 mW, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; mag. pole ve smeru 135 deg; polarizace 15 deg, natoceni kryostatu: 98deg, 20 min
version=Femtík X 4.1.0
date=23.3.2018 17:41
mtime=0:01:15 [00:01:12]
magnet=-2..2,0.1
lockin=100,3x
[h_135m_15p_d.dat]
comments=naklopeni polarizatoru v mustku, nekolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  1 mW, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; mag. pole ve smeru 135 deg; polarizace 15 deg, natoceni kryostatu: 98deg, 20 min
version=Femtík X 4.1.0
date=23.3.2018 17:43
mtime=0:01:14 [00:01:12]
magnet=-2..2,0.1
lockin=100,3x
[h_135m_30p_u.dat]
comments=naklopeni polarizatoru v mustku, nekolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  1 mW, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; mag. pole ve smeru 135 deg; polarizace 30 deg, natoceni kryostatu: 98deg, 20 min
version=Femtík X 4.1.0
date=23.3.2018 17:46
mtime=0:01:14 [00:01:12]
magnet=-2..2,0.1
lockin=100,3x
[h_135m_30p_d.dat]
comments=naklopeni polarizatoru v mustku, nekolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  1 mW, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; mag. pole ve smeru 135 deg; polarizace 30 deg, natoceni kryostatu: 98deg, 20 min
version=Femtík X 4.1.0
date=23.3.2018 17:48
mtime=0:01:14 [00:01:12]
magnet=-2..2,0.1
lockin=100,3x
[h_135m_45p_u.dat]
comments=naklopeni polarizatoru v mustku, nekolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  1 mW, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; mag. pole ve smeru 135 deg; polarizace 45 deg, natoceni kryostatu: 98deg, 20 min
version=Femtík X 4.1.0
date=23.3.2018 17:50
mtime=0:01:14 [00:01:12]
magnet=-2..2,0.1
lockin=100,3x
[h_135m_45p_d.dat]
comments=naklopeni polarizatoru v mustku, nekolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  1 mW, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; mag. pole ve smeru 135 deg; polarizace 45 deg, natoceni kryostatu: 98deg, 20 min
version=Femtík X 4.1.0
date=23.3.2018 17:52
mtime=0:01:14 [00:01:12]
magnet=-2..2,0.1
lockin=100,3x
[h_135m_60p_u.dat]
comments=naklopeni polarizatoru v mustku, nekolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  1 mW, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; mag. pole ve smeru 135 deg; polarizace 60 deg, natoceni kryostatu: 98deg, 20 min
version=Femtík X 4.1.0
date=23.3.2018 17:54
mtime=0:01:14 [00:01:12]
magnet=-2..2,0.1
lockin=100,3x
[h_135m_60p_d.dat]
comments=naklopeni polarizatoru v mustku, nekolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  1 mW, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; mag. pole ve smeru 135 deg; polarizace 60 deg, natoceni kryostatu: 98deg, 20 min
version=Femtík X 4.1.0
date=23.3.2018 17:56
mtime=0:01:14 [00:01:12]
magnet=-2..2,0.1
lockin=100,3x
[h_135m_75p_u.dat]
comments=naklopeni polarizatoru v mustku, nekolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  1 mW, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; mag. pole ve smeru 135 deg; polarizace 75 deg, natoceni kryostatu: 98deg, 20 min
version=Femtík X 4.1.0
date=23.3.2018 17:59
mtime=0:01:15 [00:01:12]
magnet=-2..2,0.1
lockin=100,3x
[h_135m_75p_d.dat]
comments=naklopeni polarizatoru v mustku, nekolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  1 mW, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; mag. pole ve smeru 135 deg; polarizace 75 deg, natoceni kryostatu: 98deg, 20 min
version=Femtík X 4.1.0
date=23.3.2018 18:00
mtime=0:01:14 [00:01:12]
magnet=-2..2,0.1
lockin=100,3x
[h_135m_90p_u.dat]
comments=naklopeni polarizatoru v mustku, nekolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  1 mW, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; mag. pole ve smeru 135 deg; polarizace 75 deg, natoceni kryostatu: 98deg, 20 min
version=Femtík X 4.1.0
date=23.3.2018 18:03
mtime=0:01:14 [00:01:12]
magnet=-2..2,0.1
lockin=100,3x
[h_135m_90p_d.dat]
comments=naklopeni polarizatoru v mustku, nekolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  1 mW, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; mag. pole ve smeru 135 deg; polarizace 75 deg, natoceni kryostatu: 98deg, 20 min
version=Femtík X 4.1.0
date=23.3.2018 18:04
mtime=0:01:14 [00:01:12]
magnet=-2..2,0.1
lockin=100,3x
[h_135m_105p_u.dat]
comments=naklopeni polarizatoru v mustku, nekolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  1 mW, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; mag. pole ve smeru 135 deg; polarizace 75 deg, natoceni kryostatu: 98deg, 20 min
version=Femtík X 4.1.0
date=23.3.2018 18:07
mtime=0:01:15 [00:01:12]
magnet=-2..2,0.1
lockin=100,3x
[h_135m_105p_d.dat]
comments=naklopeni polarizatoru v mustku, nekolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  1 mW, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; mag. pole ve smeru 135 deg; polarizace 75 deg, natoceni kryostatu: 98deg, 20 min
version=Femtík X 4.1.0
date=23.3.2018 18:08
mtime=0:01:15 [00:01:12]
magnet=-2..2,0.1
lockin=100,3x
[h_135m_120p_u.dat]
comments=naklopeni polarizatoru v mustku, nekolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  1 mW, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; mag. pole ve smeru 135 deg; polarizace 75 deg, natoceni kryostatu: 98deg, 20 min
version=Femtík X 4.1.0
date=23.3.2018 18:10
mtime=0:01:15 [00:01:12]
magnet=-2..2,0.1
lockin=100,3x
[h_135m_120p_d.dat]
comments=naklopeni polarizatoru v mustku, nekolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  1 mW, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; mag. pole ve smeru 135 deg; polarizace 75 deg, natoceni kryostatu: 98deg, 20 min
version=Femtík X 4.1.0
date=23.3.2018 18:12
mtime=0:01:14 [00:01:12]
magnet=-2..2,0.1
lockin=100,3x
[h_135m_135p_u.dat]
comments=naklopeni polarizatoru v mustku, nekolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  1 mW, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; mag. pole ve smeru 135 deg; polarizace 75 deg, natoceni kryostatu: 98deg, 20 min
version=Femtík X 4.1.0
date=23.3.2018 18:14
mtime=0:01:15 [00:01:12]
magnet=-2..2,0.1
lockin=100,3x
[h_135m_135p_d.dat]
comments=naklopeni polarizatoru v mustku, nekolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  1 mW, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; mag. pole ve smeru 135 deg; polarizace 75 deg, natoceni kryostatu: 98deg, 20 min
version=Femtík X 4.1.0
date=23.3.2018 18:16
mtime=0:01:15 [00:01:12]
magnet=-2..2,0.1
lockin=100,3x
[h_135m_150p_u.dat]
comments=naklopeni polarizatoru v mustku, nekolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  1 mW, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; mag. pole ve smeru 135 deg; polarizace 75 deg, natoceni kryostatu: 98deg, 20 min
version=Femtík X 4.1.0
date=23.3.2018 18:18
mtime=0:01:14 [00:01:12]
magnet=-2..2,0.1
lockin=100,3x
[h_135m_150p_d.dat]
comments=naklopeni polarizatoru v mustku, nekolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  1 mW, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; mag. pole ve smeru 135 deg; polarizace 75 deg, natoceni kryostatu: 98deg, 20 min
version=Femtík X 4.1.0
date=23.3.2018 18:21
mtime=0:01:14 [00:01:12]
magnet=-2..2,0.1
lockin=100,3x
[h_135m_165p_u.dat]
comments=naklopeni polarizatoru v mustku, nekolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  1 mW, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; mag. pole ve smeru 135 deg; polarizace 75 deg, natoceni kryostatu: 98deg, 20 min
version=Femtík X 4.1.0
date=23.3.2018 18:23
mtime=0:01:15 [00:01:12]
magnet=-2..2,0.1
lockin=100,3x
[h_135m_165p_d.dat]
comments=naklopeni polarizatoru v mustku, nekolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  1 mW, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; mag. pole ve smeru 135 deg; polarizace 75 deg, natoceni kryostatu: 98deg, 20 min
version=Femtík X 4.1.0
date=23.3.2018 18:24
mtime=0:01:14 [00:01:12]
magnet=-2..2,0.1
lockin=100,3x
