[FR06kr210_PEM_beta000deg.dat]
comments=FR06 FeRh,420K, krouceni 210mT, beta 0deg, PEM (mod l/2, 100 kHz), 785 nm, vykon 1.2 mW dopadajici, det: rozsah 2, detA pruchod, detB odraz, lockin 1: A-B (stribrny algebrator 100x, na frekvenci 100kHz, faze -53 deg), lockin 2: A+B (hnedy algebrator 10x, na frekvenci 1.7 kHz, faze -53 deg)
version=Femtík X 5.0.0 [build 2]
date=21.8.2018 14:47
mtime=0:08:28 [00:07:55]
magnet=-90..270,5
lockin=100,3x
cycles=5
[FR06kr210_PEM_beta015deg.dat]
comments=FR06 FeRh,420K, krouceni 210mT, beta 15deg, PEM (mod l/2, 100 kHz), 785 nm, vykon 1.2 mW dopadajici, det: rozsah 2, detA pruchod, detB odraz, lockin 1: A-B (stribrny algebrator 100x, na frekvenci 100kHz, faze -53 deg), lockin 2: A+B (hnedy algebrator 10x, na frekvenci 1.7 kHz, faze -53 deg)
version=Femtík X 5.0.0 [build 2]
date=21.8.2018 14:58
mtime=0:08:28 [00:07:55]
magnet=-90..270,5
lockin=100,3x
cycles=5
[FR06kr210_PEM_beta030deg.dat]
comments=FR06 FeRh,420K, krouceni 210mT, beta 30deg, PEM (mod l/2, 100 kHz), 785 nm, vykon 1.2 mW dopadajici, det: rozsah 2, detA pruchod, detB odraz, lockin 1: A-B (stribrny algebrator 100x, na frekvenci 100kHz, faze -53 deg), lockin 2: A+B (hnedy algebrator 10x, na frekvenci 1.7 kHz, faze -53 deg)
version=Femtík X 5.0.0 [build 2]
date=21.8.2018 15:08
mtime=0:08:28 [00:07:55]
magnet=-90..270,5
lockin=100,3x
cycles=5
[FR06kr210_PEM_beta045deg.dat]
comments=FR06 FeRh,420K, krouceni 210mT, beta 45deg, PEM (mod l/2, 100 kHz), 785 nm, vykon 1.2 mW dopadajici, det: rozsah 2, detA pruchod, detB odraz, lockin 1: A-B (stribrny algebrator 100x, na frekvenci 100kHz, faze -53 deg), lockin 2: A+B (hnedy algebrator 10x, na frekvenci 1.7 kHz, faze -53 deg)
version=Femtík X 5.0.0 [build 2]
date=21.8.2018 15:17
mtime=0:08:28 [00:07:55]
magnet=-90..270,5
lockin=100,3x
cycles=5
[FR06kr210_PEM_beta060deg.dat]
comments=FR06 FeRh,420K, krouceni 210mT, beta 60deg, PEM (mod l/2, 100 kHz), 785 nm, vykon 1.2 mW dopadajici, det: rozsah 2, detA pruchod, detB odraz, lockin 1: A-B (stribrny algebrator 100x, na frekvenci 100kHz, faze -53 deg), lockin 2: A+B (hnedy algebrator 10x, na frekvenci 1.7 kHz, faze -53 deg)
version=Femtík X 5.0.0 [build 2]
date=21.8.2018 15:27
mtime=0:08:28 [00:07:55]
magnet=-90..270,5
lockin=100,3x
cycles=5
[FR06kr210_PEM_beta075deg.dat]
comments=FR06 FeRh,420K, krouceni 210mT, beta 75deg, PEM (mod l/2, 100 kHz), 785 nm, vykon 1.2 mW dopadajici, det: rozsah 2, detA pruchod, detB odraz, lockin 1: A-B (stribrny algebrator 100x, na frekvenci 100kHz, faze -53 deg), lockin 2: A+B (hnedy algebrator 10x, na frekvenci 1.7 kHz, faze -53 deg)
version=Femtík X 5.0.0 [build 2]
date=21.8.2018 15:36
mtime=0:08:28 [00:07:55]
magnet=-90..270,5
lockin=100,3x
cycles=5
[FR06kr210_PEM_beta090deg.dat]
comments=FR06 FeRh,420K, krouceni 210mT, beta 90deg, PEM (mod l/2, 100 kHz), 785 nm, vykon 1.2 mW dopadajici, det: rozsah 2, detA pruchod, detB odraz, lockin 1: A-B (stribrny algebrator 100x, na frekvenci 100kHz, faze -53 deg), lockin 2: A+B (hnedy algebrator 10x, na frekvenci 1.7 kHz, faze -53 deg)
version=Femtík X 5.0.0 [build 2]
date=21.8.2018 15:46
mtime=0:08:28 [00:07:55]
magnet=-90..270,5
lockin=100,3x
cycles=5
[FR06kr210_PEM_beta105deg.dat]
comments=FR06 FeRh,420K, krouceni 210mT, beta 105deg, PEM (mod l/2, 100 kHz), 785 nm, vykon 1.2 mW dopadajici, det: rozsah 2, detA pruchod, detB odraz, lockin 1: A-B (stribrny algebrator 100x, na frekvenci 100kHz, faze -53 deg), lockin 2: A+B (hnedy algebrator 10x, na frekvenci 1.7 kHz, faze -53 deg)
version=Femtík X 5.0.0 [build 2]
date=21.8.2018 15:56
mtime=0:08:28 [00:07:55]
magnet=-90..270,5
lockin=100,3x
cycles=5
[FR06kr210_PEM_beta120deg.dat]
comments=FR06 FeRh,420K, krouceni 210mT, beta 120deg, PEM (mod l/2, 100 kHz), 785 nm, vykon 1.2 mW dopadajici, det: rozsah 2, detA pruchod, detB odraz, lockin 1: A-B (stribrny algebrator 100x, na frekvenci 100kHz, faze -53 deg), lockin 2: A+B (hnedy algebrator 10x, na frekvenci 1.7 kHz, faze -53 deg)
version=Femtík X 5.0.0 [build 2]
date=21.8.2018 16:06
mtime=0:08:28 [00:07:55]
magnet=-90..270,5
lockin=100,3x
cycles=5
[FR06kr210_PEM_beta135deg.dat]
comments=FR06 FeRh,420K, krouceni 210mT, beta 135deg, PEM (mod l/2, 100 kHz), 785 nm, vykon 1.2 mW dopadajici, det: rozsah 2, detA pruchod, detB odraz, lockin 1: A-B (stribrny algebrator 100x, na frekvenci 100kHz, faze -53 deg), lockin 2: A+B (hnedy algebrator 10x, na frekvenci 1.7 kHz, faze -53 deg)
version=Femtík X 5.0.0 [build 2]
date=21.8.2018 16:18
mtime=0:08:28 [00:07:55]
magnet=-90..270,5
lockin=100,3x
cycles=5
[FR06kr210_PEM_beta150deg.dat]
comments=FR06 FeRh,420K, krouceni 210mT, beta 150deg, PEM (mod l/2, 100 kHz), 785 nm, vykon 1.2 mW dopadajici, det: rozsah 2, detA pruchod, detB odraz, lockin 1: A-B (stribrny algebrator 100x, na frekvenci 100kHz, faze -53 deg), lockin 2: A+B (hnedy algebrator 10x, na frekvenci 1.7 kHz, faze -53 deg)
version=Femtík X 5.0.0 [build 2]
date=21.8.2018 16:27
mtime=0:08:28 [00:07:55]
magnet=-90..270,5
lockin=100,3x
cycles=5
[FR06kr210_PEM_beta165deg.dat]
comments=FR06 FeRh,420K, krouceni 210mT, beta 165deg, PEM (mod l/2, 100 kHz), 785 nm, vykon 1.2 mW dopadajici, det: rozsah 2, detA pruchod, detB odraz, lockin 1: A-B (stribrny algebrator 100x, na frekvenci 100kHz, faze -53 deg), lockin 2: A+B (hnedy algebrator 10x, na frekvenci 1.7 kHz, faze -53 deg)
version=Femtík X 5.0.0 [build 2]
date=21.8.2018 16:38
mtime=0:08:28 [00:07:55]
magnet=-90..270,5
lockin=100,3x
cycles=5
[FR06kr210_PEM_beta180deg.dat]
comments=FR06 FeRh,420K, krouceni 210mT, beta 165deg, PEM (mod l/2, 100 kHz), 785 nm, vykon 1.2 mW dopadajici, det: rozsah 2, detA pruchod, detB odraz, lockin 1: A-B (stribrny algebrator 100x, na frekvenci 100kHz, faze -53 deg), lockin 2: A+B (hnedy algebrator 10x, na frekvenci 1.7 kHz, faze -53 deg)
version=Femtík X 5.0.0 [build 2]
date=21.8.2018 16:48
mtime=0:08:28 [00:07:55]
magnet=-90..270,5
lockin=100,3x
cycles=5
[FR06kr210_noPEM_beta000deg.dat]
comments=posledni nebrat pretekl, FR06 FeRh,420K, krouceni 210mT, beta 0deg, bez PEM (mod l/2, 100 kHz), 785 nm, vykon 1.2 mW dopadajici, det: rozsah 2, detA pruchod, detB odraz, lockin 1: A-B (stribrny algebrator 100x, na frekvenci 1.7kHz, faze -53 deg), lockin 2: A+B (hnedy algebrator 10x, na frekvenci 1.7 kHz, faze -53 deg)
version=Femtík X 5.0.0 [build 2]
date=21.8.2018 16:59
mtime=0:07:38 [00:15:49]
magnet=-90..270,5
lockin=100,3x
cycles=10
[FR06kr210_noPEM2_beta000deg.dat]
comments=oba dva soubory jsou ok, FR06 FeRh,420K, krouceni 210mT, beta 0deg, bez PEM (mod l/2, 100 kHz), 785 nm, vykon 1.2 mW dopadajici, det: rozsah 2, detA pruchod, detB odraz, lockin 1: A-B (stribrny algebrator 100x, na frekvenci 1.7kHz, faze -53 deg), lockin 2: A+B (hnedy algebrator 10x, na frekvenci 1.7 kHz, faze -53 deg)
version=Femtík X 5.0.0 [build 2]
date=21.8.2018 17:08
mtime=0:08:31 [00:15:49]
magnet=-90..270,5
lockin=100,3x
cycles=10
