[test_aaaa_1.dat]
comments=
version=Femtík X 5.0.0 [build 2]
date=3.5.2018 12:59
mtime=0:00:47 [00:00:46]
magnet=-2..2,0.2
lockin=100,3x
[test_aaaa_2.dat]
comments=
version=Femtík X 5.0.0 [build 2]
date=3.5.2018 13:02
mtime=0:00:47 [00:00:46]
magnet=-2..2,0.2
lockin=100,3x
[test_aaaa_up.dat]
comments=
version=Femtík X 5.0.0 [build 2]
date=3.5.2018 13:07
mtime=0:01:34 [00:01:32]
magnet=-2..2,0.1
lockin=100,3x
[test_135_up.dat]
comments=kolinearni usporadani, vzorek F002, T=under, 785 nm, vykon 1.2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 2]
date=3.5.2018 13:33
mtime=0:01:35 [00:01:32]
magnet=-2..2,0.1
lockin=100,3x
[test_135_down.dat]
comments=kolinearni usporadani, vzorek F002, T=under, 785 nm, vykon 1.2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 2]
date=3.5.2018 13:35
mtime=0:01:34 [00:01:32]
magnet=-2..2,0.1
lockin=100,3x
[test_135_20K_up.dat]
comments=kolinearni usporadani, TC=17.5K, Pt=34.0K, vzorek F002, T=under, 785 nm, vykon 1.2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 2]
date=3.5.2018 14:00
mtime=0:00:54 [00:00:52]
magnet=-2..2,0.1
lockin=100,3x
[test_135_20K_down.dat]
comments=kolinearni usporadani, TC=17.5K, Pt=34.0K, vzorek F002, T=under, 785 nm, vykon 1.2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 2]
date=3.5.2018 14:01
mtime=0:00:54 [00:00:52]
magnet=-2..2,0.1
lockin=100,3x
[test_toceni.dat]
comments=kolinearni usporadani, TC=17.5K, Pt=34.0K, vzorek F002, T=under, 785 nm, vykon 1.2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 2]
date=3.5.2018 14:30
mtime=0:08:28 [00:07:55]
magnet=-90..270,5
lockin=100,3x
cycles=5
