[toc210_20K_pol000.dat]
comments=kolinearni usporadani, TC=17.5K, Pt=34.0K, vzorek F002, 785 nm, vykon 1.2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 2]
date=3.5.2018 14:30
mtime=0:08:28 [00:07:55]
magnet=-90..270,5
lockin=100,3x
cycles=5
[toc210_20K_pol015.dat]
comments=kolinearni usporadani, TC=17.5K, Pt=34.0K, vzorek F002, 785 nm, vykon 1.2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 2]
date=3.5.2018 14:40
mtime=0:08:28 [00:07:55]
magnet=-90..270,5
lockin=100,3x
cycles=5
[toc210_20K_pol030.dat]
comments=kolinearni usporadani, TC=17.5K, Pt=34.0K, vzorek F002, 785 nm, vykon 1.2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 2]
date=3.5.2018 14:49
mtime=0:08:28 [00:07:55]
magnet=-90..270,5
lockin=100,3x
cycles=5
[toc210_20K_pol045.dat]
comments=kolinearni usporadani, TC=17.5K, Pt=34.0K, vzorek F002, 785 nm, vykon 1.2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 2]
date=3.5.2018 15:00
mtime=0:08:28 [00:07:55]
magnet=-90..270,5
lockin=100,3x
cycles=5
[toc210_20K_pol060.dat]
comments=kolinearni usporadani, TC=17.5K, Pt=34.0K, vzorek F002, 785 nm, vykon 1.2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 2]
date=3.5.2018 15:12
mtime=0:08:28 [00:07:55]
magnet=-90..270,5
lockin=100,3x
cycles=5
[toc210_20K_pol075.dat]
comments=kolinearni usporadani, TC=17.5K, Pt=34.0K, vzorek F002, 785 nm, vykon 1.2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 2]
date=3.5.2018 15:21
mtime=0:08:28 [00:07:55]
magnet=-90..270,5
lockin=100,3x
cycles=5
[toc210_20K_pol090.dat]
comments=kolinearni usporadani, TC=17.5K, Pt=34.0K, vzorek F002, 785 nm, vykon 1.2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 2]
date=3.5.2018 15:31
mtime=0:08:28 [00:07:55]
magnet=-90..270,5
lockin=100,3x
cycles=5
[toc210_20K_pol105.dat]
comments=kolinearni usporadani, TC=17.5K, Pt=34.0K, vzorek F002, 785 nm, vykon 1.2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 2]
date=3.5.2018 15:43
mtime=0:08:28 [00:07:55]
magnet=-90..270,5
lockin=100,3x
cycles=5
[toc210_20K_pol120.dat]
comments=kolinearni usporadani, TC=17.5K, Pt=34.0K, vzorek F002, 785 nm, vykon 1.2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 2]
date=3.5.2018 15:53
mtime=0:08:28 [00:07:55]
magnet=-90..270,5
lockin=100,3x
cycles=5
[toc210_20K_pol135.dat]
comments=kolinearni usporadani, TC=17.5K, Pt=34.0K, vzorek F002, 785 nm, vykon 1.2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 2]
date=3.5.2018 16:03
mtime=0:08:28 [00:07:55]
magnet=-90..270,5
lockin=100,3x
cycles=5
[toc210_20K_pol150.dat]
comments=kolinearni usporadani, TC=17.5K, Pt=34.0K, vzorek F002, 785 nm, vykon 1.2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 2]
date=3.5.2018 16:12
mtime=0:08:28 [00:07:55]
magnet=-90..270,5
lockin=100,3x
cycles=5
[toc210_20K_pol165.dat]
comments=kolinearni usporadani, TC=17.5K, Pt=34.0K, vzorek F002, 785 nm, vykon 1.2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 2]
date=3.5.2018 16:24
mtime=0:08:28 [00:07:55]
magnet=-90..270,5
lockin=100,3x
cycles=5
[toc210_20K_pol180.dat]
comments=kolinearni usporadani, TC=17.5K, Pt=34.0K, vzorek F002, 785 nm, vykon 1.2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 2]
date=3.5.2018 16:34
mtime=0:08:28 [00:07:55]
magnet=-90..270,5
lockin=100,3x
cycles=5
