[CoFe_1050nm_x2_beta000.dat]
comments=CoFe transmise bez zrcadel,pred magnetem IR1, silver polarizer no1, v mustku IR2. A pruchod, B odraz, det D001 zesileni 2mW, lockin1:A-B 20x10x, lockin2:A+B 2x1x. 1050nm,IF filtr, 0.5mW, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=13.1.2021 12:51
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_x2_beta045.dat]
comments=CoFe transmise bez zrcadel,pred magnetem IR1, silver polarizer no1, v mustku IR2. A pruchod, B odraz, det D001 zesileni 2mW, lockin1:A-B 20x10x, lockin2:A+B 2x1x. 1050nm,IF filtr, 0.5mW, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=13.1.2021 12:59
mtime=0:05:10 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_x2_beta090.dat]
comments=CoFe transmise bez zrcadel,pred magnetem IR1, silver polarizer no1, v mustku IR2. A pruchod, B odraz, det D001 zesileni 2mW, lockin1:A-B 20x10x, lockin2:A+B 2x1x. 1050nm,IF filtr, 0.5mW, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=13.1.2021 13:07
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_x2_beta135.dat]
comments=CoFe transmise bez zrcadel,pred magnetem IR1, silver polarizer no1, v mustku IR2. A pruchod, B odraz, det D001 zesileni 2mW, lockin1:A-B 20x10x, lockin2:A+B 2x1x. 1050nm,IF filtr, 0.5mW, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=13.1.2021 13:17
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_x2_beta180.dat]
comments=CoFe transmise bez zrcadel,pred magnetem IR1, silver polarizer no1, v mustku IR2. A pruchod, B odraz, det D001 zesileni 2mW, lockin1:A-B 20x10x, lockin2:A+B 2x1x. 1050nm,IF filtr, 0.5mW, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=13.1.2021 13:24
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_x2_beta225.dat]
comments=CoFe transmise bez zrcadel,pred magnetem IR1, silver polarizer no1, v mustku IR2. A pruchod, B odraz, det D001 zesileni 2mW, lockin1:A-B 20x10x, lockin2:A+B 2x1x. 1050nm,IF filtr, 0.5mW, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=13.1.2021 13:32
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_x2_beta270.dat]
comments=CoFe transmise bez zrcadel,pred magnetem IR1, silver polarizer no1, v mustku IR2. A pruchod, B odraz, det D001 zesileni 2mW, lockin1:A-B 20x10x, lockin2:A+B 2x1x. 1050nm,IF filtr, 0.5mW, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=13.1.2021 13:40
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_x2_beta315.dat]
comments=CoFe transmise bez zrcadel,pred magnetem IR1, silver polarizer no1, v mustku IR2. A pruchod, B odraz, det D001 zesileni 2mW, lockin1:A-B 20x10x, lockin2:A+B 2x1x. 1050nm,IF filtr, 0.5mW, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=13.1.2021 13:50
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_x2_beta360.dat]
comments=CoFe transmise bez zrcadel,pred magnetem IR1, silver polarizer no1, v mustku IR2. A pruchod, B odraz, det D001 zesileni 2mW, lockin1:A-B 20x10x, lockin2:A+B 2x1x. 1050nm,IF filtr, 0.5mW, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=13.1.2021 13:58
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
