[0022.5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=7.12.2021 19:09
mtime=0:08:38 [00:07:55]
magnet=0.33..360.34,5
lockin=100,3x
cycles=5
[0045.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=7.12.2021 19:19
mtime=0:08:38 [00:07:55]
magnet=0.33..360.34,5
lockin=100,3x
cycles=5
[0067,5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=7.12.2021 19:30
mtime=0:08:38 [00:07:55]
magnet=0.33..360.34,5
lockin=100,3x
cycles=5
[0090.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=7.12.2021 19:44
mtime=0:08:38 [00:07:55]
magnet=0.33..360.34,5
lockin=100,3x
cycles=5
[00112,5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=7.12.2021 19:57
mtime=0:08:38 [00:07:55]
magnet=0.33..360.34,5
lockin=100,3x
cycles=5
[00135.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=7.12.2021 20:07
mtime=0:08:38 [00:07:55]
magnet=0.33..360.34,5
lockin=100,3x
cycles=5
[00157,5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=7.12.2021 20:17
mtime=0:08:38 [00:07:55]
magnet=0.33..360.34,5
lockin=100,3x
cycles=5
[00180.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=7.12.2021 20:27
mtime=0:08:38 [00:07:55]
magnet=0.33..360.34,5
lockin=100,3x
cycles=5
[00202.5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=7.12.2021 20:38
mtime=0:08:38 [00:07:55]
magnet=0.33..360.34,5
lockin=100,3x
cycles=5
[00225.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=7.12.2021 20:47
mtime=0:08:38 [00:07:55]
magnet=0.33..360.34,5
lockin=100,3x
cycles=5
[00247,5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=7.12.2021 20:58
mtime=0:08:38 [00:07:55]
magnet=0.33..360.34,5
lockin=100,3x
cycles=5
[00270.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=7.12.2021 21:09
mtime=0:08:38 [00:07:55]
magnet=0.33..360.34,5
lockin=100,3x
cycles=5
[00292,5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=7.12.2021 21:20
mtime=0:08:38 [00:07:55]
magnet=0.33..360.34,5
lockin=100,3x
cycles=5
