[cofe_0460nm_b000.dat]
comments=prima transmise CoFe Berlin bez kryostatu, 0.35mW na vzorek, toceni 207mT, optika[VIS1,PVIS,VIS2(beta0=24deg)], lockin[1:A-B 20x10x, 2: A+B 2x1x], det[A pruchod, B odraz, detector D-001 2mW]
version=Femtík X 5.5.0 [build 4]
date=28.5.2021 14:11
mtime=0:02:44 [00:02:25]
magnet=0.33..360.34,10
lockin=100,3x
cycles=3
[cofe_0460nm_b045.dat]
comments=prima transmise CoFe Berlin bez kryostatu, 0.35mW na vzorek, toceni 207mT, optika[VIS1,PVIS,VIS2(beta0=24deg)], lockin[1:A-B 20x10x, 2: A+B 2x1x], det[A pruchod, B odraz, detector D-001 2mW]
version=Femtík X 5.5.0 [build 4]
date=28.5.2021 14:15
mtime=0:02:44 [00:02:25]
magnet=0.33..360.34,10
lockin=100,3x
cycles=3
[cofe_0460nm_b090.dat]
comments=prima transmise CoFe Berlin bez kryostatu, 0.35mW na vzorek, toceni 207mT, optika[VIS1,PVIS,VIS2(beta0=24deg)], lockin[1:A-B 20x10x, 2: A+B 2x1x], det[A pruchod, B odraz, detector D-001 2mW]
version=Femtík X 5.5.0 [build 4]
date=28.5.2021 14:20
mtime=0:02:44 [00:02:25]
magnet=0.33..360.34,10
lockin=100,3x
cycles=3
[cofe_0460nm_b135.dat]
comments=prima transmise CoFe Berlin bez kryostatu, 0.35mW na vzorek, toceni 207mT, optika[VIS1,PVIS,VIS2(beta0=24deg)], lockin[1:A-B 20x10x, 2: A+B 2x1x], det[A pruchod, B odraz, detector D-001 2mW]
version=Femtík X 5.5.0 [build 4]
date=28.5.2021 14:24
mtime=0:02:44 [00:02:25]
magnet=0.33..360.34,10
lockin=100,3x
cycles=3
[cofe_0460nm_b180.dat]
comments=prima transmise CoFe Berlin bez kryostatu, 0.35mW na vzorek, toceni 207mT, optika[VIS1,PVIS,VIS2(beta0=24deg)], lockin[1:A-B 20x10x, 2: A+B 2x1x], det[A pruchod, B odraz, detector D-001 2mW]
version=Femtík X 5.5.0 [build 4]
date=28.5.2021 14:28
mtime=0:02:50 [00:02:25]
magnet=0.33..360.34,10
lockin=100,3x
cycles=3
[cofe_0460nm_b225.dat]
comments=prima transmise CoFe Berlin bez kryostatu, 0.35mW na vzorek, toceni 207mT, optika[VIS1,PVIS,VIS2(beta0=24deg)], lockin[1:A-B 20x10x, 2: A+B 2x1x], det[A pruchod, B odraz, detector D-001 2mW]
version=Femtík X 5.5.0 [build 4]
date=28.5.2021 14:32
mtime=0:02:44 [00:02:25]
magnet=0.33..360.34,10
lockin=100,3x
cycles=3
[cofe_0460nm_b270.dat]
comments=prima transmise CoFe Berlin bez kryostatu, 0.35mW na vzorek, toceni 207mT, optika[VIS1,PVIS,VIS2(beta0=24deg)], lockin[1:A-B 20x10x, 2: A+B 2x1x], det[A pruchod, B odraz, detector D-001 2mW]
version=Femtík X 5.5.0 [build 4]
date=28.5.2021 14:36
mtime=0:02:44 [00:02:25]
magnet=0.33..360.34,10
lockin=100,3x
cycles=3
[cofe_0460nm_b315.dat]
comments=prima transmise CoFe Berlin bez kryostatu, 0.35mW na vzorek, toceni 207mT, optika[VIS1,PVIS,VIS2(beta0=24deg)], lockin[1:A-B 20x10x, 2: A+B 2x1x], det[A pruchod, B odraz, detector D-001 2mW]
version=Femtík X 5.5.0 [build 4]
date=28.5.2021 14:40
mtime=0:02:44 [00:02:25]
magnet=0.33..360.34,10
lockin=100,3x
cycles=3
