[0000.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=8.12.2021 12:49
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[0000-2.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=8.12.2021 13:08
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[0225.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=8.12.2021 13:18
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[0450.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=8.12.2021 13:28
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[0675.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=8.12.2021 13:41
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[0900.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=8.12.2021 13:50
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[1125.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=8.12.2021 14:01
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[1350.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=8.12.2021 14:26
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[1575.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=8.12.2021 14:36
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[1800.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=8.12.2021 14:46
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[2025.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=8.12.2021 14:56
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[2250.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=8.12.2021 15:12
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[2475.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=8.12.2021 15:23
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[2700.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=8.12.2021 15:38
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[2925.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=8.12.2021 15:48
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[3150.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=8.12.2021 15:59
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[3375.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=8.12.2021 16:10
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
