[ho_mag_135_u.dat]
comments=kolinearni usporadani, T=under, vzorek F002, 785 nm, vykon 1.2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 2]
date=3.5.2018 17:02
mtime=0:04:32 [00:04:20]
magnet=-10..10,0.1
lockin=100,3x
[ho_mag_135_d.dat]
comments=kolinearni usporadani, T=under, vzorek F002, 785 nm, vykon 1.2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 2]
date=3.5.2018 17:07
mtime=0:04:32 [00:04:20]
magnet=-10..10,0.1
lockin=100,3x
[ho_mag_135_u_2.dat]
comments=kolinearni usporadani, T=under, vzorek F002, 785 nm, vykon 1.2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 2]
date=3.5.2018 17:12
mtime=0:04:32 [00:04:20]
magnet=-10..10,0.1
lockin=100,3x
[a.dat]
comments=kolinearni usporadani, T=under, vzorek F002, 785 nm, vykon 1.2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 2]
date=3.5.2018 17:23
mtime=0:04:31 [00:04:20]
magnet=-10..10,0.1
lockin=100,3x
[ho_mag_090_u.dat]
comments=kolinearni usporadani, T=under, vzorek F002, 785 nm, vykon 1.2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 2]
date=3.5.2018 17:26
mtime=0:00:56 [00:00:54]
magnet=-10..10,0.5
lockin=100,3x
[ho_mag_090_d.dat]
comments=kolinearni usporadani, T=under, vzorek F002, 785 nm, vykon 1.2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 2]
date=3.5.2018 17:28
mtime=0:00:56 [00:00:54]
magnet=-10..10,0.5
lockin=100,3x
[ho_mag_000_u.dat]
comments=kolinearni usporadani, T=under, vzorek F002, 785 nm, vykon 1.2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 2]
date=3.5.2018 17:37
mtime=0:00:56 [00:00:54]
magnet=-10..10,0.5
lockin=100,3x
[ho_mag_000_d.dat]
comments=kolinearni usporadani, T=under, vzorek F002, 785 nm, vykon 1.2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 2]
date=3.5.2018 17:38
mtime=0:00:56 [00:00:54]
magnet=-10..10,0.5
lockin=100,3x
[ho_mag_045_u.dat]
comments=kolinearni usporadani, T=under, vzorek F002, 785 nm, vykon 1.2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 2]
date=3.5.2018 17:45
mtime=0:04:32 [00:04:20]
magnet=-10..10,0.1
lockin=100,3x
[ho_mag_045_d.dat]
comments=kolinearni usporadani, T=under, vzorek F002, 785 nm, vykon 1.2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 2]
date=3.5.2018 17:50
mtime=0:04:31 [00:04:20]
magnet=-10..10,0.1
lockin=100,3x
