[FR06krouceni50_PEM_beta000.dat]
comments=FR06 FeRh,420K, krouceni 50mT, beta 0deg, PEM (mod l/2, 100 kHz), 785 nm, vykon 1.2 mW dopadajici, det: rozsah 2, detA pruchod, detB odraz, lockin 1: A-B (stribrny algebrator 100x, na frekvenci 100kHz, faze -53 deg), lockin 2: A+B (hnedy algebrator 10x, na frekvenci 1.7 kHz, faze -53 deg)
version=Femtík X 5.0.0 [build 2]
date=21.8.2018 17:31
mtime=0:08:28 [00:07:55]
magnet=-90..270,5
lockin=100,3x
cycles=5
[FR06krouceni50_PEM_beta015.dat]
comments=FR06 FeRh,420K, krouceni 50mT, beta 15deg, PEM (mod l/2, 100 kHz), 785 nm, vykon 1.2 mW dopadajici, det: rozsah 2, detA pruchod, detB odraz, lockin 1: A-B (stribrny algebrator 100x, na frekvenci 100kHz, faze -53 deg), lockin 2: A+B (hnedy algebrator 10x, na frekvenci 1.7 kHz, faze -53 deg)
version=Femtík X 5.0.0 [build 2]
date=21.8.2018 17:41
mtime=0:08:28 [00:07:55]
magnet=-90..270,5
lockin=100,3x
cycles=5
[FR06krouceni50_PEM_beta030.dat]
comments=FR06 FeRh,420K, krouceni 50mT, beta 30deg, PEM (mod l/2, 100 kHz), 785 nm, vykon 1.2 mW dopadajici, det: rozsah 2, detA pruchod, detB odraz, lockin 1: A-B (stribrny algebrator 100x, na frekvenci 100kHz, faze -53 deg), lockin 2: A+B (hnedy algebrator 10x, na frekvenci 1.7 kHz, faze -53 deg)
version=Femtík X 5.0.0 [build 2]
date=21.8.2018 17:51
mtime=0:08:28 [00:07:55]
magnet=-90..270,5
lockin=100,3x
cycles=5
[FR06krouceni50_PEM_beta045_hodneasum.dat]
comments=FR06 FeRh,420K, krouceni 50mT, beta 45deg, PEM (mod l/2, 100 kHz), 785 nm, vykon 1.2 mW dopadajici, det: rozsah 2, detA pruchod, detB odraz, lockin 1: A-B (stribrny algebrator 100x, na frekvenci 100kHz, faze -53 deg), lockin 2: A+B (hnedy algebrator 10x, na frekvenci 1.7 kHz, faze -53 deg)
version=Femtík X 5.0.0 [build 2]
date=21.8.2018 18:19
mtime=0:16:56 [00:15:49]
magnet=-90..270,5
lockin=100,3x
cycles=10
[FR06krouceni50_PEM_beta060.dat]
comments=FR06 FeRh,420K, krouceni 50mT, beta 60deg, PEM (mod l/2, 100 kHz), 785 nm, vykon 1.2 mW dopadajici, det: rozsah 2, detA pruchod, detB odraz, lockin 1: A-B (stribrny algebrator 100x, na frekvenci 100kHz, faze -53 deg), lockin 2: A+B (hnedy algebrator 10x, na frekvenci 1.7 kHz, faze -53 deg)
version=Femtík X 5.0.0 [build 2]
date=21.8.2018 18:31
mtime=0:08:28 [00:07:55]
magnet=-90..270,5
lockin=100,3x
cycles=5
[FR06krouceni50_PEM_beta075.dat]
comments=FR06 FeRh,420K, krouceni 50mT, beta 75deg, PEM (mod l/2, 100 kHz), 785 nm, vykon 1.2 mW dopadajici, det: rozsah 2, detA pruchod, detB odraz, lockin 1: A-B (stribrny algebrator 100x, na frekvenci 100kHz, faze -53 deg), lockin 2: A+B (hnedy algebrator 10x, na frekvenci 1.7 kHz, faze -53 deg)
version=Femtík X 5.0.0 [build 2]
date=21.8.2018 18:42
mtime=0:08:28 [00:07:55]
magnet=-90..270,5
lockin=100,3x
cycles=5
[FR06krouceni50_PEM_beta090.dat]
comments=FR06 FeRh,420K, krouceni 50mT, beta 90deg, PEM (mod l/2, 100 kHz), 785 nm, vykon 1.2 mW dopadajici, det: rozsah 2, detA pruchod, detB odraz, lockin 1: A-B (stribrny algebrator 100x, na frekvenci 100kHz, faze -53 deg), lockin 2: A+B (hnedy algebrator 10x, na frekvenci 1.7 kHz, faze -53 deg)
version=Femtík X 5.0.0 [build 2]
date=21.8.2018 18:52
mtime=0:08:28 [00:07:55]
magnet=-90..270,5
lockin=100,3x
cycles=5
[FR06krouceni50_PEM_beta105.dat]
comments=FR06 FeRh,420K, krouceni 50mT, beta 105deg, PEM (mod l/2, 100 kHz), 785 nm, vykon 1.2 mW dopadajici, det: rozsah 2, detA pruchod, detB odraz, lockin 1: A-B (stribrny algebrator 100x, na frekvenci 100kHz, faze -53 deg), lockin 2: A+B (hnedy algebrator 10x, na frekvenci 1.7 kHz, faze -53 deg)
version=Femtík X 5.0.0 [build 2]
date=21.8.2018 19:08
mtime=0:08:28 [00:07:55]
magnet=-90..270,5
lockin=100,3x
cycles=5
[FR06krouceni50_PEM_beta120.dat]
comments=FR06 FeRh,420K, krouceni 50mT, beta 120deg, PEM (mod l/2, 100 kHz), 785 nm, vykon 1.2 mW dopadajici, det: rozsah 2, detA pruchod, detB odraz, lockin 1: A-B (stribrny algebrator 100x, na frekvenci 100kHz, faze -53 deg), lockin 2: A+B (hnedy algebrator 10x, na frekvenci 1.7 kHz, faze -53 deg)
version=Femtík X 5.0.0 [build 2]
date=21.8.2018 19:24
mtime=0:08:28 [00:07:55]
magnet=-90..270,5
lockin=100,3x
cycles=5
[FR06krouceni50_PEM_beta135.dat]
comments=FR06 FeRh,420K, krouceni 50mT, beta 135deg, PEM (mod l/2, 100 kHz), 785 nm, vykon 1.2 mW dopadajici, det: rozsah 2, detA pruchod, detB odraz, lockin 1: A-B (stribrny algebrator 100x, na frekvenci 100kHz, faze -53 deg), lockin 2: A+B (hnedy algebrator 10x, na frekvenci 1.7 kHz, faze -53 deg)
version=Femtík X 5.0.0 [build 2]
date=21.8.2018 19:41
mtime=0:08:28 [00:07:55]
magnet=-90..270,5
lockin=100,3x
cycles=5
[FR06krouceni50_PEM_beta150.dat]
comments=FR06 FeRh,420K, krouceni 50mT, beta 150deg, PEM (mod l/2, 100 kHz), 785 nm, vykon 1.2 mW dopadajici, det: rozsah 2, detA pruchod, detB odraz, lockin 1: A-B (stribrny algebrator 100x, na frekvenci 100kHz, faze -53 deg), lockin 2: A+B (hnedy algebrator 10x, na frekvenci 1.7 kHz, faze -53 deg)
version=Femtík X 5.0.0 [build 2]
date=21.8.2018 20:02
mtime=0:08:28 [00:07:55]
magnet=-90..270,5
lockin=100,3x
cycles=5
[FR06krouceni50_PEM_beta165.dat]
comments=FR06 FeRh,420K, krouceni 50mT, beta 150deg, PEM (mod l/2, 100 kHz), 785 nm, vykon 1.2 mW dopadajici, det: rozsah 2, detA pruchod, detB odraz, lockin 1: A-B (stribrny algebrator 100x, na frekvenci 100kHz, faze -53 deg), lockin 2: A+B (hnedy algebrator 10x, na frekvenci 1.7 kHz, faze -53 deg)
version=Femtík X 5.0.0 [build 2]
date=21.8.2018 20:11
mtime=0:08:28 [00:07:55]
magnet=-90..270,5
lockin=100,3x
cycles=5
[FR06krouceni50_PEM_beta180.dat]
comments=FR06 FeRh,420K, krouceni 50mT, beta 180deg, PEM (mod l/2, 100 kHz), 785 nm, vykon 1.2 mW dopadajici, det: rozsah 2, detA pruchod, detB odraz, lockin 1: A-B (stribrny algebrator 100x, na frekvenci 100kHz, faze -53 deg), lockin 2: A+B (hnedy algebrator 10x, na frekvenci 1.7 kHz, faze -53 deg)
version=Femtík X 5.0.0 [build 2]
date=21.8.2018 20:22
mtime=0:08:28 [00:07:55]
magnet=-90..270,5
lockin=100,3x
cycles=5
