[pokus_135deg_u_1.dat]
comments=kolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  1 mW, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; mag. pole ve smeru 135 deg; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=5.4.2018 14:52
mtime=0:00:55 [00:00:52]
magnet=-2..2,0.1
lockin=100,3x
[pokus_135deg_u_2.dat]
comments=naklopen polarizator v mustku (o 4 otocky sroubu dolu), kolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  1 mW, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; mag. pole ve smeru 135 deg; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=5.4.2018 15:27
mtime=0:00:54 [00:00:52]
magnet=-2..2,0.1
lockin=100,3x
[pokus_135deg_u_3.dat]
comments=naklopen polarizator v mustku (o 4 otocky sroubu dolu), kolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  1 mW, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; mag. pole ve smeru 135 deg; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=5.4.2018 16:34
mtime=0:00:54 [00:00:52]
magnet=-2..2,0.1
lockin=100,3x
[pokus_135deg_u_4.dat]
comments=naklopen polarizator v mustku (o 5 otocky sroubu dolu), kolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  1 mW, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; mag. pole ve smeru 135 deg; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=5.4.2018 16:52
mtime=0:00:54 [00:00:52]
magnet=-2..2,0.1
lockin=100,3x
[pokus_135deg_u_5.dat]
comments=naklopen polarizator v mustku (o 6 otocky sroubu dolu), kolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  1 mW, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; mag. pole ve smeru 135 deg; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=5.4.2018 16:55
mtime=0:00:55 [00:00:52]
magnet=-2..2,0.1
lockin=100,3x
[pokus_135deg_u_6.dat]
comments=naklopen polarizator v mustku (o 6 otocky sroubu dolu), kolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  1 mW, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 200x, A+B (hnedy algebrator, lockin 2): zesileno 20x; mag. pole ve smeru 135 deg; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=5.4.2018 16:58
mtime=0:00:54 [00:00:52]
magnet=-2..2,0.1
lockin=100,3x
[pokus_135deg_u_7.dat]
comments=naklopen polarizator v mustku (o  otocky sroubu nahoru kolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  1 mW, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 200x, A+B (hnedy algebrator, lockin 2): zesileno 20x; mag. pole ve smeru 135 deg; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=5.4.2018 17:52
mtime=0:00:54 [00:00:52]
magnet=-2..2,0.1
lockin=100,3x
[pokus_135deg_u_8.dat]
comments=300 ms; naklopen polarizator v mustku (o  otocky sroubu nahoru kolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  1 mW, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 200x, A+B (hnedy algebrator, lockin 2): zesileno 20x; mag. pole ve smeru 135 deg; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=5.4.2018 17:54
mtime=0:01:19 [00:01:18]
magnet=-2..2,0.1
lockin=300,3x
[pokus_135deg_u_9.dat]
comments=ukladal wohlrath ale nemeril, komentu se neda verit, 300 ms; naklopen polarizator v mustku (o  otocky sroubu nahoru kolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  1 mW, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 200x, A+B (hnedy algebrator, lockin 2): zesileno 20x; mag. pole ve smeru 135 deg; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=5.4.2018 18:27
mtime=0:00:54 [00:00:52]
magnet=-2..2,0.1
lockin=100,3x
