[CoFe_t_1450nm_p000.dat.dat]
comments=CoFe transmise,nm IF,toceni 207mTup,0.5mW,polarizace xx°(1000-1600). mustek=100°. InGaAs det:rozsah 1. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x10x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=15.4.2020 11:39
mtime=0:05:10 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_t_1450nm_p010.dat.dat]
comments=CoFe transmise,nm IF,toceni 207mTup,0.5mW,polarizace xx°(1000-1600). mustek=100°. InGaAs det:rozsah 1. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x10x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=15.4.2020 11:45
mtime=0:05:10 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_t_1450nm_p020.dat.dat]
comments=CoFe transmise,nm IF,toceni 207mTup,0.5mW,polarizace xx°(1000-1600). mustek=100°. InGaAs det:rozsah 1. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x10x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=15.4.2020 11:54
mtime=0:05:10 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_t_1450nm_p030.dat.dat]
comments=CoFe transmise,nm IF,toceni 207mTup,0.5mW,polarizace xx°(1000-1600). mustek=100°. InGaAs det:rozsah 1. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x10x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=15.4.2020 12:01
mtime=0:05:10 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_t_1450nm_p040.dat.dat]
comments=CoFe transmise,nm IF,toceni 207mTup,0.5mW,polarizace xx°(1000-1600). mustek=100°. InGaAs det:rozsah 1. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x10x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=15.4.2020 12:09
mtime=0:05:10 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_t_1450nm_p050.dat.dat]
comments=CoFe transmise,nm IF,toceni 207mTup,0.5mW,polarizace xx°(1000-1600). mustek=100°. InGaAs det:rozsah 1. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x10x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=15.4.2020 12:15
mtime=0:05:10 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_t_1450nm_p060.dat.dat]
comments=CoFe transmise,nm IF,toceni 207mTup,0.5mW,polarizace xx°(1000-1600). mustek=100°. InGaAs det:rozsah 1. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x10x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=15.4.2020 12:23
mtime=0:05:10 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_t_1450nm_p070.dat.dat]
comments=CoFe transmise,nm IF,toceni 207mTup,0.5mW,polarizace xx°(1000-1600). mustek=100°. InGaAs det:rozsah 1. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x10x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=15.4.2020 12:31
mtime=0:05:10 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_t_1450nm_p080.dat.dat]
comments=CoFe transmise,nm IF,toceni 207mTup,0.5mW,polarizace xx°(1000-1600). mustek=100°. InGaAs det:rozsah 1. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x10x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=15.4.2020 12:38
mtime=0:05:10 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_t_1450nm_p090.dat.dat]
comments=CoFe transmise,nm IF,toceni 207mTup,0.5mW,polarizace xx°(1000-1600). mustek=100°. InGaAs det:rozsah 1. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x10x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=15.4.2020 12:45
mtime=0:05:10 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_t_1450nm_p100.dat.dat]
comments=CoFe transmise,nm IF,toceni 207mTup,0.5mW,polarizace xx°(1000-1600). mustek=100°. InGaAs det:rozsah 1. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x10x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=15.4.2020 12:52
mtime=0:05:10 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_t_1450nm_p110.dat.dat]
comments=CoFe transmise,nm IF,toceni 207mTup,0.5mW,polarizace xx°(1000-1600). mustek=100°. InGaAs det:rozsah 1. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x10x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=15.4.2020 12:59
mtime=0:05:10 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_t_1450nm_p120.dat.dat]
comments=CoFe transmise,nm IF,toceni 207mTup,0.5mW,polarizace xx°(1000-1600). mustek=100°. InGaAs det:rozsah 1. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x10x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=15.4.2020 13:05
mtime=0:05:10 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_t_1450nm_p130.dat.dat]
comments=CoFe transmise,nm IF,toceni 207mTup,0.5mW,polarizace xx°(1000-1600). mustek=100°. InGaAs det:rozsah 1. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x10x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=15.4.2020 13:13
mtime=0:05:10 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_t_1450nm_p140.dat.dat]
comments=CoFe transmise,nm IF,toceni 207mTup,0.5mW,polarizace xx°(1000-1600). mustek=100°. InGaAs det:rozsah 1. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x10x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=15.4.2020 13:19
mtime=0:05:10 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_t_1450nm_p150.dat.dat]
comments=CoFe transmise,nm IF,toceni 207mTup,0.5mW,polarizace xx°(1000-1600). mustek=100°. InGaAs det:rozsah 1. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x10x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=15.4.2020 13:27
mtime=0:05:10 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_t_1450nm_p160.dat.dat]
comments=CoFe transmise,nm IF,toceni 207mTup,0.5mW,polarizace xx°(1000-1600). mustek=100°. InGaAs det:rozsah 1. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x10x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=15.4.2020 13:32
mtime=0:05:10 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_t_1450nm_p170.dat.dat]
comments=CoFe transmise,nm IF,toceni 207mTup,0.5mW,polarizace xx°(1000-1600). mustek=100°. InGaAs det:rozsah 1. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x10x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=15.4.2020 13:41
mtime=0:05:10 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_t_1450nm_p180.dat.dat]
comments=CoFe transmise,nm IF,toceni 207mTup,0.5mW,polarizace xx°(1000-1600). mustek=100°. InGaAs det:rozsah 1. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x10x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=15.4.2020 13:48
mtime=0:05:10 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
