[0000.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=16.12.2021 12:59
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[22.5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=16.12.2021 13:11
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[45.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=16.12.2021 13:28
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[67,5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=16.12.2021 13:38
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[90.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=16.12.2021 13:50
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[112,5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=16.12.2021 14:01
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[135.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=16.12.2021 14:11
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[157.5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=16.12.2021 14:21
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[180.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=16.12.2021 14:31
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[202,5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=16.12.2021 14:43
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[225.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=16.12.2021 16:18
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[247.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=16.12.2021 16:31
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[270.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=16.12.2021 16:42
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[292,5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=16.12.2021 16:53
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[315.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=16.12.2021 17:03
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[337,5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=16.12.2021 17:13
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
