[stabilita-d1.dat]
comments=DETAIL; laser Thorlabs LDM785; svazek jde pres polarizator, desticku, do vzorku na 6 K, odrazem do mustku; detektory: rozsah 1, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 10x, zapnuto v case -23,5h
version=Femtík X 4.1.0
date=23.3.2018 12:35
mtime=0:03:49 [00:05:00]
lockin=100,3x
[pokus_1.dat]
comments=nekolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  5.2 mW (maximalni), detektory: rozsah 1, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 10x, zapnuto v case -23,5h
version=Femtík X 4.1.0
date=23.3.2018 12:47
mtime=0:01:14 [00:01:12]
magnet=-2..2,0.1
lockin=100,3x
[pokus_2.dat]
comments=nekolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  1 mW, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 10x
version=Femtík X 4.1.0
date=23.3.2018 13:07
mtime=0:02:29 [00:02:01]
magnet=-5..5,0.15
lockin=100,3x
[pokus_3.dat]
comments=nekolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  1 mW, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 10x
version=Femtík X 4.1.0
date=23.3.2018 13:12
mtime=0:02:04 [00:02:01]
magnet=-5..5,0.15
lockin=100,3x
[pokus_4.dat]
comments=nekolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  1 mW, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 10x
version=Femtík X 4.1.0
date=23.3.2018 13:15
mtime=0:02:04 [00:02:01]
magnet=-5..5,0.15
lockin=100,3x
[hyst_135deg_u_1.dat]
comments=nekolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  1 mW, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; mag. pole ve smeru 135 deg; polarizace 0 deg (l/2: 13 deg), l/2 v mustku: 85 deg, natoceni kryostatu: 98deg, 20 min
version=Femtík X 4.1.0
date=23.3.2018 13:47
mtime=0:02:05 [00:02:01]
magnet=-5..5,0.15
lockin=100,3x
[hyst_135deg_u_2.dat]
comments=nekolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  1 mW, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; mag. pole ve smeru 135 deg; polarizace 0 deg (l/2: 13 deg), l/2 v mustku: 85 deg, natoceni kryostatu: 98deg, 20 min
version=Femtík X 4.1.0
date=23.3.2018 13:53
mtime=0:01:14 [00:01:12]
magnet=-2..2,0.1
lockin=100,3x
[hyst_135deg_d_2.dat]
comments=nekolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  1 mW, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; mag. pole ve smeru 135 deg; polarizace 0 deg (l/2: 13 deg), l/2 v mustku: 85 deg, natoceni kryostatu: 98deg, 20 min
version=Femtík X 4.1.0
date=23.3.2018 13:56
mtime=0:01:14 [00:01:12]
magnet=-2..2,0.1
lockin=100,3x
[hyst_45deg_u_1.dat]
comments=nekolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  1 mW, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; mag. pole ve smeru 45 deg; polarizace 0 deg (l/2: 13 deg), l/2 v mustku: 85 deg, natoceni kryostatu: 98deg, 20 min
version=Femtík X 4.1.0
date=23.3.2018 14:12
mtime=0:01:14 [00:01:12]
magnet=-2..2,0.1
lockin=100,3x
[hyst_45deg_d_1.dat]
comments=nekolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  1 mW, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; mag. pole ve smeru 45 deg; polarizace 0 deg (l/2: 13 deg), l/2 v mustku: 85 deg, natoceni kryostatu: 98deg, 20 min
version=Femtík X 4.1.0
date=23.3.2018 14:15
mtime=0:01:14 [00:01:12]
magnet=-2..2,0.1
lockin=100,3x
[hyst_90deg_u_1.dat]
comments=nekolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  1 mW, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; mag. pole ve smeru 90 deg; polarizace 0 deg (l/2: 13 deg), l/2 v mustku: 85 deg, natoceni kryostatu: 98deg, 20 min
version=Femtík X 4.1.0
date=23.3.2018 14:33
mtime=0:01:16 [00:01:14]
magnet=-10..10,0.5
lockin=100,3x
[hyst_90deg_d_1.dat]
comments=nekolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  1 mW, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; mag. pole ve smeru 90 deg; polarizace 0 deg (l/2: 13 deg), l/2 v mustku: 85 deg, natoceni kryostatu: 98deg, 20 min
version=Femtík X 4.1.0
date=23.3.2018 14:35
mtime=0:01:16 [00:01:14]
magnet=-10..10,0.5
lockin=100,3x
[hyst_0deg_u_1.dat]
comments=nekolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  1 mW, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; mag. pole ve smeru 0 deg; polarizace 0 deg (l/2: 13 deg), l/2 v mustku: 85 deg, natoceni kryostatu: 98deg, 20 min
version=Femtík X 4.1.0
date=23.3.2018 14:38
mtime=0:01:16 [00:01:14]
magnet=-10..10,0.5
lockin=100,3x
[hyst_0deg_d_1.dat]
comments=nekolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  1 mW, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; mag. pole ve smeru 0 deg; polarizace 0 deg (l/2: 13 deg), l/2 v mustku: 85 deg, natoceni kryostatu: 98deg, 20 min
version=Femtík X 4.1.0
date=23.3.2018 14:41
mtime=0:01:16 [00:01:14]
magnet=-10..10,0.5
lockin=100,3x
[hyst_0deg_u_2.dat]
comments=nekolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  1 mW, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; mag. pole ve smeru 0 deg; polarizace 0 deg (l/2: 13 deg), l/2 v mustku: 85 deg, natoceni kryostatu: 98deg, 20 min
version=Femtík X 4.1.0
date=23.3.2018 14:44
mtime=0:02:31 [00:02:26]
magnet=-20..20,0.5
lockin=100,3x
[hyst_0deg_d_2.dat]
comments=nekolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  1 mW, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; mag. pole ve smeru 0 deg; polarizace 0 deg (l/2: 13 deg), l/2 v mustku: 85 deg, natoceni kryostatu: 98deg, 20 min
version=Femtík X 4.1.0
date=23.3.2018 14:47
mtime=0:02:31 [00:02:26]
magnet=-20..20,0.5
lockin=100,3x
[hyst_135deg_u_3.dat]
comments=nekolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  1 mW, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; mag. pole ve smeru 135 deg; polarizace 0 deg (l/2: 13 deg), l/2 v mustku: 85 deg, natoceni kryostatu: 98deg, 20 min
version=Femtík X 4.1.0
date=23.3.2018 14:52
mtime=0:01:14 [00:01:12]
magnet=-2..2,0.1
lockin=100,3x
[hyst_135deg_d_3.dat]
comments=nekolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  1 mW, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; mag. pole ve smeru 135 deg; polarizace 0 deg (l/2: 13 deg), l/2 v mustku: 85 deg, natoceni kryostatu: 98deg, 20 min
version=Femtík X 4.1.0
date=23.3.2018 14:54
mtime=0:01:14 [00:01:12]
magnet=-2..2,0.1
lockin=100,3x
[hyst2_135deg_u_1.dat]
comments=nekolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  1 mW, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; mag. pole ve smeru 135 deg; polarizace 0 deg (l/2: 13 deg), l/2 v mustku: 85 deg, natoceni kryostatu: 8deg, 20 min
version=Femtík X 4.1.0
date=23.3.2018 15:14
mtime=0:01:14 [00:01:12]
magnet=-2..2,0.1
lockin=100,3x
[hyst2_135deg_d_1.dat]
comments=nekolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  1 mW, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; mag. pole ve smeru 135 deg; polarizace 0 deg (l/2: 13 deg), l/2 v mustku: 85 deg, natoceni kryostatu: 8deg, 20 min
version=Femtík X 4.1.0
date=23.3.2018 15:15
mtime=0:01:14 [00:01:12]
magnet=-2..2,0.1
lockin=100,3x
[hyst2_45deg_u_1.dat]
comments=nekolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  1 mW, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; mag. pole ve smeru 45 deg; polarizace 0 deg (l/2: 13 deg), l/2 v mustku: 85 deg, natoceni kryostatu: 8deg, 20 min
version=Femtík X 4.1.0
date=23.3.2018 15:19
mtime=0:01:14 [00:01:12]
magnet=-2..2,0.1
lockin=100,3x
[hyst2_45deg_d_1.dat]
comments=nekolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  1 mW, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; mag. pole ve smeru 45 deg; polarizace 0 deg (l/2: 13 deg), l/2 v mustku: 85 deg, natoceni kryostatu: 8deg, 20 min
version=Femtík X 4.1.0
date=23.3.2018 15:20
mtime=0:01:14 [00:01:12]
magnet=-2..2,0.1
lockin=100,3x
[hyst2_45deg_u_2.dat]
comments=nekolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  1 mW, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; mag. pole ve smeru 45 deg; polarizace 0 deg (l/2: 13 deg), l/2 v mustku: 85 deg, natoceni kryostatu: 8deg, 20 min
version=Femtík X 4.1.0
date=23.3.2018 15:27
mtime=0:01:15 [00:01:12]
magnet=-2..2,0.1
lockin=100,3x
[hyst2_45deg_d_2.dat]
comments=nekolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  1 mW, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; mag. pole ve smeru 45 deg; polarizace 0 deg (l/2: 13 deg), l/2 v mustku: 85 deg, natoceni kryostatu: 8deg, 20 min
version=Femtík X 4.1.0
date=23.3.2018 15:28
mtime=0:01:14 [00:01:12]
magnet=-2..2,0.1
lockin=100,3x
[hyst3_135deg_u_2.dat]
comments=naklopeni polarizatoru v mustku, nekolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  1 mW, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; mag. pole ve smeru 135 deg; polarizace 0 deg (l/2: 13 deg), l/2 v mustku: 85 deg, natoceni kryostatu: 8deg, 20 min
version=Femtík X 4.1.0
date=23.3.2018 16:48
mtime=0:01:14 [00:01:12]
magnet=-2..2,0.1
lockin=100,3x
[hyst3_135deg_u_3.dat]
comments=naklopeni polarizatoru v mustku, nekolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  1 mW, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; mag. pole ve smeru 135 deg; polarizace 0 deg (l/2: 13 deg), l/2 v mustku: 85 deg, natoceni kryostatu: 98deg, 20 min
version=Femtík X 4.1.0
date=23.3.2018 16:53
mtime=0:01:15 [00:01:12]
magnet=-2..2,0.1
lockin=100,3x
[hyst3_135deg_d_3.dat]
comments=naklopeni polarizatoru v mustku, nekolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  1 mW, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; mag. pole ve smeru 135 deg; polarizace 0 deg (l/2: 13 deg), l/2 v mustku: 85 deg, natoceni kryostatu: 98deg, 20 min
version=Femtík X 4.1.0
date=23.3.2018 16:55
mtime=0:01:14 [00:01:12]
magnet=-2..2,0.1
lockin=100,3x
