[FR06_1200_beta000.dat]
comments=FR06 1deg incidence reflection 420K crossed mirrors, rotmoke 207mT, 0.5mW, optics[IR1,PIR,IR2(beta0=55deg)], lockin[1:A-B 20x1x, 2: A+B 2x1x], detectors[A transmitted, B reflected, InGaAs: rozsah 1]
version=Femtík X 5.5.0 [build 4]
date=12.11.2021 19:06
mtime=0:02:44 [00:02:25]
magnet=0.33..360.34,10
lockin=100,3x
cycles=3
[FR06_1200_beta045.dat]
comments=FR06 1deg incidence reflection 420K crossed mirrors, rotmoke 207mT, 0.5mW, optics[IR1,PIR,IR2(beta0=55deg)], lockin[1:A-B 20x1x, 2: A+B 2x1x], detectors[A transmitted, B reflected, InGaAs: rozsah 1]
version=Femtík X 5.5.0 [build 4]
date=12.11.2021 19:10
mtime=0:02:44 [00:02:25]
magnet=0.33..360.34,10
lockin=100,3x
cycles=3
[FR06_1200_beta090.dat]
comments=FR06 1deg incidence reflection 420K crossed mirrors, rotmoke 207mT, 0.5mW, optics[IR1,PIR,IR2(beta0=55deg)], lockin[1:A-B 20x1x, 2: A+B 2x1x], detectors[A transmitted, B reflected, InGaAs: rozsah 1]
version=Femtík X 5.5.0 [build 4]
date=12.11.2021 19:13
mtime=0:02:44 [00:02:25]
magnet=0.33..360.34,10
lockin=100,3x
cycles=3
[FR06_1200_beta135.dat]
comments=FR06 1deg incidence reflection 420K crossed mirrors, rotmoke 207mT, 0.5mW, optics[IR1,PIR,IR2(beta0=55deg)], lockin[1:A-B 20x1x, 2: A+B 2x1x], detectors[A transmitted, B reflected, InGaAs: rozsah 1]
version=Femtík X 5.5.0 [build 4]
date=12.11.2021 19:17
mtime=0:02:44 [00:02:25]
magnet=0.33..360.34,10
lockin=100,3x
cycles=3
[FR06_1200_beta180.dat]
comments=FR06 1deg incidence reflection 420K crossed mirrors, rotmoke 207mT, 0.5mW, optics[IR1,PIR,IR2(beta0=55deg)], lockin[1:A-B 20x1x, 2: A+B 2x1x], detectors[A transmitted, B reflected, InGaAs: rozsah 1]
version=Femtík X 5.5.0 [build 4]
date=12.11.2021 19:21
mtime=0:02:44 [00:02:25]
magnet=0.33..360.34,10
lockin=100,3x
cycles=3
[FR06_1200_beta225.dat]
comments=FR06 1deg incidence reflection 420K crossed mirrors, rotmoke 207mT, 0.5mW, optics[IR1,PIR,IR2(beta0=55deg)], lockin[1:A-B 20x1x, 2: A+B 2x1x], detectors[A transmitted, B reflected, InGaAs: rozsah 1]
version=Femtík X 5.5.0 [build 4]
date=12.11.2021 19:25
mtime=0:02:44 [00:02:25]
magnet=0.33..360.34,10
lockin=100,3x
cycles=3
[FR06_1200_beta270.dat]
comments=FR06 1deg incidence reflection 420K crossed mirrors, rotmoke 207mT, 0.5mW, optics[IR1,PIR,IR2(beta0=55deg)], lockin[1:A-B 20x1x, 2: A+B 2x1x], detectors[A transmitted, B reflected, InGaAs: rozsah 1]
version=Femtík X 5.5.0 [build 4]
date=12.11.2021 19:29
mtime=0:02:44 [00:02:25]
magnet=0.33..360.34,10
lockin=100,3x
cycles=3
[FR06_1200_beta315.dat]
comments=FR06 1deg incidence reflection 420K crossed mirrors, rotmoke 207mT, 0.5mW, optics[IR1,PIR,IR2(beta0=55deg)], lockin[1:A-B 20x1x, 2: A+B 2x1x], detectors[A transmitted, B reflected, InGaAs: rozsah 1]
version=Femtík X 5.5.0 [build 4]
date=12.11.2021 19:35
mtime=0:02:44 [00:02:25]
magnet=0.33..360.34,10
lockin=100,3x
cycles=3
