[CoFe_1050nm_x1_beta000.dat]
comments=CoFe transmise bez zrcadel,pred magnetem IR1, silver polarizer no1, v mustku 1030nm zero order. A pruchod, B odraz, det D001 zesileni 2mW, lockin1:A-B 20x10x, lockin2:A+B 2x1x. 1050nm,IF filtr, 0.5mW, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=13.1.2021 10:37
mtime=0:05:10 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_x1_beta045.dat]
comments=CoFe transmise bez zrcadel,pred magnetem IR1, silver polarizer no1, v mustku 1030nm zero order. A pruchod, B odraz, det D001 zesileni 2mW, lockin1:A-B 20x10x, lockin2:A+B 2x1x. 1050nm,IF filtr, 0.5mW, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=13.1.2021 11:05
mtime=0:05:10 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_x1_beta090.dat]
comments=CoFe transmise bez zrcadel,pred magnetem IR1, silver polarizer no1, v mustku 1030nm zero order. A pruchod, B odraz, det D001 zesileni 2mW, lockin1:A-B 20x10x, lockin2:A+B 2x1x. 1050nm,IF filtr, 0.5mW, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=13.1.2021 11:13
mtime=0:05:10 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_x1_beta135.dat]
comments=CoFe transmise bez zrcadel,pred magnetem IR1, silver polarizer no1, v mustku 1030nm zero order. A pruchod, B odraz, det D001 zesileni 2mW, lockin1:A-B 20x10x, lockin2:A+B 2x1x. 1050nm,IF filtr, 0.5mW, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=13.1.2021 11:21
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_x1_beta180.dat]
comments=CoFe transmise bez zrcadel,pred magnetem IR1, silver polarizer no1, v mustku 1030nm zero order. A pruchod, B odraz, det D001 zesileni 2mW, lockin1:A-B 20x10x, lockin2:A+B 2x1x. 1050nm,IF filtr, 0.5mW, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=13.1.2021 11:28
mtime=0:05:10 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_x1_beta225.dat]
comments=CoFe transmise bez zrcadel,pred magnetem IR1, silver polarizer no1, v mustku 1030nm zero order. A pruchod, B odraz, det D001 zesileni 2mW, lockin1:A-B 20x10x, lockin2:A+B 2x1x. 1050nm,IF filtr, 0.5mW, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=13.1.2021 11:36
mtime=0:05:10 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_x1_beta270.dat]
comments=CoFe transmise bez zrcadel,pred magnetem IR1, silver polarizer no1, v mustku 1030nm zero order. A pruchod, B odraz, det D001 zesileni 2mW, lockin1:A-B 20x10x, lockin2:A+B 2x1x. 1050nm,IF filtr, 0.5mW, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=13.1.2021 11:43
mtime=0:05:10 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_x1_beta315.dat]
comments=CoFe transmise bez zrcadel,pred magnetem IR1, silver polarizer no1, v mustku 1030nm zero order. A pruchod, B odraz, det D001 zesileni 2mW, lockin1:A-B 20x10x, lockin2:A+B 2x1x. 1050nm,IF filtr, 0.5mW, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=13.1.2021 11:52
mtime=0:05:10 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_x1_beta360.dat]
comments=CoFe transmise bez zrcadel,pred magnetem IR1, silver polarizer no1, v mustku 1030nm zero order. A pruchod, B odraz, det D001 zesileni 2mW, lockin1:A-B 20x10x, lockin2:A+B 2x1x. 1050nm,IF filtr, 0.5mW, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=13.1.2021 12:00
mtime=0:05:10 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
