[CoFe_1050nm_x7_beta000.dat]
comments=CoFe transmise s 2 zrcadly, fixni Berek 90, (odraz 90 doprava, cca1 cm za vzorkem, odraz 90 doleva 30cm od magnetu), fixni Berekuv kompenzator v stabilnim drzaku(mezi zrcadly a mustkem, ori 271.75, ret 2.5),pred magnetem IR1, polarizator silver no1, v mustku IR2. A pruchod, B odraz, det D001 zesileni 2mW, lockin1:A-B 20x10x, lockin2:A+B 2x1x. 1050nm,IF filtr, 0.37mW na vzorek, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=25.1.2021 18:36
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_x7_beta045.dat]
comments=CoFe transmise s 2 zrcadly, fixni Berek 90, (odraz 90 doprava, cca1 cm za vzorkem, odraz 90 doleva 30cm od magnetu), fixni Berekuv kompenzator v stabilnim drzaku(mezi zrcadly a mustkem, ori 271.75, ret 2.5),pred magnetem IR1, polarizator silver no1, v mustku IR2. A pruchod, B odraz, det D001 zesileni 2mW, lockin1:A-B 20x10x, lockin2:A+B 2x1x. 1050nm,IF filtr, 0.37mW na vzorek, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=25.1.2021 18:51
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_x7_beta090.dat]
comments=CoFe transmise s 2 zrcadly, fixni Berek 90, (odraz 90 doprava, cca1 cm za vzorkem, odraz 90 doleva 30cm od magnetu), fixni Berekuv kompenzator v stabilnim drzaku(mezi zrcadly a mustkem, ori 271.75, ret 2.5),pred magnetem IR1, polarizator silver no1, v mustku IR2. A pruchod, B odraz, det D001 zesileni 2mW, lockin1:A-B 20x10x, lockin2:A+B 2x1x. 1050nm,IF filtr, 0.37mW na vzorek, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=25.1.2021 19:00
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_x7_beta135.dat]
comments=CoFe transmise s 2 zrcadly, fixni Berek 90, (odraz 90 doprava, cca1 cm za vzorkem, odraz 90 doleva 30cm od magnetu), fixni Berekuv kompenzator v stabilnim drzaku(mezi zrcadly a mustkem, ori 271.75, ret 2.5),pred magnetem IR1, polarizator silver no1, v mustku IR2. A pruchod, B odraz, det D001 zesileni 2mW, lockin1:A-B 20x10x, lockin2:A+B 2x1x. 1050nm,IF filtr, 0.37mW na vzorek, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=25.1.2021 19:08
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_x7_beta180.dat]
comments=CoFe transmise s 2 zrcadly, fixni Berek 90, (odraz 90 doprava, cca1 cm za vzorkem, odraz 90 doleva 30cm od magnetu), fixni Berekuv kompenzator v stabilnim drzaku(mezi zrcadly a mustkem, ori 271.75, ret 2.5),pred magnetem IR1, polarizator silver no1, v mustku IR2. A pruchod, B odraz, det D001 zesileni 2mW, lockin1:A-B 20x10x, lockin2:A+B 2x1x. 1050nm,IF filtr, 0.37mW na vzorek, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=25.1.2021 19:15
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_x7_beta225.dat]
comments=CoFe transmise s 2 zrcadly, fixni Berek 90, (odraz 90 doprava, cca1 cm za vzorkem, odraz 90 doleva 30cm od magnetu), fixni Berekuv kompenzator v stabilnim drzaku(mezi zrcadly a mustkem, ori 271.75, ret 2.5),pred magnetem IR1, polarizator silver no1, v mustku IR2. A pruchod, B odraz, det D001 zesileni 2mW, lockin1:A-B 20x10x, lockin2:A+B 2x1x. 1050nm,IF filtr, 0.37mW na vzorek, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=25.1.2021 19:22
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_x7_beta270.dat]
comments=CoFe transmise s 2 zrcadly, fixni Berek 90, (odraz 90 doprava, cca1 cm za vzorkem, odraz 90 doleva 30cm od magnetu), fixni Berekuv kompenzator v stabilnim drzaku(mezi zrcadly a mustkem, ori 271.75, ret 2.5),pred magnetem IR1, polarizator silver no1, v mustku IR2. A pruchod, B odraz, det D001 zesileni 2mW, lockin1:A-B 20x10x, lockin2:A+B 2x1x. 1050nm,IF filtr, 0.37mW na vzorek, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=25.1.2021 19:28
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_x7_beta315.dat]
comments=CoFe transmise s 2 zrcadly, fixni Berek 90, (odraz 90 doprava, cca1 cm za vzorkem, odraz 90 doleva 30cm od magnetu), fixni Berekuv kompenzator v stabilnim drzaku(mezi zrcadly a mustkem, ori 271.75, ret 2.5),pred magnetem IR1, polarizator silver no1, v mustku IR2. A pruchod, B odraz, det D001 zesileni 2mW, lockin1:A-B 20x10x, lockin2:A+B 2x1x. 1050nm,IF filtr, 0.37mW na vzorek, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=25.1.2021 19:36
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_x7_beta360.dat]
comments=CoFe transmise s 2 zrcadly, fixni Berek 90, (odraz 90 doprava, cca1 cm za vzorkem, odraz 90 doleva 30cm od magnetu), fixni Berekuv kompenzator v stabilnim drzaku(mezi zrcadly a mustkem, ori 271.75, ret 2.5),pred magnetem IR1, polarizator silver no1, v mustku IR2. A pruchod, B odraz, det D001 zesileni 2mW, lockin1:A-B 20x10x, lockin2:A+B 2x1x. 1050nm,IF filtr, 0.37mW na vzorek, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=25.1.2021 20:12
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
