[FR06_770nm_0pol_207mTup_p2.dat]
comments=FR06 420K(Pt),700nm,toceni 207mTup,0.5mW(laserem),pol 0°(M1,700-1000). Det 2mW. Lockin1:no1 A+B 1x2x,Lockin2:no2 A-B 1x20x. DetA pruchod,DetB odraz doprava. Vyvaz.(M2,700-1000)=88 deg. Kryostat:10.3.40, 93°50', X14.73, Y5.64
version=Femtík X 5.1.0 [build 2]
date=19.12.2019 13:41
mtime=0:08:01 [00:07:42]
magnet=0.33..360.34,3
lockin=300,3x
cycles=2
[FR06_770nm_10pol_207mTup_p2.dat]
comments=FR06 420K(Pt),700nm,toceni 207mTup,0.5mW(laserem),pol 10°(M1,700-1000). Det 2mW. Lockin1:no1 A+B 1x2x,Lockin2:no2 A-B 1x20x. DetA pruchod,DetB odraz doprava. Vyvaz.(M2,700-1000)=88 deg. Kryostat:10.3.40, 93°50', X14.73, Y5.64
version=Femtík X 5.1.0 [build 2]
date=19.12.2019 13:49
mtime=0:08:01 [00:07:42]
magnet=0.33..360.34,3
lockin=300,3x
cycles=2
[FR06_770nm_20pol_207mTup_p2.dat]
comments=FR06 420K(Pt),700nm,toceni 207mTup,0.5mW(laserem),pol 20°(M1,700-1000). Det 2mW. Lockin1:no1 A+B 1x2x,Lockin2:no2 A-B 1x20x. DetA pruchod,DetB odraz doprava. Vyvaz.(M2,700-1000)=88 deg. Kryostat:10.3.40, 93°50', X14.73, Y5.64
version=Femtík X 5.1.0 [build 2]
date=19.12.2019 13:58
mtime=0:08:01 [00:07:42]
magnet=0.33..360.34,3
lockin=300,3x
cycles=2
[FR06_770nm_30pol_207mTup_p2.dat]
comments=FR06 420K(Pt),700nm,toceni 207mTup,0.5mW(laserem),pol 30°(M1,700-1000). Det 2mW. Lockin1:no1 A+B 1x2x,Lockin2:no2 A-B 1x20x. DetA pruchod,DetB odraz doprava. Vyvaz.(M2,700-1000)=88 deg. Kryostat:10.3.40, 93°50', X14.73, Y5.64
version=Femtík X 5.1.0 [build 2]
date=19.12.2019 14:07
mtime=0:08:01 [00:07:42]
magnet=0.33..360.34,3
lockin=300,3x
cycles=2
[FR06_770nm_40pol_207mTup_p2.dat]
comments=FR06 420K(Pt),700nm,toceni 207mTup,0.5mW(laserem),pol 40°(M1,700-1000). Det 2mW. Lockin1:no1 A+B 1x2x,Lockin2:no2 A-B 1x20x. DetA pruchod,DetB odraz doprava. Vyvaz.(M2,700-1000)=88 deg. Kryostat:10.3.40, 93°50', X14.73, Y5.64
version=Femtík X 5.1.0 [build 2]
date=19.12.2019 14:16
mtime=0:08:01 [00:07:42]
magnet=0.33..360.34,3
lockin=300,3x
cycles=2
[FR06_770nm_50pol_207mTup_p2.dat]
comments=FR06 420K(Pt),770nm,toceni 207mTup,0.5mW(laserem),pol 50°(M1,700-1000). Det 2mW. Lockin1:no1 A+B 1x2x,Lockin2:no2 A-B 1x20x. DetA pruchod,DetB odraz doprava. Vyvaz.(M2,700-1000)=88 deg. Kryostat:10.3.40, 93°50', X14.73, Y5.64
version=Femtík X 5.1.0 [build 2]
date=19.12.2019 14:25
mtime=0:08:01 [00:07:42]
magnet=0.33..360.34,3
lockin=300,3x
cycles=2
[FR06_770nm_60pol_207mTup_p2.dat]
comments=FR06 420K(Pt),770nm,toceni 207mTup,0.5mW(laserem),pol 60°(M1,700-1000). Det 2mW. Lockin1:no1 A+B 1x2x,Lockin2:no2 A-B 1x20x. DetA pruchod,DetB odraz doprava. Vyvaz.(M2,700-1000)=88 deg. Kryostat:10.3.40, 93°50', X14.73, Y5.64
version=Femtík X 5.1.0 [build 2]
date=19.12.2019 14:34
mtime=0:08:01 [00:07:42]
magnet=0.33..360.34,3
lockin=300,3x
cycles=2
[FR06_770nm_70pol_207mTup_p2.dat]
comments=FR06 420K(Pt),770nm,toceni 207mTup,0.5mW(laserem),pol 70°(M1,700-1000). Det 2mW. Lockin1:no1 A+B 1x2x,Lockin2:no2 A-B 1x20x. DetA pruchod,DetB odraz doprava. Vyvaz.(M2,700-1000)=88 deg. Kryostat:10.3.40, 93°50', X14.73, Y5.64
version=Femtík X 5.1.0 [build 2]
date=19.12.2019 14:43
mtime=0:08:01 [00:07:42]
magnet=0.33..360.34,3
lockin=300,3x
cycles=2
[FR06_770nm_80pol_207mTup_p2.dat]
comments=FR06 420K(Pt),770nm,toceni 207mTup,0.5mW(laserem),pol 80°(M1,700-1000). Det 2mW. Lockin1:no1 A+B 1x2x,Lockin2:no2 A-B 1x20x. DetA pruchod,DetB odraz doprava. Vyvaz.(M2,700-1000)=88 deg. Kryostat:10.3.40, 93°50', X14.73, Y5.64
version=Femtík X 5.1.0 [build 2]
date=19.12.2019 14:51
mtime=0:08:01 [00:07:42]
magnet=0.33..360.34,3
lockin=300,3x
cycles=2
[FR06_770nm_90pol_207mTup_p2.dat]
comments=FR06 420K(Pt),770nm,toceni 207mTup,0.5mW(laserem),pol 90°(M1,700-1000). Det 2mW. Lockin1:no1 A+B 1x2x,Lockin2:no2 A-B 1x20x. DetA pruchod,DetB odraz doprava. Vyvaz.(M2,700-1000)=88 deg. Kryostat:10.3.40, 93°50', X14.73, Y5.64
version=Femtík X 5.1.0 [build 2]
date=19.12.2019 15:00
mtime=0:08:01 [00:07:42]
magnet=0.33..360.34,3
lockin=300,3x
cycles=2
[FR06_770nm_100pol_207mTup_p2.dat]
comments=FR06 420K(Pt),770nm,toceni 207mTup,0.5mW(laserem),pol 100°(M1,700-1000). Det 2mW. Lockin1:no1 A+B 1x2x,Lockin2:no2 A-B 1x20x. DetA pruchod,DetB odraz doprava. Vyvaz.(M2,700-1000)=88 deg. Kryostat:10.3.40, 93°50', X14.73, Y5.64
version=Femtík X 5.1.0 [build 2]
date=19.12.2019 15:09
mtime=0:08:01 [00:07:42]
magnet=0.33..360.34,3
lockin=300,3x
cycles=2
[FR06_770nm_110pol_207mTup_p2.dat]
comments=FR06 420K(Pt),770nm,toceni 207mTup,0.5mW(laserem),pol 110°(M1,700-1000). Det 2mW. Lockin1:no1 A+B 1x2x,Lockin2:no2 A-B 1x20x. DetA pruchod,DetB odraz doprava. Vyvaz.(M2,700-1000)=88 deg. Kryostat:10.3.40, 93°50', X14.73, Y5.64
version=Femtík X 5.1.0 [build 2]
date=19.12.2019 15:18
mtime=0:08:01 [00:07:42]
magnet=0.33..360.34,3
lockin=300,3x
cycles=2
[FR06_770nm_120pol_207mTup_p2.dat]
comments=FR06 420K(Pt),770nm,toceni 207mTup,0.5mW(laserem),pol 120°(M1,700-1000). Det 2mW. Lockin1:no1 A+B 1x2x,Lockin2:no2 A-B 1x20x. DetA pruchod,DetB odraz doprava. Vyvaz.(M2,700-1000)=88 deg. Kryostat:10.3.40, 93°50', X14.73, Y5.64
version=Femtík X 5.1.0 [build 2]
date=19.12.2019 15:27
mtime=0:08:01 [00:07:42]
magnet=0.33..360.34,3
lockin=300,3x
cycles=2
[FR06_770nm_130pol_207mTup_p2.dat]
comments=FR06 420K(Pt),770nm,toceni 207mTup,0.5mW(laserem),pol 130°(M1,700-1000). Det 2mW. Lockin1:no1 A+B 1x2x,Lockin2:no2 A-B 1x20x. DetA pruchod,DetB odraz doprava. Vyvaz.(M2,700-1000)=88 deg. Kryostat:10.3.40, 93°50', X14.73, Y5.64
version=Femtík X 5.1.0 [build 2]
date=19.12.2019 15:36
mtime=0:08:01 [00:07:42]
magnet=0.33..360.34,3
lockin=300,3x
cycles=2
[FR06_770nm_140pol_207mTup_p2.dat]
comments=FR06 420K(Pt),770nm,toceni 207mTup,0.5mW(laserem),pol 140°(M1,700-1000). Det 2mW. Lockin1:no1 A+B 1x2x,Lockin2:no2 A-B 1x20x. DetA pruchod,DetB odraz doprava. Vyvaz.(M2,700-1000)=88 deg. Kryostat:10.3.40, 93°50', X14.73, Y5.64
version=Femtík X 5.1.0 [build 2]
date=19.12.2019 15:45
mtime=0:08:01 [00:07:42]
magnet=0.33..360.34,3
lockin=300,3x
cycles=2
[FR06_770nm_150pol_207mTup_p2.dat]
comments=FR06 420K(Pt),770nm,toceni 207mTup,0.5mW(laserem),pol 150°(M1,700-1000). Det 2mW. Lockin1:no1 A+B 1x2x,Lockin2:no2 A-B 1x20x. DetA pruchod,DetB odraz doprava. Vyvaz.(M2,700-1000)=88 deg. Kryostat:10.3.40, 93°50', X14.73, Y5.64
version=Femtík X 5.1.0 [build 2]
date=19.12.2019 15:53
mtime=0:08:01 [00:07:42]
magnet=0.33..360.34,3
lockin=300,3x
cycles=2
[FR06_770nm_160pol_207mTup_p2.dat]
comments=FR06 420K(Pt),770nm,toceni 207mTup,0.5mW(laserem),pol 160°(M1,700-1000). Det 2mW. Lockin1:no1 A+B 1x2x,Lockin2:no2 A-B 1x20x. DetA pruchod,DetB odraz doprava. Vyvaz.(M2,700-1000)=88 deg. Kryostat:10.3.40, 93°50', X14.73, Y5.64
version=Femtík X 5.1.0 [build 2]
date=19.12.2019 16:02
mtime=0:08:01 [00:07:42]
magnet=0.33..360.34,3
lockin=300,3x
cycles=2
[FR06_770nm_170pol_207mTup_p2.dat]
comments=FR06 420K(Pt),770nm,toceni 207mTup,0.5mW(laserem),pol 170°(M1,700-1000). Det 2mW. Lockin1:no1 A+B 1x2x,Lockin2:no2 A-B 1x20x. DetA pruchod,DetB odraz doprava. Vyvaz.(M2,700-1000)=88 deg. Kryostat:10.3.40, 93°50', X14.73, Y5.64
version=Femtík X 5.1.0 [build 2]
date=19.12.2019 16:11
mtime=0:08:01 [00:07:42]
magnet=0.33..360.34,3
lockin=300,3x
cycles=2
[FR06_770nm_180pol_207mTup_p2.dat]
comments=FR06 420K(Pt),770nm,toceni 207mTup,0.5mW(laserem),pol 180°(M1,700-1000). Det 2mW. Lockin1:no1 A+B 1x2x,Lockin2:no2 A-B 1x20x. DetA pruchod,DetB odraz doprava. Vyvaz.(M2,700-1000)=88 deg. Kryostat:10.3.40, 93°50', X14.73, Y5.64
version=Femtík X 5.1.0 [build 2]
date=19.12.2019 16:20
mtime=0:08:01 [00:07:42]
magnet=0.33..360.34,3
lockin=300,3x
cycles=2
[test-na-konci_FR06_770nm_0pol_207mTup_p2.dat]
comments=FR06 420K(Pt),770nm,toceni 207mTup,0.5mW(laserem),pol 0°(M1,700-1000). Det 2mW. Lockin1:no1 A+B 1x2x,Lockin2:no2 A-B 1x20x. DetA pruchod,DetB odraz doprava. Vyvaz.(M2,700-1000)=88 deg. Kryostat:10.3.40, 93°50', X14.73, Y5.64
version=Femtík X 5.1.0 [build 2]
date=19.12.2019 16:24
mtime=0:02:03 [00:01:58]
magnet=0.33..360.34,6
lockin=300,3x
