[h_90m_0p_u.dat]
comments=naklopeni polarizatoru v mustku, nekolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  1 mW, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; mag. pole ve smeru 135 deg; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min
version=Femtík X 4.1.0
date=23.3.2018 18:30
mtime=0:01:09 [00:01:07]
magnet=-9..9,0.5
lockin=100,3x
[h_90m_0p_d.dat]
comments=naklopeni polarizatoru v mustku, nekolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  1 mW, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; mag. pole ve smeru 135 deg; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min
version=Femtík X 4.1.0
date=23.3.2018 18:32
mtime=0:01:09 [00:01:07]
magnet=-9..9,0.5
lockin=100,3x
[h_90m_15p_u.dat]
comments=naklopeni polarizatoru v mustku, nekolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  1 mW, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; mag. pole ve smeru 135 deg; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min
version=Femtík X 4.1.0
date=23.3.2018 18:35
mtime=0:01:09 [00:01:07]
magnet=-9..9,0.5
lockin=100,3x
[h_90m_15p_d.dat]
comments=naklopeni polarizatoru v mustku, nekolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  1 mW, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; mag. pole ve smeru 135 deg; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min
version=Femtík X 4.1.0
date=23.3.2018 18:36
mtime=0:01:09 [00:01:07]
magnet=-9..9,0.5
lockin=100,3x
[h_90m_30p_u.dat]
comments=naklopeni polarizatoru v mustku, nekolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  1 mW, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; mag. pole ve smeru 135 deg; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min
version=Femtík X 4.1.0
date=23.3.2018 18:39
mtime=0:01:09 [00:01:07]
magnet=-9..9,0.5
lockin=100,3x
[h_90m_30p_d.dat]
comments=naklopeni polarizatoru v mustku, nekolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  1 mW, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; mag. pole ve smeru 135 deg; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min
version=Femtík X 4.1.0
date=23.3.2018 18:40
mtime=0:01:09 [00:01:07]
magnet=-9..9,0.5
lockin=100,3x
[h_90m_45p_u.dat]
comments=naklopeni polarizatoru v mustku, nekolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  1 mW, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; mag. pole ve smeru 135 deg; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min
version=Femtík X 4.1.0
date=23.3.2018 18:42
mtime=0:01:09 [00:01:07]
magnet=-9..9,0.5
lockin=100,3x
[h_90m_45p_d.dat]
comments=naklopeni polarizatoru v mustku, nekolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  1 mW, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; mag. pole ve smeru 135 deg; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min
version=Femtík X 4.1.0
date=23.3.2018 18:44
mtime=0:01:09 [00:01:07]
magnet=-9..9,0.5
lockin=100,3x
[h_90m_60p_u.dat]
comments=naklopeni polarizatoru v mustku, nekolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  1 mW, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; mag. pole ve smeru 135 deg; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min
version=Femtík X 4.1.0
date=23.3.2018 18:46
mtime=0:01:09 [00:01:07]
magnet=-9..9,0.5
lockin=100,3x
[h_90m_60p_d.dat]
comments=naklopeni polarizatoru v mustku, nekolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  1 mW, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; mag. pole ve smeru 135 deg; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min
version=Femtík X 4.1.0
date=23.3.2018 18:48
mtime=0:01:09 [00:01:07]
magnet=-9..9,0.5
lockin=100,3x
[h_90m_75p_u.dat]
comments=naklopeni polarizatoru v mustku, nekolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  1 mW, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; mag. pole ve smeru 135 deg; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min
version=Femtík X 4.1.0
date=23.3.2018 18:50
mtime=0:01:09 [00:01:07]
magnet=-9..9,0.5
lockin=100,3x
[h_90m_75p_d.dat]
comments=naklopeni polarizatoru v mustku, nekolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  1 mW, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; mag. pole ve smeru 135 deg; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min
version=Femtík X 4.1.0
date=23.3.2018 18:52
mtime=0:01:09 [00:01:07]
magnet=-9..9,0.5
lockin=100,3x
[h_90m_90p_u.dat]
comments=naklopeni polarizatoru v mustku, nekolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  1 mW, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; mag. pole ve smeru 135 deg; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min
version=Femtík X 4.1.0
date=23.3.2018 18:54
mtime=0:01:09 [00:01:07]
magnet=-9..9,0.5
lockin=100,3x
[h_90m_90p_d.dat]
comments=naklopeni polarizatoru v mustku, nekolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  1 mW, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; mag. pole ve smeru 135 deg; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min
version=Femtík X 4.1.0
date=23.3.2018 18:55
mtime=0:01:09 [00:01:07]
magnet=-9..9,0.5
lockin=100,3x
[h_90m_105p_u.dat]
comments=naklopeni polarizatoru v mustku, nekolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  1 mW, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; mag. pole ve smeru 135 deg; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min
version=Femtík X 4.1.0
date=23.3.2018 18:57
mtime=0:01:09 [00:01:07]
magnet=-9..9,0.5
lockin=100,3x
[h_90m_105p_d.dat]
comments=naklopeni polarizatoru v mustku, nekolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  1 mW, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; mag. pole ve smeru 135 deg; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min
version=Femtík X 4.1.0
date=23.3.2018 18:59
mtime=0:01:09 [00:01:07]
magnet=-9..9,0.5
lockin=100,3x
[h_90m_130p_u.dat]
comments=naklopeni polarizatoru v mustku, nekolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  1 mW, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; mag. pole ve smeru 135 deg; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min
version=Femtík X 4.1.0
date=23.3.2018 19:01
mtime=0:01:09 [00:01:07]
magnet=-9..9,0.5
lockin=100,3x
[h_90m_120p_d.dat]
comments=naklopeni polarizatoru v mustku, nekolinearni usporadani, GaMnAs vzorek F002, T= 5 K, 785 nm, vykon  1 mW, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; mag. pole ve smeru 135 deg; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min
version=Femtík X 4.1.0
date=23.3.2018 19:03
mtime=0:01:09 [00:01:07]
magnet=-9..9,0.5
lockin=100,3x
[h_90m_135p_u.dat]
comments=
version=Femtík X 4.1.0
date=23.3.2018 19:05
mtime=0:01:09 [00:01:07]
magnet=-9..9,0.5
lockin=100,3x
[h_90m_135p_d.dat]
comments=
version=Femtík X 4.1.0
date=23.3.2018 19:07
mtime=0:01:09 [00:01:07]
magnet=-9..9,0.5
lockin=100,3x
[h_90m_150p_u.dat]
comments=
version=Femtík X 4.1.0
date=23.3.2018 19:09
mtime=0:01:09 [00:01:07]
magnet=-9..9,0.5
lockin=100,3x
[h_90m_150p_d.dat]
comments=
version=Femtík X 4.1.0
date=23.3.2018 19:10
mtime=0:01:09 [00:01:07]
magnet=-9..9,0.5
lockin=100,3x
[h_90m_165p_u.dat]
comments=
version=Femtík X 4.1.0
date=23.3.2018 19:13
mtime=0:01:09 [00:01:07]
magnet=-9..9,0.5
lockin=100,3x
[h_90m_165p_d.dat]
comments=
version=Femtík X 4.1.0
date=23.3.2018 19:16
mtime=0:01:09 [00:01:07]
magnet=-9..9,0.5
lockin=100,3x
