[E115_210_b000_bezPEM.dat]
comments=E115,420K, krouceni 210mT,bez PEM (mod l/2, 100 kHz), 785 nm, vykon 1.2 mW dopadajici, det: rozsah 2, detA pruchod, detB odraz, lockin 1: A-B (stribrny algebrator 100x, na frekvenci 1.7kHz, faze -53deg), lockin 2: A+B (hnedy algebrator 20x, na frekvenci 1.7 kHz, faze -53 deg)
version=Femtík X 5.0.0 [build 2]
date=24.8.2018 14:46
mtime=0:08:28 [00:07:55]
magnet=-90..270,5
lockin=100,3x
cycles=5
[E115_210_b000_bezPEM_2.dat]
comments=E115,420K, krouceni 210mT,bez PEM (mod l/2, 100 kHz), 785 nm, vykon 1.2 mW dopadajici, det: rozsah 2, detA pruchod, detB odraz, lockin 1: A-B (stribrny algebrator 100x, na frekvenci 1.7kHz, faze -53deg), lockin 2: A+B (hnedy algebrator 20x, na frekvenci 1.7 kHz, faze -53 deg)
version=Femtík X 5.0.0 [build 2]
date=24.8.2018 14:55
mtime=0:08:28 [00:07:55]
magnet=-90..270,5
lockin=100,3x
cycles=5
[E115_210_b000.dat]
comments=E115,420K, krouceni 210mT,s PEM (mod l/2, 100 kHz), 785 nm, vykon 1.2 mW dopadajici, det: rozsah 2, detA pruchod, detB odraz, lockin 1: A-B (stribrny algebrator 100x, na frekvenci 100kHz, faze -33deg), lockin 2: A+B (hnedy algebrator 20x, na frekvenci 1.7 kHz, faze -53 deg)
version=Femtík X 5.0.0 [build 2]
date=24.8.2018 15:06
mtime=0:08:28 [00:07:55]
magnet=-90..270,5
lockin=100,3x
cycles=5
[E115_210_b015.dat]
comments=E115,420K, krouceni 210mT,s PEM (mod l/2, 100 kHz), 785 nm, vykon 1.2 mW dopadajici, det: rozsah 2, detA pruchod, detB odraz, lockin 1: A-B (stribrny algebrator 100x, na frekvenci 100kHz, faze -33deg), lockin 2: A+B (hnedy algebrator 20x, na frekvenci 1.7 kHz, faze -53 deg)
version=Femtík X 5.0.0 [build 2]
date=24.8.2018 15:12
mtime=0:05:04 [00:04:45]
magnet=-90..270,5
lockin=100,3x
cycles=3
[E115_210_b030.dat]
comments=E115,420K, krouceni 210mT,s PEM (mod l/2, 100 kHz), 785 nm, vykon 1.2 mW dopadajici, det: rozsah 2, detA pruchod, detB odraz, lockin 1: A-B (stribrny algebrator 100x, na frekvenci 100kHz, faze -33deg), lockin 2: A+B (hnedy algebrator 20x, na frekvenci 1.7 kHz, faze -53 deg)
version=Femtík X 5.0.0 [build 2]
date=24.8.2018 15:19
mtime=0:05:05 [00:04:45]
magnet=-90..270,5
lockin=100,3x
cycles=3
[E115_210_b045.dat]
comments=E115,420K, krouceni 210mT,s PEM (mod l/2, 100 kHz), 785 nm, vykon 1.2 mW dopadajici, det: rozsah 2, detA pruchod, detB odraz, lockin 1: A-B (stribrny algebrator 100x, na frekvenci 100kHz, faze -33deg), lockin 2: A+B (hnedy algebrator 20x, na frekvenci 1.7 kHz, faze -53 deg)
version=Femtík X 5.0.0 [build 2]
date=24.8.2018 15:25
mtime=0:05:04 [00:04:45]
magnet=-90..270,5
lockin=100,3x
cycles=3
[E115_210_b060.dat]
comments=E115,420K, krouceni 210mT,s PEM (mod l/2, 100 kHz), 785 nm, vykon 1.2 mW dopadajici, det: rozsah 2, detA pruchod, detB odraz, lockin 1: A-B (stribrny algebrator 100x, na frekvenci 100kHz, faze -33deg), lockin 2: A+B (hnedy algebrator 20x, na frekvenci 1.7 kHz, faze -53 deg)
version=Femtík X 5.0.0 [build 2]
date=24.8.2018 15:31
mtime=0:05:04 [00:04:45]
magnet=-90..270,5
lockin=100,3x
cycles=3
[E115_210_b075.dat]
comments=E115,420K, krouceni 210mT,s PEM (mod l/2, 100 kHz), 785 nm, vykon 1.2 mW dopadajici, det: rozsah 2, detA pruchod, detB odraz, lockin 1: A-B (stribrny algebrator 100x, na frekvenci 100kHz, faze -33deg), lockin 2: A+B (hnedy algebrator 20x, na frekvenci 1.7 kHz, faze -53 deg)
version=Femtík X 5.0.0 [build 2]
date=24.8.2018 15:37
mtime=0:05:05 [00:04:45]
magnet=-90..270,5
lockin=100,3x
cycles=3
[E115_210_b090.dat]
comments=E115,420K, krouceni 210mT,s PEM (mod l/2, 100 kHz), 785 nm, vykon 1.2 mW dopadajici, det: rozsah 2, detA pruchod, detB odraz, lockin 1: A-B (stribrny algebrator 100x, na frekvenci 100kHz, faze -33deg), lockin 2: A+B (hnedy algebrator 20x, na frekvenci 1.7 kHz, faze -53 deg)
version=Femtík X 5.0.0 [build 2]
date=24.8.2018 15:44
mtime=0:05:05 [00:04:45]
magnet=-90..270,5
lockin=100,3x
cycles=3
[E115_210_b0105.dat]
comments=E115,420K, krouceni 210mT,s PEM (mod l/2, 100 kHz), 785 nm, vykon 1.2 mW dopadajici, det: rozsah 2, detA pruchod, detB odraz, lockin 1: A-B (stribrny algebrator 100x, na frekvenci 100kHz, faze -33deg), lockin 2: A+B (hnedy algebrator 20x, na frekvenci 1.7 kHz, faze -53 deg)
version=Femtík X 5.0.0 [build 2]
date=24.8.2018 15:54
mtime=0:06:46 [00:06:20]
magnet=-90..270,5
lockin=100,3x
cycles=4
[E115_210_b120.dat]
comments=E115,420K, krouceni 210mT,s PEM (mod l/2, 100 kHz), 785 nm, vykon 1.2 mW dopadajici, det: rozsah 2, detA pruchod, detB odraz, lockin 1: A-B (stribrny algebrator 100x, na frekvenci 100kHz, faze -33deg), lockin 2: A+B (hnedy algebrator 20x, na frekvenci 1.7 kHz, faze -53 deg)
version=Femtík X 5.0.0 [build 2]
date=24.8.2018 16:03
mtime=0:06:46 [00:06:20]
magnet=-90..270,5
lockin=100,3x
cycles=4
[E115_210_b135.dat]
comments=E115,420K, krouceni 210mT,s PEM (mod l/2, 100 kHz), 785 nm, vykon 1.2 mW dopadajici, det: rozsah 2, detA pruchod, detB odraz, lockin 1: A-B (stribrny algebrator 100x, na frekvenci 100kHz, faze -33deg), lockin 2: A+B (hnedy algebrator 20x, na frekvenci 1.7 kHz, faze -53 deg)
version=Femtík X 5.0.0 [build 2]
date=24.8.2018 16:11
mtime=0:06:46 [00:06:20]
magnet=-90..270,5
lockin=100,3x
cycles=4
[E115_210_b150.dat]
comments=E115,420K, krouceni 210mT,s PEM (mod l/2, 100 kHz), 785 nm, vykon 1.2 mW dopadajici, det: rozsah 2, detA pruchod, detB odraz, lockin 1: A-B (stribrny algebrator 100x, na frekvenci 100kHz, faze -33deg), lockin 2: A+B (hnedy algebrator 20x, na frekvenci 1.7 kHz, faze -53 deg)
version=Femtík X 5.0.0 [build 2]
date=24.8.2018 16:19
mtime=0:06:47 [00:06:20]
magnet=-90..270,5
lockin=100,3x
cycles=4
[E115_210_b165.dat]
comments=E115,420K, krouceni 210mT,s PEM (mod l/2, 100 kHz), 785 nm, vykon 1.2 mW dopadajici, det: rozsah 2, detA pruchod, detB odraz, lockin 1: A-B (stribrny algebrator 100x, na frekvenci 100kHz, faze -33deg), lockin 2: A+B (hnedy algebrator 20x, na frekvenci 1.7 kHz, faze -53 deg)
version=Femtík X 5.0.0 [build 2]
date=24.8.2018 16:26
mtime=0:06:46 [00:06:20]
magnet=-90..270,5
lockin=100,3x
cycles=4
[E115_210_b180.dat]
comments=E115,420K, krouceni 210mT,s PEM (mod l/2, 100 kHz), 785 nm, vykon 1.2 mW dopadajici, det: rozsah 2, detA pruchod, detB odraz, lockin 1: A-B (stribrny algebrator 100x, na frekvenci 100kHz, faze -33deg), lockin 2: A+B (hnedy algebrator 20x, na frekvenci 1.7 kHz, faze -53 deg)
version=Femtík X 5.0.0 [build 2]
date=24.8.2018 16:34
mtime=0:06:46 [00:06:20]
magnet=-90..270,5
lockin=100,3x
cycles=4
