[mo_mag_135_d.dat]
comments=kolinearni usporadani, T=under, vzorek F002, 785 nm, vykon 1.2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace -15 deg, natoceni kryostatu: 113deg, 20 min
version=Femtík X 5.0.0 [build 2]
date=3.5.2018 18:14
mtime=0:04:32 [00:04:20]
magnet=-10..10,0.1
lockin=100,3x
[mo_mag_135_u.dat]
comments=kolinearni usporadani, T=under, vzorek F002, 785 nm, vykon 1.2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace -15 deg, natoceni kryostatu: 113deg, 20 min
version=Femtík X 5.0.0 [build 2]
date=3.5.2018 18:20
mtime=0:04:31 [00:04:20]
magnet=-10..10,0.1
lockin=100,3x
[mo_mag_045_u.dat]
comments=kolinearni usporadani, T=under, vzorek F002, 785 nm, vykon 1.2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace -15 deg, natoceni kryostatu: 113deg, 20 min
version=Femtík X 5.0.0 [build 2]
date=3.5.2018 18:35
mtime=0:04:31 [00:04:20]
magnet=-10..10,0.1
lockin=100,3x
[mo_mag_045_d.dat]
comments=kolinearni usporadani, T=under, vzorek F002, 785 nm, vykon 1.2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace -15 deg, natoceni kryostatu: 113deg, 20 min
version=Femtík X 5.0.0 [build 2]
date=3.5.2018 18:42
mtime=0:04:31 [00:04:20]
magnet=-10..10,0.1
lockin=100,3x
[mo_mag_090_u.dat]
comments=kolinearni usporadani, T=under, vzorek F002, 785 nm, vykon 1.2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace -15 deg, natoceni kryostatu: 113deg, 20 min
version=Femtík X 5.0.0 [build 2]
date=3.5.2018 18:56
mtime=0:02:10 [00:02:07]
magnet=-2.7..2.7,0.1
lockin=100,3x
[mo_mag_090_d.dat]
comments=kolinearni usporadani, T=under, vzorek F002, 785 nm, vykon 1.2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace -15 deg, natoceni kryostatu: 113deg, 20 min
version=Femtík X 5.0.0 [build 2]
date=3.5.2018 18:59
mtime=0:02:10 [00:02:07]
magnet=-2.7..2.7,0.1
lockin=100,3x
[mo_mag_000_u.dat]
comments=kolinearni usporadani, T=under, vzorek F002, 785 nm, vykon 1.2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace -15 deg, natoceni kryostatu: 113deg, 20 min
version=Femtík X 5.0.0 [build 2]
date=3.5.2018 19:09
mtime=0:01:15 [00:01:12]
magnet=-2.7..2.7,0.1
lockin=100,3x
[mo_mag_000_d.dat]
comments=kolinearni usporadani, T=under, vzorek F002, 785 nm, vykon 1.2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace -15 deg, natoceni kryostatu: 113deg, 20 min
version=Femtík X 5.0.0 [build 2]
date=3.5.2018 19:12
mtime=0:01:15 [00:01:12]
magnet=-2.7..2.7,0.1
lockin=100,3x
