[FR06_1152_pol00.dat]
comments=FR06 420K(Pt),1152nm(IF),toceni 207mTup,0.5mW(100%,pol),pol °(M1,1000-1600). Det InGaAs rozsah 1. Lockin1:no1 A+B 1x2x,Lockin2:no2 A-B 1x20x. DetA pruchod,DetB odraz doprava. Vyvaz.(M2,1000-1600)=100deg. Kryostat:10,3,30 X12.91 Y4.99 Z21.00
version=Femtík X 5.1.0 [build 2]
date=23.1.2020 22:06
mtime=0:06:54 [00:06:20]
magnet=0.33..360.34,5
lockin=100,3x
cycles=4
[FR06_1152_pol10.dat]
comments=FR06 420K(Pt),1152nm(IF),toceni 207mTup,0.5mW(100%,pol),pol °(M1,1000-1600). Det InGaAs rozsah 1. Lockin1:no1 A+B 1x2x,Lockin2:no2 A-B 1x20x. DetA pruchod,DetB odraz doprava. Vyvaz.(M2,1000-1600)=100deg. Kryostat:10,3,30 X12.91 Y4.99 Z21.00
version=Femtík X 5.1.0 [build 2]
date=23.1.2020 22:13
mtime=0:06:54 [00:06:20]
magnet=0.33..360.34,5
lockin=100,3x
cycles=4
[FR06_1152_pol20.dat]
comments=FR06 420K(Pt),1152nm(IF),toceni 207mTup,0.5mW(100%,pol),pol °(M1,1000-1600). Det InGaAs rozsah 1. Lockin1:no1 A+B 1x2x,Lockin2:no2 A-B 1x20x. DetA pruchod,DetB odraz doprava. Vyvaz.(M2,1000-1600)=100deg. Kryostat:10,3,30 X12.91 Y4.99 Z21.00
version=Femtík X 5.1.0 [build 2]
date=23.1.2020 22:29
mtime=0:06:54 [00:06:20]
magnet=0.33..360.34,5
lockin=100,3x
cycles=4
[FR06_1152_pol30.dat]
comments=FR06 420K(Pt),1152nm(IF),toceni 207mTup,0.5mW(100%,pol),pol °(M1,1000-1600). Det InGaAs rozsah 1. Lockin1:no1 A+B 1x2x,Lockin2:no2 A-B 1x20x. DetA pruchod,DetB odraz doprava. Vyvaz.(M2,1000-1600)=100deg. Kryostat:10,3,30 X12.91 Y4.99 Z21.00
version=Femtík X 5.1.0 [build 2]
date=23.1.2020 22:37
mtime=0:06:55 [00:06:20]
magnet=0.33..360.34,5
lockin=100,3x
cycles=4
[FR06_1152_pol40.dat]
comments=FR06 420K(Pt),1152nm(IF),toceni 207mTup,0.5mW(100%,pol),pol °(M1,1000-1600). Det InGaAs rozsah 1. Lockin1:no1 A+B 1x2x,Lockin2:no2 A-B 1x20x. DetA pruchod,DetB odraz doprava. Vyvaz.(M2,1000-1600)=100deg. Kryostat:10,3,30 X12.91 Y4.99 Z21.00
version=Femtík X 5.1.0 [build 2]
date=23.1.2020 22:45
mtime=0:06:54 [00:06:20]
magnet=0.33..360.34,5
lockin=100,3x
cycles=4
[FR06_1152_pol50.dat]
comments=FR06 420K(Pt),1152nm(IF),toceni 207mTup,0.5mW(100%,pol),pol °(M1,1000-1600). Det InGaAs rozsah 1. Lockin1:no1 A+B 1x2x,Lockin2:no2 A-B 1x20x. DetA pruchod,DetB odraz doprava. Vyvaz.(M2,1000-1600)=100deg. Kryostat:10,3,30 X12.91 Y4.99 Z21.00
version=Femtík X 5.1.0 [build 2]
date=23.1.2020 22:53
mtime=0:06:54 [00:06:20]
magnet=0.33..360.34,5
lockin=100,3x
cycles=4
[FR06_1152_pol60.dat]
comments=FR06 420K(Pt),1152nm(IF),toceni 207mTup,0.5mW(100%,pol),pol °(M1,1000-1600). Det InGaAs rozsah 1. Lockin1:no1 A+B 1x2x,Lockin2:no2 A-B 1x20x. DetA pruchod,DetB odraz doprava. Vyvaz.(M2,1000-1600)=100deg. Kryostat:10,3,30 X12.91 Y4.99 Z21.00
version=Femtík X 5.1.0 [build 2]
date=23.1.2020 23:01
mtime=0:06:54 [00:06:20]
magnet=0.33..360.34,5
lockin=100,3x
cycles=4
[FR06_1152_pol70.dat]
comments=FR06 420K(Pt),1152nm(IF),toceni 207mTup,0.5mW(100%,pol),pol °(M1,1000-1600). Det InGaAs rozsah 1. Lockin1:no1 A+B 1x2x,Lockin2:no2 A-B 1x20x. DetA pruchod,DetB odraz doprava. Vyvaz.(M2,1000-1600)=100deg. Kryostat:10,3,30 X12.91 Y4.99 Z21.00
version=Femtík X 5.1.0 [build 2]
date=23.1.2020 23:09
mtime=0:06:54 [00:06:20]
magnet=0.33..360.34,5
lockin=100,3x
cycles=4
[FR06_1152_pol80.dat]
comments=FR06 420K(Pt),1152nm(IF),toceni 207mTup,0.5mW(100%,pol),pol °(M1,1000-1600). Det InGaAs rozsah 1. Lockin1:no1 A+B 1x2x,Lockin2:no2 A-B 1x20x. DetA pruchod,DetB odraz doprava. Vyvaz.(M2,1000-1600)=100deg. Kryostat:10,3,30 X12.91 Y4.99 Z21.00
version=Femtík X 5.1.0 [build 2]
date=23.1.2020 23:17
mtime=0:06:54 [00:06:20]
magnet=0.33..360.34,5
lockin=100,3x
cycles=4
[FR06_1152_pol90.dat]
comments=FR06 420K(Pt),1152nm(IF),toceni 207mTup,0.5mW(100%,pol),pol °(M1,1000-1600). Det InGaAs rozsah 1. Lockin1:no1 A+B 1x2x,Lockin2:no2 A-B 1x20x. DetA pruchod,DetB odraz doprava. Vyvaz.(M2,1000-1600)=100deg. Kryostat:10,3,30 X12.91 Y4.99 Z21.00
version=Femtík X 5.1.0 [build 2]
date=23.1.2020 23:25
mtime=0:06:54 [00:06:20]
magnet=0.33..360.34,5
lockin=100,3x
cycles=4
[FR06_1152_pol100.dat]
comments=FR06 420K(Pt),1152nm(IF),toceni 207mTup,0.5mW(100%,pol),pol °(M1,1000-1600). Det InGaAs rozsah 1. Lockin1:no1 A+B 1x2x,Lockin2:no2 A-B 1x20x. DetA pruchod,DetB odraz doprava. Vyvaz.(M2,1000-1600)=100deg. Kryostat:10,3,30 X12.91 Y4.99 Z21.00
version=Femtík X 5.1.0 [build 2]
date=23.1.2020 23:32
mtime=0:06:54 [00:06:20]
magnet=0.33..360.34,5
lockin=100,3x
cycles=4
[FR06_1152_pol110.dat]
comments=FR06 420K(Pt),1152nm(IF),toceni 207mTup,0.5mW(100%,pol),pol °(M1,1000-1600). Det InGaAs rozsah 1. Lockin1:no1 A+B 1x2x,Lockin2:no2 A-B 1x20x. DetA pruchod,DetB odraz doprava. Vyvaz.(M2,1000-1600)=100deg. Kryostat:10,3,30 X12.91 Y4.99 Z21.00
version=Femtík X 5.1.0 [build 2]
date=23.1.2020 23:41
mtime=0:06:54 [00:06:20]
magnet=0.33..360.34,5
lockin=100,3x
cycles=4
[FR06_1152_pol120.dat]
comments=FR06 420K(Pt),1152nm(IF),toceni 207mTup,0.5mW(100%,pol),pol °(M1,1000-1600). Det InGaAs rozsah 1. Lockin1:no1 A+B 1x2x,Lockin2:no2 A-B 1x20x. DetA pruchod,DetB odraz doprava. Vyvaz.(M2,1000-1600)=100deg. Kryostat:10,3,30 X12.91 Y4.99 Z21.00
version=Femtík X 5.1.0 [build 2]
date=23.1.2020 23:48
mtime=0:06:54 [00:06:20]
magnet=0.33..360.34,5
lockin=100,3x
cycles=4
[FR06_1152_pol130.dat]
comments=FR06 420K(Pt),1152nm(IF),toceni 207mTup,0.5mW(100%,pol),pol °(M1,1000-1600). Det InGaAs rozsah 1. Lockin1:no1 A+B 1x2x,Lockin2:no2 A-B 1x20x. DetA pruchod,DetB odraz doprava. Vyvaz.(M2,1000-1600)=100deg. Kryostat:10,3,30 X12.91 Y4.99 Z21.00
version=Femtík X 5.1.0 [build 2]
date=23.1.2020 23:56
mtime=0:06:54 [00:06:20]
magnet=0.33..360.34,5
lockin=100,3x
cycles=4
[FR06_1152_pol140.dat]
comments=FR06 420K(Pt),1152nm(IF),toceni 207mTup,0.5mW(100%,pol),pol °(M1,1000-1600). Det InGaAs rozsah 1. Lockin1:no1 A+B 1x2x,Lockin2:no2 A-B 1x20x. DetA pruchod,DetB odraz doprava. Vyvaz.(M2,1000-1600)=100deg. Kryostat:10,3,30 X12.91 Y4.99 Z21.00
version=Femtík X 5.1.0 [build 2]
date=24.1.2020 0:04
mtime=0:06:54 [00:06:20]
magnet=0.33..360.34,5
lockin=100,3x
cycles=4
[FR06_1152_pol150.dat]
comments=FR06 420K(Pt),1152nm(IF),toceni 207mTup,0.5mW(100%,pol),pol °(M1,1000-1600). Det InGaAs rozsah 1. Lockin1:no1 A+B 1x2x,Lockin2:no2 A-B 1x20x. DetA pruchod,DetB odraz doprava. Vyvaz.(M2,1000-1600)=100deg. Kryostat:10,3,30 X12.91 Y4.99 Z21.00
version=Femtík X 5.1.0 [build 2]
date=24.1.2020 0:12
mtime=0:06:54 [00:06:20]
magnet=0.33..360.34,5
lockin=100,3x
cycles=4
[FR06_1152_pol160.dat]
comments=FR06 420K(Pt),1152nm(IF),toceni 207mTup,0.5mW(100%,pol),pol °(M1,1000-1600). Det InGaAs rozsah 1. Lockin1:no1 A+B 1x2x,Lockin2:no2 A-B 1x20x. DetA pruchod,DetB odraz doprava. Vyvaz.(M2,1000-1600)=100deg. Kryostat:10,3,30 X12.91 Y4.99 Z21.00
version=Femtík X 5.1.0 [build 2]
date=24.1.2020 0:20
mtime=0:06:54 [00:06:20]
magnet=0.33..360.34,5
lockin=100,3x
cycles=4
[FR06_1152_pol170.dat]
comments=FR06 420K(Pt),1152nm(IF),toceni 207mTup,0.5mW(100%,pol),pol °(M1,1000-1600). Det InGaAs rozsah 1. Lockin1:no1 A+B 1x2x,Lockin2:no2 A-B 1x20x. DetA pruchod,DetB odraz doprava. Vyvaz.(M2,1000-1600)=100deg. Kryostat:10,3,30 X12.91 Y4.99 Z21.00
version=Femtík X 5.1.0 [build 2]
date=24.1.2020 0:27
mtime=0:06:54 [00:06:20]
magnet=0.33..360.34,5
lockin=100,3x
cycles=4
[FR06_1152_pol180.dat]
comments=FR06 420K(Pt),1152nm(IF),toceni 207mTup,0.5mW(100%,pol),pol °(M1,1000-1600). Det InGaAs rozsah 1. Lockin1:no1 A+B 1x2x,Lockin2:no2 A-B 1x20x. DetA pruchod,DetB odraz doprava. Vyvaz.(M2,1000-1600)=100deg. Kryostat:10,3,30 X12.91 Y4.99 Z21.00
version=Femtík X 5.1.0 [build 2]
date=24.1.2020 0:35
mtime=0:06:54 [00:06:20]
magnet=0.33..360.34,5
lockin=100,3x
cycles=4
