[1050_0022,5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=26.11.2021 17:55
mtime=0:08:38 [00:07:55]
magnet=0.33..360.34,5
lockin=100,3x
cycles=5
[1050_0045.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=26.11.2021 18:05
mtime=0:08:38 [00:07:55]
magnet=0.33..360.34,5
lockin=100,3x
cycles=5
[1050_0067,5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=26.11.2021 18:16
mtime=0:08:38 [00:07:55]
magnet=0.33..360.34,5
lockin=100,3x
cycles=5
[1050_0090.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=26.11.2021 18:28
mtime=0:08:38 [00:07:55]
magnet=0.33..360.34,5
lockin=100,3x
cycles=5
[1050_0112,5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=26.11.2021 18:39
mtime=0:08:38 [00:07:55]
magnet=0.33..360.34,5
lockin=100,3x
cycles=5
[1050_0135.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=26.11.2021 19:05
mtime=0:08:38 [00:07:55]
magnet=0.33..360.34,5
lockin=100,3x
cycles=5
[1050_0157,5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=26.11.2021 19:15
mtime=0:08:38 [00:07:55]
magnet=0.33..360.34,5
lockin=100,3x
cycles=5
[1050_0180.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=26.11.2021 19:26
mtime=0:08:38 [00:07:55]
magnet=0.33..360.34,5
lockin=100,3x
cycles=5
[1050_0202,5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=26.11.2021 19:36
mtime=0:08:38 [00:07:55]
magnet=0.33..360.34,5
lockin=100,3x
cycles=5
[1050_0225.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=26.11.2021 19:49
mtime=0:08:38 [00:07:55]
magnet=0.33..360.34,5
lockin=100,3x
cycles=5
[1050_0247,5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=26.11.2021 20:00
mtime=0:08:38 [00:07:55]
magnet=0.33..360.34,5
lockin=100,3x
cycles=5
[1050_0270.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=26.11.2021 20:11
mtime=0:08:38 [00:07:55]
magnet=0.33..360.34,5
lockin=100,3x
cycles=5
[1050_0292.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=26.11.2021 20:22
mtime=0:08:38 [00:07:55]
magnet=0.33..360.34,5
lockin=100,3x
cycles=5
[1050_0315.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=26.11.2021 20:33
mtime=0:08:38 [00:07:55]
magnet=0.33..360.34,5
lockin=100,3x
cycles=5
[1050_0337.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=26.11.2021 20:44
mtime=0:08:38 [00:07:55]
magnet=0.33..360.34,5
lockin=100,3x
cycles=5
