[hodinova_stabilita.dat]
comments=velka polarizacni kostka, 4 otacek sroubem , odrazeny nahoru=0 otacek sroubem,zapnuto -23h, laser zapnut v t=0, kolinearni usporadani, vzorek F002, T= pokojova, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 13:07
mtime=0:47:05 [01:00:00]
lockin=100,3x
[stabilita5min_1.dat]
comments=velka polarizacni kostka, kolinearni usporadani, vzorek F002, T=5K, 785 nm, vykon 1.7 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 13:15
mtime=0:01:40 [00:05:00]
lockin=100,3x
[hystereze_zkouska_up.dat]
comments=kolinearni usporadani, vzorek F002, T=under, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 13:46
mtime=0:01:19 [00:01:18]
magnet=-2..2,0.1
lockin=300,3x
[hystereze_zkouska_down.dat]
comments=kolinearni usporadani, vzorek F002, T=under, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 13:48
mtime=0:01:19 [00:01:18]
magnet=-2..2,0.1
lockin=300,3x
[135mag_0pol_up_zkouskapoochlazeni.dat]
comments=kolinearni usporadani, vzorek F002, T=5K, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 17:42
mtime=0:00:54 [00:00:52]
magnet=-2..2,0.1
lockin=100,3x
[zmena smeru pole 210mT_1.dat]
comments=kolinearni usporadani, vzorek F002, T=under, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 18:00
mtime=0:01:41 [00:01:35]
magnet=-90..270,5
lockin=100,3x
