[CoFe_1050nm_x9_beta000.dat]
comments=CoFe transmise s 2 zrcadly, mustek IR2 99, odraz 90 nahoru 1 cm za vzorkem, odraz 90 doprava na plosinu, pred magnetem IR1, polarizator silver no1, v mustku IR2. A pruchod, B odraz, det D001 zesileni 2mW, lockin1:A-B 20x10x, lockin2:A+B 2x1x. 1050nm,IF filtr, 0.37mW na vzorek, 207mT
version=Femtík X 5.5.0 [build 4]
date=26.1.2021 18:25
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_x9_beta045.dat]
comments=CoFe transmise s 2 zrcadly, mustek IR2 115, odraz 90 nahoru 1 cm za vzorkem, odraz 90 doprava na plosinu, pred magnetem IR1, polarizator silver no1, v mustku IR2. A pruchod, B odraz, det D001 zesileni 2mW, lockin1:A-B 20x10x, lockin2:A+B 2x1x. 1050nm,IF filtr, 0.37mW na vzorek, 207mT
version=Femtík X 5.5.0 [build 4]
date=26.1.2021 18:34
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_x9_beta090.dat]
comments=CoFe transmise s 2 zrcadly, mustek IR2 142, odraz 90 nahoru 1 cm za vzorkem, odraz 90 doprava na plosinu, pred magnetem IR1, polarizator silver no1, v mustku IR2. A pruchod, B odraz, det D001 zesileni 2mW, lockin1:A-B 20x10x, lockin2:A+B 2x1x. 1050nm,IF filtr, 0.37mW na vzorek, 207mT
version=Femtík X 5.5.0 [build 4]
date=26.1.2021 18:39
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_x9_beta135.dat]
comments=CoFe transmise s 2 zrcadly, mustek IR2 165, odraz 90 nahoru 1 cm za vzorkem, odraz 90 doprava na plosinu, pred magnetem IR1, polarizator silver no1, v mustku IR2. A pruchod, B odraz, det D001 zesileni 2mW, lockin1:A-B 20x10x, lockin2:A+B 2x1x. 1050nm,IF filtr, 0.37mW na vzorek, 207mT
version=Femtík X 5.5.0 [build 4]
date=26.1.2021 18:56
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_x9_beta180.dat]
comments=CoFe transmise s 2 zrcadly, mustek IR2 189, odraz 90 nahoru 1 cm za vzorkem, odraz 90 doprava na plosinu, pred magnetem IR1, polarizator silver no1, v mustku IR2. A pruchod, B odraz, det D001 zesileni 2mW, lockin1:A-B 20x10x, lockin2:A+B 2x1x. 1050nm,IF filtr, 0.37mW na vzorek, 207mT
version=Femtík X 5.5.0 [build 4]
date=26.1.2021 19:03
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_x9_beta225.dat]
comments=CoFe transmise s 2 zrcadly, mustek IR2 210, odraz 90 nahoru 1 cm za vzorkem, odraz 90 doprava na plosinu, pred magnetem IR1, polarizator silver no1, v mustku IR2. A pruchod, B odraz, det D001 zesileni 2mW, lockin1:A-B 20x10x, lockin2:A+B 2x1x. 1050nm,IF filtr, 0.37mW na vzorek, 207mT
version=Femtík X 5.5.0 [build 4]
date=26.1.2021 19:11
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_x9_beta270.dat]
comments=CoFe transmise s 2 zrcadly, mustek IR2 231, odraz 90 nahoru 1 cm za vzorkem, odraz 90 doprava na plosinu, pred magnetem IR1, polarizator silver no1, v mustku IR2. A pruchod, B odraz, det D001 zesileni 2mW, lockin1:A-B 20x10x, lockin2:A+B 2x1x. 1050nm,IF filtr, 0.37mW na vzorek, 207mT
version=Femtík X 5.5.0 [build 4]
date=26.1.2021 19:17
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_x9_beta315.dat]
comments=CoFe transmise s 2 zrcadly, mustek IR2 255, odraz 90 nahoru 1 cm za vzorkem, odraz 90 doprava na plosinu, pred magnetem IR1, polarizator silver no1, v mustku IR2. A pruchod, B odraz, det D001 zesileni 2mW, lockin1:A-B 20x10x, lockin2:A+B 2x1x. 1050nm,IF filtr, 0.37mW na vzorek, 207mT
version=Femtík X 5.5.0 [build 4]
date=26.1.2021 19:24
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_x9_beta360.dat]
comments=CoFe transmise s 2 zrcadly, mustek IR2 278, odraz 90 nahoru 1 cm za vzorkem, odraz 90 doprava na plosinu, pred magnetem IR1, polarizator silver no1, v mustku IR2. A pruchod, B odraz, det D001 zesileni 2mW, lockin1:A-B 20x10x, lockin2:A+B 2x1x. 1050nm,IF filtr, 0.37mW na vzorek, 207mT
version=Femtík X 5.5.0 [build 4]
date=26.1.2021 19:31
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
