[000.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=7.12.2021 10:59
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[022,5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=7.12.2021 11:10
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[045.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=7.12.2021 11:19
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[067.5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=7.12.2021 11:28
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[090.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=7.12.2021 12:32
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[0112.5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=7.12.2021 12:43
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[0135.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=7.12.2021 13:22
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[0157.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=7.12.2021 13:40
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[0180.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=7.12.2021 13:50
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[0202,5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=7.12.2021 14:03
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[0225.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=7.12.2021 14:13
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[247.5]
comments=
version=Femtík X 5.5.0 [build 4]
date=7.12.2021 14:24
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[0270.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=7.12.2021 14:35
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[0247.5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=7.12.2021 14:47
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[0292.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=7.12.2021 14:57
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[0315.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=7.12.2021 15:09
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[0337.5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=7.12.2021 15:20
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
