[CoFe_1050nm_040pol.dat]
comments=CoFe transmise,nm IF,toceni 207mTup,0.5mW,polarizace xx°(1000-1600). mustek=100°. InGaAs det:rozsah 1. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x10x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=7.5.2020 15:46
mtime=0:03:26 [00:03:10]
magnet=0.33..360.34,5
lockin=100,3x
cycles=2
[CoFe_1050nm_030pol.dat]
comments=CoFe transmise,nm IF,toceni 207mTup,0.5mW,polarizace xx°(1000-1600). mustek=100°. InGaAs det:rozsah 1. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x10x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=7.5.2020 15:53
mtime=0:03:26 [00:03:10]
magnet=0.33..360.34,5
lockin=100,3x
cycles=2
[CoFe_1050nm_020pol.dat]
comments=CoFe transmise,nm IF,toceni 207mTup,0.5mW,polarizace xx°(1000-1600). mustek=100°. InGaAs det:rozsah 1. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x10x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=7.5.2020 15:57
mtime=0:03:26 [00:03:10]
magnet=0.33..360.34,5
lockin=100,3x
cycles=2
[CoFe_1050nm_010pol.dat]
comments=CoFe transmise,nm IF,toceni 207mTup,0.5mW,polarizace xx°(1000-1600). mustek=100°. InGaAs det:rozsah 1. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x10x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=7.5.2020 16:12
mtime=0:05:10 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_000pol.dat]
comments=CoFe transmise,nm IF,toceni 207mTup,0.5mW,polarizace xx°(1000-1600). mustek=100°. InGaAs det:rozsah 1. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x10x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=7.5.2020 16:17
mtime=0:05:10 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_080pol.dat]
comments=CoFe transmise,nm IF,toceni 207mTup,0.5mW,polarizace xx°(1000-1600). mustek=100°. InGaAs det:rozsah 1. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x10x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=7.5.2020 16:24
mtime=0:05:10 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_090pol.dat]
comments=CoFe transmise,nm IF,toceni 207mTup,0.5mW,polarizace xx°(1000-1600). mustek=100°. InGaAs det:rozsah 1. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x10x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=7.5.2020 16:30
mtime=0:05:10 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_100pol.dat]
comments=CoFe transmise,nm IF,toceni 207mTup,0.5mW,polarizace xx°(1000-1600). mustek=100°. InGaAs det:rozsah 1. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x10x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=7.5.2020 16:34
mtime=0:03:27 [00:03:10]
magnet=0.33..360.34,5
lockin=100,3x
cycles=2
[CoFe_1050nm_110pol.dat]
comments=CoFe transmise,nm IF,toceni 207mTup,0.5mW,polarizace xx°(1000-1600). mustek=100°. InGaAs det:rozsah 1. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x10x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=7.5.2020 16:40
mtime=0:03:27 [00:03:10]
magnet=0.33..360.34,5
lockin=100,3x
cycles=2
[CoFe_1050nm_120pol.dat]
comments=CoFe transmise,nm IF,toceni 207mTup,0.5mW,polarizace xx°(1000-1600). mustek=100°. InGaAs det:rozsah 1. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x10x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=7.5.2020 16:44
mtime=0:03:27 [00:03:10]
magnet=0.33..360.34,5
lockin=100,3x
cycles=2
[CoFe_1050nm_130pol.dat]
comments=CoFe transmise,nm IF,toceni 207mTup,0.5mW,polarizace xx°(1000-1600). mustek=100°. InGaAs det:rozsah 1. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x10x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=7.5.2020 16:50
mtime=0:03:27 [00:03:10]
magnet=0.33..360.34,5
lockin=100,3x
cycles=2
[CoFe_1050nm_140pol.dat]
comments=CoFe transmise,nm IF,toceni 207mTup,0.5mW,polarizace xx°(1000-1600). mustek=100°. InGaAs det:rozsah 1. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x10x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=7.5.2020 16:55
mtime=0:03:27 [00:03:10]
magnet=0.33..360.34,5
lockin=100,3x
cycles=2
[CoFe_1050nm_150pol.dat]
comments=CoFe transmise,nm IF,toceni 207mTup,0.5mW,polarizace xx°(1000-1600). mustek=100°. InGaAs det:rozsah 1. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x10x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=7.5.2020 17:02
mtime=0:03:27 [00:03:10]
magnet=0.33..360.34,5
lockin=100,3x
cycles=2
[CoFe_1050nm_160pol.dat]
comments=CoFe transmise,nm IF,toceni 207mTup,0.5mW,polarizace xx°(1000-1600). mustek=100°. InGaAs det:rozsah 1. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x10x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=7.5.2020 17:07
mtime=0:03:27 [00:03:10]
magnet=0.33..360.34,5
lockin=100,3x
cycles=2
[CoFe_1050nm_170pol.dat]
comments=CoFe transmise,nm IF,toceni 207mTup,0.5mW,polarizace xx°(1000-1600). mustek=100°. InGaAs det:rozsah 1. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x10x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=7.5.2020 17:12
mtime=0:03:26 [00:03:10]
magnet=0.33..360.34,5
lockin=100,3x
cycles=2
[CoFe_1050nm_180pol.dat]
comments=CoFe transmise,nm IF,toceni 207mTup,0.5mW,polarizace xx°(1000-1600). mustek=100°. InGaAs det:rozsah 1. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x10x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=7.5.2020 17:20
mtime=0:05:10 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_050pol.dat]
comments=CoFe transmise,nm IF,toceni 207mTup,0.5mW,polarizace xx°(1000-1600). mustek=100°. InGaAs det:rozsah 1. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x10x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=7.5.2020 17:27
mtime=0:03:26 [00:03:10]
magnet=0.33..360.34,5
lockin=100,3x
cycles=2
[CoFe_1050nm_060pol.dat]
comments=CoFe transmise,nm IF,toceni 207mTup,0.5mW,polarizace xx°(1000-1600). mustek=100°. InGaAs det:rozsah 1. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x10x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=7.5.2020 17:32
mtime=0:03:26 [00:03:10]
magnet=0.33..360.34,5
lockin=100,3x
cycles=2
[CoFe_1050nm_070pol.dat]
comments=CoFe transmise,nm IF,toceni 207mTup,0.5mW,polarizace xx°(1000-1600). mustek=100°. InGaAs det:rozsah 1. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x10x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=7.5.2020 17:37
mtime=0:03:26 [00:03:10]
magnet=0.33..360.34,5
lockin=100,3x
cycles=2
[CoFe_1050nm_000pol_2.dat]
comments=CoFe transmise,nm IF,toceni 207mTup,0.5mW,polarizace xx°(1000-1600). mustek=100°. InGaAs det:rozsah 1. Lockin1:no1 A+B 1x5x,Lockin2:no2 A-B 10x10x. DetA pruchod,DetB odraz doprava. Kryostat:9,3,06 X16,01 Y17,82 Z11,84. xy84°10'
version=Femtík X 5.1.0 [build 2]
date=7.5.2020 17:48
mtime=0:06:54 [00:06:20]
magnet=0.33..360.34,5
lockin=100,3x
cycles=4
