[CoFe_1050nm_x4_beta000.dat]
comments=CoFe transmise s 1 zrcadlem (odraz 90 doleva, cca1 cm za vzorkem) ,pred magnetem IR1, polarizator silver no1, v mustku IR2. A pruchod, B odraz, det D001 zesileni 2mW, lockin1:A-B 20x10x, lockin2:A+B 2x1x. 1050nm,IF filtr, 0.5mW, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=15.1.2021 12:03
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_x4_beta045.dat]
comments=CoFe transmise s 1 zrcadlem (odraz 90 doleva, cca1 cm za vzorkem) ,pred magnetem IR1, polarizator silver no1, v mustku IR2. A pruchod, B odraz, det D001 zesileni 2mW, lockin1:A-B 20x10x, lockin2:A+B 2x1x. 1050nm,IF filtr, 0.5mW, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=15.1.2021 12:14
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_x4_beta090.dat]
comments=CoFe transmise s 1 zrcadlem (odraz 90 doleva, cca1 cm za vzorkem) ,pred magnetem IR1, polarizator silver no1, v mustku IR2. A pruchod, B odraz, det D001 zesileni 2mW, lockin1:A-B 20x10x, lockin2:A+B 2x1x. 1050nm,IF filtr, 0.5mW, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=15.1.2021 12:21
mtime=0:05:10 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_x4_beta135.dat]
comments=CoFe transmise s 1 zrcadlem (odraz 90 doleva, cca1 cm za vzorkem) ,pred magnetem IR1, polarizator silver no1, v mustku IR2. A pruchod, B odraz, det D001 zesileni 2mW, lockin1:A-B 20x10x, lockin2:A+B 2x1x. 1050nm,IF filtr, 0.5mW, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=15.1.2021 12:29
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_x4_beta180.dat]
comments=CoFe transmise s 1 zrcadlem (odraz 90 doleva, cca1 cm za vzorkem) ,pred magnetem IR1, polarizator silver no1, v mustku IR2. A pruchod, B odraz, det D001 zesileni 2mW, lockin1:A-B 20x10x, lockin2:A+B 2x1x. 1050nm,IF filtr, 0.5mW, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=15.1.2021 12:39
mtime=0:05:10 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_x4_beta225.dat]
comments=CoFe transmise s 1 zrcadlem (odraz 90 doleva, cca1 cm za vzorkem) ,pred magnetem IR1, polarizator silver no1, v mustku IR2. A pruchod, B odraz, det D001 zesileni 2mW, lockin1:A-B 20x10x, lockin2:A+B 2x1x. 1050nm,IF filtr, 0.5mW, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=15.1.2021 12:50
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_x4_beta270.dat]
comments=CoFe transmise s 1 zrcadlem (odraz 90 doleva, cca1 cm za vzorkem) ,pred magnetem IR1, polarizator silver no1, v mustku IR2. A pruchod, B odraz, det D001 zesileni 2mW, lockin1:A-B 20x10x, lockin2:A+B 2x1x. 1050nm,IF filtr, 0.5mW, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=15.1.2021 12:58
mtime=0:05:10 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_x4_beta315.dat]
comments=CoFe transmise s 1 zrcadlem (odraz 90 doleva, cca1 cm za vzorkem) ,pred magnetem IR1, polarizator silver no1, v mustku IR2. A pruchod, B odraz, det D001 zesileni 2mW, lockin1:A-B 20x10x, lockin2:A+B 2x1x. 1050nm,IF filtr, 0.5mW, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=15.1.2021 13:05
mtime=0:05:10 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_x4_beta360.dat]
comments=CoFe transmise s 1 zrcadlem (odraz 90 doleva, cca1 cm za vzorkem) ,pred magnetem IR1, polarizator silver no1, v mustku IR2. A pruchod, B odraz, det D001 zesileni 2mW, lockin1:A-B 20x10x, lockin2:A+B 2x1x. 1050nm,IF filtr, 0.5mW, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=15.1.2021 13:15
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
