[kol135_0_u.dat]
comments=kolinearni usporadani, vzorek F002, T=under, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 13:52
mtime=0:01:19 [00:01:18]
magnet=-2..2,0.1
lockin=300,3x
[kol135_0_d.dat]
comments=kolinearni usporadani, vzorek F002, T=under, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 13:53
mtime=0:01:19 [00:01:18]
magnet=-2..2,0.1
lockin=300,3x
[kol135_015_u.dat]
comments=kolinearni usporadani, vzorek F002, T=under, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 13:56
mtime=0:01:19 [00:01:18]
magnet=-2..2,0.1
lockin=300,3x
[kol135_015_d.dat]
comments=kolinearni usporadani, vzorek F002, T=under, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 13:57
mtime=0:01:19 [00:01:18]
magnet=-2..2,0.1
lockin=300,3x
[kol135_000_u_2.dat]
comments=kolinearni usporadani, vzorek F002, T=under, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 14:08
mtime=0:01:19 [00:01:18]
magnet=-2..2,0.1
lockin=300,3x
[kol135_000_d_2.dat]
comments=kolinearni usporadani, vzorek F002, T=under, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 14:10
mtime=0:01:19 [00:01:18]
magnet=-2..2,0.1
lockin=300,3x
[kol135_000_u_g.dat]
comments=kolinearni usporadani, vzorek F002, T=under, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 14:34
mtime=0:00:54 [00:00:52]
magnet=-2..2,0.1
lockin=100,3x
[kol135_000_d_g.dat]
comments=kolinearni usporadani, vzorek F002, T=under, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 14:35
mtime=0:00:54 [00:00:52]
magnet=-2..2,0.1
lockin=100,3x
[kol135_015_u_g.dat]
comments=kolinearni usporadani, vzorek F002, T=under, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 14:36
mtime=0:00:54 [00:00:52]
magnet=-2..2,0.1
lockin=100,3x
[kol135_015_d_g.dat]
comments=kolinearni usporadani, vzorek F002, T=under, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 14:38
mtime=0:00:54 [00:00:52]
magnet=-2..2,0.1
lockin=100,3x
[kol135_030_u_g.dat]
comments=kolinearni usporadani, vzorek F002, T=under, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 14:39
mtime=0:00:54 [00:00:52]
magnet=-2..2,0.1
lockin=100,3x
[kol135_030_d_g.dat]
comments=kolinearni usporadani, vzorek F002, T=under, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 14:40
mtime=0:00:54 [00:00:52]
magnet=-2..2,0.1
lockin=100,3x
[kol135_045_u_g.dat]
comments=kolinearni usporadani, vzorek F002, T=under, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 14:42
mtime=0:00:54 [00:00:52]
magnet=-2..2,0.1
lockin=100,3x
[kol135_045_d_g.dat]
comments=kolinearni usporadani, vzorek F002, T=under, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 14:43
mtime=0:00:54 [00:00:52]
magnet=-2..2,0.1
lockin=100,3x
[kol135_060_u_g.dat]
comments=kolinearni usporadani, vzorek F002, T=under, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 14:45
mtime=0:00:54 [00:00:52]
magnet=-2..2,0.1
lockin=100,3x
[kol135_060_d_g.dat]
comments=kolinearni usporadani, vzorek F002, T=under, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 14:46
mtime=0:00:54 [00:00:52]
magnet=-2..2,0.1
lockin=100,3x
[kol135_075_u_g.dat]
comments=kolinearni usporadani, vzorek F002, T=under, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 14:48
mtime=0:00:54 [00:00:52]
magnet=-2..2,0.1
lockin=100,3x
[kol135_075_d_g.dat]
comments=kolinearni usporadani, vzorek F002, T=under, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 14:49
mtime=0:00:54 [00:00:52]
magnet=-2..2,0.1
lockin=100,3x
[kol135_090_u_g.dat]
comments=kolinearni usporadani, vzorek F002, T=under, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 14:51
mtime=0:00:54 [00:00:52]
magnet=-2..2,0.1
lockin=100,3x
[kol135_090_d_g.dat]
comments=kolinearni usporadani, vzorek F002, T=under, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 14:52
mtime=0:00:54 [00:00:52]
magnet=-2..2,0.1
lockin=100,3x
[kol135_105_u_g.dat]
comments=kolinearni usporadani, vzorek F002, T=under, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 14:54
mtime=0:00:54 [00:00:52]
magnet=-2..2,0.1
lockin=100,3x
[kol135_105_d_g.dat]
comments=kolinearni usporadani, vzorek F002, T=under, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 14:55
mtime=0:00:54 [00:00:52]
magnet=-2..2,0.1
lockin=100,3x
[kol135_120_u_g.dat]
comments=kolinearni usporadani, vzorek F002, T=under, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 14:57
mtime=0:00:54 [00:00:52]
magnet=-2..2,0.1
lockin=100,3x
[kol135_120_d_g.dat]
comments=kolinearni usporadani, vzorek F002, T=under, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 14:58
mtime=0:00:54 [00:00:52]
magnet=-2..2,0.1
lockin=100,3x
[kol135_135_u_g.dat]
comments=kolinearni usporadani, vzorek F002, T=under, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 15:00
mtime=0:00:54 [00:00:52]
magnet=-2..2,0.1
lockin=100,3x
[kol135_135_d_g.dat]
comments=kolinearni usporadani, vzorek F002, T=under, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 15:01
mtime=0:00:54 [00:00:52]
magnet=-2..2,0.1
lockin=100,3x
[kol135_150_u_g.dat]
comments=kolinearni usporadani, vzorek F002, T=under, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 15:03
mtime=0:00:54 [00:00:52]
magnet=-2..2,0.1
lockin=100,3x
[kol135_150_d_g.dat]
comments=kolinearni usporadani, vzorek F002, T=under, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 15:04
mtime=0:00:54 [00:00:52]
magnet=-2..2,0.1
lockin=100,3x
[kol135_165_u_g.dat]
comments=kolinearni usporadani, vzorek F002, T=under, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 15:07
mtime=0:00:54 [00:00:52]
magnet=-2..2,0.1
lockin=100,3x
[kol135_165_d_g.dat]
comments=kolinearni usporadani, vzorek F002, T=under, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 15:08
mtime=0:00:54 [00:00:52]
magnet=-2..2,0.1
lockin=100,3x
[kol135_165_u_g_2.dat]
comments=kolinearni usporadani, vzorek F002, T=under, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 15:50
mtime=0:00:54 [00:00:52]
magnet=-2..2,0.1
lockin=100,3x
[kol135_165_d_g_2.dat]
comments=kolinearni usporadani, vzorek F002, T=under, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 15:51
mtime=0:00:54 [00:00:52]
magnet=-2..2,0.1
lockin=100,3x
