[toc210mT_000pol.dat]
comments=kolinearni usporadani, 5 cyklu, vzorek F002, T=under, 785 nm, vykon 1.2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=13.4.2018 13:49
mtime=0:08:27 [00:07:55]
magnet=-90..270,5
lockin=100,3x
cycles=5
[toc210mT_015pol.dat]
comments=kolinearni usporadani, 5 cyklu, vzorek F002, T=under, 785 nm, vykon 1.2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=13.4.2018 14:00
mtime=0:08:27 [00:07:55]
magnet=-90..270,5
lockin=100,3x
cycles=5
[toc210mT_030pol.dat]
comments=kolinearni usporadani, 5 cyklu, vzorek F002, T=under, 785 nm, vykon 1.2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=13.4.2018 14:10
mtime=0:08:27 [00:07:55]
magnet=-90..270,5
lockin=100,3x
cycles=5
[toc210mT_045pol.dat]
comments=kolinearni usporadani, 5 cyklu, vzorek F002, T=under, 785 nm, vykon 1.2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=13.4.2018 14:25
mtime=0:08:27 [00:07:55]
magnet=-90..270,5
lockin=100,3x
cycles=5
[toc210mT_060pol.dat]
comments=kolinearni usporadani, 5 cyklu, vzorek F002, T=under, 785 nm, vykon 1.2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=13.4.2018 14:35
mtime=0:08:27 [00:07:55]
magnet=-90..270,5
lockin=100,3x
cycles=5
[toc210mT_075pol.dat]
comments=kolinearni usporadani, 5 cyklu, vzorek F002, T=under, 785 nm, vykon 1.2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=13.4.2018 14:45
mtime=0:08:27 [00:07:55]
magnet=-90..270,5
lockin=100,3x
cycles=5
[toc210mT_090pol.dat]
comments=kolinearni usporadani, 5 cyklu, vzorek F002, T=under, 785 nm, vykon 1.2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=13.4.2018 14:55
mtime=0:08:27 [00:07:55]
magnet=-90..270,5
lockin=100,3x
cycles=5
[toc210mT_105pol.dat]
comments=kolinearni usporadani, 5 cyklu, vzorek F002, T=under, 785 nm, vykon 1.2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=13.4.2018 15:05
mtime=0:08:27 [00:07:55]
magnet=-90..270,5
lockin=100,3x
cycles=5
[toc210mT_120pol.dat]
comments=kolinearni usporadani, 5 cyklu, vzorek F002, T=under, 785 nm, vykon 1.2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=13.4.2018 15:14
mtime=0:08:27 [00:07:55]
magnet=-90..270,5
lockin=100,3x
cycles=5
[toc210mT_135pol.dat]
comments=kolinearni usporadani, 5 cyklu, vzorek F002, T=under, 785 nm, vykon 1.2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=13.4.2018 15:23
mtime=0:08:27 [00:07:55]
magnet=-90..270,5
lockin=100,3x
cycles=5
[toc210mT_150pol.dat]
comments=kolinearni usporadani, 5 cyklu, vzorek F002, T=under, 785 nm, vykon 1.2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=13.4.2018 15:34
mtime=0:08:27 [00:07:55]
magnet=-90..270,5
lockin=100,3x
cycles=5
[toc210mT_165pol.dat]
comments=kolinearni usporadani, 5 cyklu, vzorek F002, T=under, 785 nm, vykon 1.2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=13.4.2018 15:44
mtime=0:08:27 [00:07:55]
magnet=-90..270,5
lockin=100,3x
cycles=5
