\begin{tikzpicture}[lase/.style={thick,color=red}]
    \draw[->] (4,0) -- (-4,0) node[anchor=south] {$z$};
    \draw (-1.5,-1) -- (1.5,-1) -- (1.5,1) -- (-1.5,1) -- cycle;
    \draw (-1,-1)--(-1,1) (-0.5,-1)--(-0.5,1) (0,1)--(0,-1);
    \path (0.4,0.3) node {\ldots};

    \draw[->,lase] (-3.5,0.7) -- node[color=black,anchor=south] {$\J^-_{(L)}$} (-2,0.3);
    \draw[<-,lase] (-3.5,-0.7) -- node[color=black,anchor=north] {$\J^+_{(L)}$} (-2,-0.3);
    
    \draw[->,lase] (3.5,0.7) -- node[color=black,anchor=south] {$\J^+_{(R)}$} (2,0.3);
    \draw[<-,lase] (3.5,-0.7) -- node[color=black,anchor=north] {$\J^+_{(R)}$} (2,-0.3);
\end{tikzpicture}

