[0000.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=7.12.2021 15:50
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[0022.5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=7.12.2021 16:01
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[0045.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=7.12.2021 16:11
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[67,5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=7.12.2021 16:21
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[090.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=7.12.2021 16:35
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[0112,5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=7.12.2021 16:54
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[0135.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=7.12.2021 17:04
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[157.5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=7.12.2021 17:17
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[0180.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=7.12.2021 17:28
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[202,5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=7.12.2021 17:39
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[225.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=7.12.2021 17:49
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[247,5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=7.12.2021 17:59
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[270.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=7.12.2021 18:09
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[315.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=7.12.2021 18:21
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[337.5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=7.12.2021 18:32
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[292,5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=7.12.2021 21:33
mtime=0:08:39 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
