[CoFe_1050nm_x5_beta000.dat]
comments=CoFe transmise s 2 zrcadli (odraz 90 doprava, cca1 cm za vzorkem, odraz 90 doleva 30cm od magnetu) ,pred magnetem IR1, polarizator silver no1, v mustku IR2. A pruchod, B odraz, det D001 zesileni 2mW, lockin1:A-B 20x10x, lockin2:A+B 2x1x. 1050nm,IF filtr, 0.37mW na vzorek, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=20.1.2021 16:50
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_x5_beta045.dat]
comments=CoFe transmise s 2 zrcadli (odraz 90 doprava, cca1 cm za vzorkem, odraz 90 doleva 30cm od magnetu) ,pred magnetem IR1, polarizator silver no1, v mustku IR2. A pruchod, B odraz, det D001 zesileni 2mW, lockin1:A-B 20x10x, lockin2:A+B 2x1x. 1050nm,IF filtr, 0.37mW na vzorek, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=20.1.2021 17:28
mtime=0:05:10 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_x5_beta090.dat]
comments=CoFe transmise s 2 zrcadli (odraz 90 doprava, cca1 cm za vzorkem, odraz 90 doleva 30cm od magnetu) ,pred magnetem IR1, polarizator silver no1, v mustku IR2. A pruchod, B odraz, det D001 zesileni 2mW, lockin1:A-B 20x10x, lockin2:A+B 2x1x. 1050nm,IF filtr, 0.37mW na vzorek, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=20.1.2021 17:35
mtime=0:05:10 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_x5_beta135.dat]
comments=CoFe transmise s 2 zrcadli (odraz 90 doprava, cca1 cm za vzorkem, odraz 90 doleva 30cm od magnetu) ,pred magnetem IR1, polarizator silver no1, v mustku IR2. A pruchod, B odraz, det D001 zesileni 2mW, lockin1:A-B 20x10x, lockin2:A+B 2x1x. 1050nm,IF filtr, 0.37mW na vzorek, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=20.1.2021 17:42
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_x5_beta180.dat]
comments=CoFe transmise s 2 zrcadli (odraz 90 doprava, cca1 cm za vzorkem, odraz 90 doleva 30cm od magnetu) ,pred magnetem IR1, polarizator silver no1, v mustku IR2. A pruchod, B odraz, det D001 zesileni 2mW, lockin1:A-B 20x10x, lockin2:A+B 2x1x. 1050nm,IF filtr, 0.37mW na vzorek, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=20.1.2021 17:50
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_x5_beta225.dat]
comments=CoFe transmise s 2 zrcadli (odraz 90 doprava, cca1 cm za vzorkem, odraz 90 doleva 30cm od magnetu) ,pred magnetem IR1, polarizator silver no1, v mustku IR2. A pruchod, B odraz, det D001 zesileni 2mW, lockin1:A-B 20x10x, lockin2:A+B 2x1x. 1050nm,IF filtr, 0.37mW na vzorek, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=20.1.2021 17:57
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_x5_beta270.dat]
comments=CoFe transmise s 2 zrcadli (odraz 90 doprava, cca1 cm za vzorkem, odraz 90 doleva 30cm od magnetu) ,pred magnetem IR1, polarizator silver no1, v mustku IR2. A pruchod, B odraz, det D001 zesileni 2mW, lockin1:A-B 20x10x, lockin2:A+B 2x1x. 1050nm,IF filtr, 0.37mW na vzorek, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=20.1.2021 18:06
mtime=0:05:10 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_x5_beta315.dat]
comments=CoFe transmise s 2 zrcadli (odraz 90 doprava, cca1 cm za vzorkem, odraz 90 doleva 30cm od magnetu) ,pred magnetem IR1, polarizator silver no1, v mustku IR2. A pruchod, B odraz, det D001 zesileni 2mW, lockin1:A-B 20x10x, lockin2:A+B 2x1x. 1050nm,IF filtr, 0.37mW na vzorek, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=20.1.2021 18:15
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_x5_beta360.dat]
comments=CoFe transmise s 2 zrcadli (odraz 90 doprava, cca1 cm za vzorkem, odraz 90 doleva 30cm od magnetu) ,pred magnetem IR1, polarizator silver no1, v mustku IR2. A pruchod, B odraz, det D001 zesileni 2mW, lockin1:A-B 20x10x, lockin2:A+B 2x1x. 1050nm,IF filtr, 0.37mW na vzorek, 207mT, popis desticek v excelu
version=Femtík X 5.5.0 [build 4]
date=20.1.2021 18:22
mtime=0:05:11 [00:04:45]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
