[stab_1.dat]
comments=300 s; naklopen polarizator v mustku (odrazeny miri dolu) kolinearni usporadani, vzorek F002, T= pokojova, 785 nm, vykon  2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=6.4.2018 14:08
mtime=0:05:00 [00:05:00]
lockin=100,3x
[stab_2_dolu.dat]
comments=300 s; naklopen polarizator v mustku (odrazeny miri dolu) kolinearni usporadani, vzorek F002, T= pokojova, 785 nm, vykon  2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=6.4.2018 14:16
mtime=0:05:00 [00:05:00]
lockin=100,3x
[stab_3_dolu_M1.dat]
comments=300 s; trosku posunuty M1 l/2, naklopen polarizator v mustku (odrazeny miri dolu) kolinearni usporadani, vzorek F002, T= pokojova, 785 nm, vykon  2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=6.4.2018 14:23
mtime=0:05:00 [00:05:00]
lockin=100,3x
[stab_4_dolu_M1.dat]
comments=300 s; trosku posunuty M1 l/2, naklopen polarizator v mustku (odrazeny miri dolu) kolinearni usporadani, vzorek F002, T= pokojova, 785 nm, vykon  2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 50x, A+B (hnedy algebrator, lockin 2): zesileno 10x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=6.4.2018 14:33
mtime=0:05:00 [00:05:00]
lockin=100,3x
[stabilita_dobra.dat]
comments=300 s, pozor A-B zesileno jen 10x, ne zas tak dobry, polarizator v mustku miri rovne, kolinearni usporadani, vzorek F002, T= pokojova, 785 nm, vykon  2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 10x, A+B (hnedy algebrator, lockin 2): zesileno 10x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y), v pulce mereni jsme zacli chodit
version=Femtík X 5.0.0 [build 1]
date=6.4.2018 15:18
mtime=0:05:00 [00:05:00]
lockin=100,3x
[stabilita_noveprvnizrcadlo.dat]
comments=300 s, zrcadlo na novem nastavci, polarizator v mustku miri rovne, kolinearni usporadani, vzorek F002, T= pokojova, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 10x, A+B (hnedy algebrator, lockin 2): zesileno 10x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=6.4.2018 17:07
mtime=0:02:59 [00:05:00]
lockin=100,3x
[stab_5.dat]
comments=300 s, zrcadlo na novem nastavci, polarizator v mustku miri rovne, kolinearni usporadani, vzorek F002, T= pokojova, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 10x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=6.4.2018 17:12
mtime=0:04:07 [00:05:00]
lockin=100,3x
[stab_sklopenakostka.dat]
comments=300 s, zrcadlo na novem nastavci, polarizator v mustku miri rovne, kolinearni usporadani, vzorek F002, T= pokojova, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 10x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=6.4.2018 18:04
mtime=0:05:00 [00:05:00]
lockin=100,3x
[stab_6.dat]
comments=300 s, zrcadlo na novem nastavci, polarizator v mustku miri rovne, kolinearni usporadani, vzorek F002, T= pokojova, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 10x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=6.4.2018 18:30
mtime=0:05:00 [00:05:00]
lockin=100,3x
[stab_7.dat]
comments=300 s, zrcadlo na novem nastavci, polarizator v mustku miri rovne, kolinearni usporadani, vzorek F002, T= pokojova, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 10x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=6.4.2018 18:35
mtime=0:04:30 [00:05:00]
lockin=100,3x
[stab_8.dat]
comments=300 s, zrcadlo na novem nastavci, polarizator v mustku miri rovne, kolinearni usporadani, vzorek F002, T= pokojova, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 10x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=6.4.2018 18:40
mtime=0:03:13 [00:05:00]
lockin=100,3x
[stab_9.dat]
comments=300 s, zrcadlo na novem nastavci, polarizator v mustku miri rovne, kolinearni usporadani, vzorek F002, T= pokojova, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 10x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=6.4.2018 18:45
mtime=0:03:53 [00:05:00]
lockin=100,3x
[stab_10.dat]
comments=300 s, zrcadlo na novem nastavci, polarizator v mustku miri rovne, kolinearni usporadani, vzorek F002, T= pokojova, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 10x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=6.4.2018 18:52
mtime=0:05:00 [00:05:00]
lockin=100,3x
[stab_11.dat]
comments=300 s, zrcadlo na novem nastavci, polarizator v mustku miri rovne, kolinearni usporadani, vzorek F002, T= pokojova, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 10x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=6.4.2018 18:58
mtime=0:04:31 [00:05:00]
lockin=100,3x
[stab_12.dat]
comments=300 s, zrcadlo na novem nastavci, polarizator v mustku miri rovne, kolinearni usporadani, vzorek F002, T= pokojova, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 10x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=6.4.2018 19:03
mtime=0:03:52 [00:05:00]
lockin=100,3x
[stab_13.dat]
comments=300 s, zrcadlo na novem nastavci, polarizator v mustku miri rovne, kolinearni usporadani, vzorek F002, T= pokojova, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 10x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=6.4.2018 19:15
mtime=0:04:33 [00:05:00]
lockin=100,3x
