[bet-0000.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=2.12.2021 16:03
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[bet-0022,5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=2.12.2021 16:13
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[bet-0045.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=2.12.2021 16:24
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[bet-0067,5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=2.12.2021 16:34
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[bet-0090.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=2.12.2021 16:44
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[bet-0112,5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=2.12.2021 16:54
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[bet-0135.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=2.12.2021 17:05
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[bet-0157.5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=2.12.2021 17:15
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[bet-0180.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=2.12.2021 17:26
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[bet-0202.5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=2.12.2021 17:36
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[bet-0225.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=2.12.2021 17:47
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[bet-0247.5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=2.12.2021 17:57
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[bet-0270.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=2.12.2021 18:07
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[bet-0292,5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=2.12.2021 18:18
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[bet-0315.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=2.12.2021 18:28
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
[bet-0337.5.dat]
comments=
version=Femtík X 5.5.0 [build 4]
date=2.12.2021 18:38
mtime=0:08:33 [00:07:55]
magnet=0.2..360.21,5
lockin=100,3x
cycles=5
