[JDCS_210_b000.dat]
comments=JDCS,420K, krouceni 210mT,s PEM (mod l/2, 100 kHz), 785 nm, vykon 1.2 mW dopadajici, det: rozsah 2, detA pruchod, detB odraz, lockin 1: A-B (stribrny algebrator 100x, na frekvenci 100kHz, faze -14 deg), lockin 2: A+B (hnedy algebrator 10x, na frekvenci 1.7 kHz, faze -53 deg)
version=Femtík X 5.0.0 [build 2]
date=24.8.2018 0:02
mtime=0:05:05 [00:04:45]
magnet=-90..270,5
lockin=100,3x
cycles=3
[JDCS_210_b015.dat]
comments=JDCS,420K, krouceni 210mT,s PEM (mod l/2, 100 kHz), 785 nm, vykon 1.2 mW dopadajici, det: rozsah 2, detA pruchod, detB odraz, lockin 1: A-B (stribrny algebrator 100x, na frekvenci 100kHz, faze -14 deg), lockin 2: A+B (hnedy algebrator 10x, na frekvenci 1.7 kHz, faze -53 deg)
version=Femtík X 5.0.0 [build 2]
date=24.8.2018 0:09
mtime=0:05:05 [00:04:45]
magnet=-90..270,5
lockin=100,3x
cycles=3
[JDCS_210_b030.dat]
comments=JDCS,420K, krouceni 210mT,s PEM (mod l/2, 100 kHz), 785 nm, vykon 1.2 mW dopadajici, det: rozsah 2, detA pruchod, detB odraz, lockin 1: A-B (stribrny algebrator 100x, na frekvenci 100kHz, faze -14 deg), lockin 2: A+B (hnedy algebrator 10x, na frekvenci 1.7 kHz, faze -53 deg)
version=Femtík X 5.0.0 [build 2]
date=24.8.2018 0:17
mtime=0:05:05 [00:04:45]
magnet=-90..270,5
lockin=100,3x
cycles=3
[JDCS_210_b045.dat]
comments=JDCS,420K, krouceni 210mT,s PEM (mod l/2, 100 kHz), 785 nm, vykon 1.2 mW dopadajici, det: rozsah 2, detA pruchod, detB odraz, lockin 1: A-B (stribrny algebrator 100x, na frekvenci 100kHz, faze -14 deg), lockin 2: A+B (hnedy algebrator 10x, na frekvenci 1.7 kHz, faze -53 deg)
version=Femtík X 5.0.0 [build 2]
date=24.8.2018 0:23
mtime=0:05:05 [00:04:45]
magnet=-90..270,5
lockin=100,3x
cycles=3
[JDCS_210_b045_2.dat]
comments=JDCS,420K, krouceni 210mT,s PEM (mod l/2, 100 kHz), 785 nm, vykon 1.2 mW dopadajici, det: rozsah 2, detA pruchod, detB odraz, lockin 1: A-B (stribrny algebrator 100x, na frekvenci 100kHz, faze -14 deg), lockin 2: A+B (hnedy algebrator 10x, na frekvenci 1.7 kHz, faze -53 deg)
version=Femtík X 5.0.0 [build 2]
date=24.8.2018 0:27
mtime=0:03:23 [00:03:10]
magnet=-90..270,5
lockin=100,3x
cycles=2
[JDCS_210_b060.dat]
comments=JDCS,420K, krouceni 210mT,s PEM (mod l/2, 100 kHz), 785 nm, vykon 1.2 mW dopadajici, det: rozsah 2, detA pruchod, detB odraz, lockin 1: A-B (stribrny algebrator 100x, na frekvenci 100kHz, faze -14 deg), lockin 2: A+B (hnedy algebrator 10x, na frekvenci 1.7 kHz, faze -53 deg)
version=Femtík X 5.0.0 [build 2]
date=24.8.2018 0:38
mtime=0:08:28 [00:07:55]
magnet=-90..270,5
lockin=100,3x
cycles=5
[JDCS_210_b075.dat]
comments=JDCS,420K, krouceni 210mT,s PEM (mod l/2, 100 kHz), 785 nm, vykon 1.2 mW dopadajici, det: rozsah 2, detA pruchod, detB odraz, lockin 1: A-B (stribrny algebrator 100x, na frekvenci 100kHz, faze -14 deg), lockin 2: A+B (hnedy algebrator 10x, na frekvenci 1.7 kHz, faze -53 deg)
version=Femtík X 5.0.0 [build 2]
date=24.8.2018 0:47
mtime=0:08:28 [00:07:55]
magnet=-90..270,5
lockin=100,3x
cycles=5
[JDCS_210_b090.dat]
comments=JDCS,420K, krouceni 210mT,s PEM (mod l/2, 100 kHz), 785 nm, vykon 1.2 mW dopadajici, det: rozsah 2, detA pruchod, detB odraz, lockin 1: A-B (stribrny algebrator 100x, na frekvenci 100kHz, faze -14 deg), lockin 2: A+B (hnedy algebrator 10x, na frekvenci 1.7 kHz, faze -53 deg)
version=Femtík X 5.0.0 [build 2]
date=24.8.2018 1:00
mtime=0:11:51 [00:11:05]
magnet=-90..270,5
lockin=100,3x
cycles=7
[JDCS_210_b105.dat]
comments=JDCS,420K, krouceni 210mT,s PEM (mod l/2, 100 kHz), 785 nm, vykon 1.2 mW dopadajici, det: rozsah 2, detA pruchod, detB odraz, lockin 1: A-B (stribrny algebrator 100x, na frekvenci 100kHz, faze -14 deg), lockin 2: A+B (hnedy algebrator 10x, na frekvenci 1.7 kHz, faze -53 deg)
version=Femtík X 5.0.0 [build 2]
date=24.8.2018 1:12
mtime=0:10:10 [00:09:30]
magnet=-90..270,5
lockin=100,3x
cycles=6
[JDCS_210_b120.dat]
comments=JDCS,420K, krouceni 210mT,s PEM (mod l/2, 100 kHz), 785 nm, vykon 1.2 mW dopadajici, det: rozsah 2, detA pruchod, detB odraz, lockin 1: A-B (stribrny algebrator 100x, na frekvenci 100kHz, faze -14 deg), lockin 2: A+B (hnedy algebrator 10x, na frekvenci 1.7 kHz, faze -53 deg)
version=Femtík X 5.0.0 [build 2]
date=24.8.2018 1:21
mtime=0:08:28 [00:07:55]
magnet=-90..270,5
lockin=100,3x
cycles=5
[JDCS_210_b135.dat]
comments=JDCS,420K, krouceni 210mT,s PEM (mod l/2, 100 kHz), 785 nm, vykon 1.2 mW dopadajici, det: rozsah 2, detA pruchod, detB odraz, lockin 1: A-B (stribrny algebrator 100x, na frekvenci 100kHz, faze -14 deg), lockin 2: A+B (hnedy algebrator 10x, na frekvenci 1.7 kHz, faze -53 deg)
version=Femtík X 5.0.0 [build 2]
date=24.8.2018 1:30
mtime=0:08:28 [00:07:55]
magnet=-90..270,5
lockin=100,3x
cycles=5
[JDCS_210_b135_2.dat]
comments=JDCS,420K, krouceni 210mT,s PEM (mod l/2, 100 kHz), 785 nm, vykon 1.2 mW dopadajici, det: rozsah 2, detA pruchod, detB odraz, lockin 1: A-B (stribrny algebrator 100x, na frekvenci 100kHz, faze -14 deg), lockin 2: A+B (hnedy algebrator 10x, na frekvenci 1.7 kHz, faze -53 deg)
version=Femtík X 5.0.0 [build 2]
date=24.8.2018 1:36
mtime=0:05:05 [00:04:45]
magnet=-90..270,5
lockin=100,3x
cycles=3
[JDCS_210_b150.dat]
comments=JDCS,420K, krouceni 210mT,s PEM (mod l/2, 100 kHz), 785 nm, vykon 1.2 mW dopadajici, det: rozsah 2, detA pruchod, detB odraz, lockin 1: A-B (stribrny algebrator 100x, na frekvenci 100kHz, faze -14 deg), lockin 2: A+B (hnedy algebrator 10x, na frekvenci 1.7 kHz, faze -53 deg)
version=Femtík X 5.0.0 [build 2]
date=24.8.2018 1:46
mtime=0:08:28 [00:07:55]
magnet=-90..270,5
lockin=100,3x
cycles=5
[JDCS_210_b150_2.dat]
comments=JDCS,420K, krouceni 210mT,s PEM (mod l/2, 100 kHz), 785 nm, vykon 1.2 mW dopadajici, det: rozsah 2, detA pruchod, detB odraz, lockin 1: A-B (stribrny algebrator 100x, na frekvenci 100kHz, faze -14 deg), lockin 2: A+B (hnedy algebrator 10x, na frekvenci 1.7 kHz, faze -53 deg)
version=Femtík X 5.0.0 [build 2]
date=24.8.2018 1:53
mtime=0:05:04 [00:04:45]
magnet=-90..270,5
lockin=100,3x
cycles=3
[JDCS_210_b165.dat]
comments=JDCS,420K, krouceni 210mT,s PEM (mod l/2, 100 kHz), 785 nm, vykon 1.2 mW dopadajici, det: rozsah 2, detA pruchod, detB odraz, lockin 1: A-B (stribrny algebrator 100x, na frekvenci 100kHz, faze -14 deg), lockin 2: A+B (hnedy algebrator 10x, na frekvenci 1.7 kHz, faze -53 deg)
version=Femtík X 5.0.0 [build 2]
date=24.8.2018 2:04
mtime=0:08:28 [00:07:55]
magnet=-90..270,5
lockin=100,3x
cycles=5
[JDCS_210_b180.dat]
comments=JDCS,420K, krouceni 210mT,s PEM (mod l/2, 100 kHz), 785 nm, vykon 1.2 mW dopadajici, det: rozsah 2, detA pruchod, detB odraz, lockin 1: A-B (stribrny algebrator 100x, na frekvenci 100kHz, faze -14 deg), lockin 2: A+B (hnedy algebrator 10x, na frekvenci 1.7 kHz, faze -53 deg)
version=Femtík X 5.0.0 [build 2]
date=24.8.2018 2:13
mtime=0:08:28 [00:07:55]
magnet=-90..270,5
lockin=100,3x
cycles=5
[JDCS_210_b000_nakonci.dat]
comments=JDCS,420K, krouceni 210mT,s PEM (mod l/2, 100 kHz), 785 nm, vykon 1.2 mW dopadajici, det: rozsah 2, detA pruchod, detB odraz, lockin 1: A-B (stribrny algebrator 100x, na frekvenci 100kHz, faze -14 deg), lockin 2: A+B (hnedy algebrator 10x, na frekvenci 1.7 kHz, faze -53 deg)
version=Femtík X 5.0.0 [build 2]
date=24.8.2018 2:19
mtime=0:05:05 [00:04:45]
magnet=-90..270,5
lockin=100,3x
cycles=3
[JDCS_210_b000_bezPEM.dat]
comments=JDCS,420K, krouceni 210mT,bez PEM (mod l/2, 100 kHz), 785 nm, vykon 1.2 mW dopadajici, det: rozsah 2, detA pruchod, detB odraz, lockin 1: A-B (stribrny algebrator 100x, na frekvenci 1.7kHz, faze -53deg), lockin 2: A+B (hnedy algebrator 10x, na frekvenci 1.7 kHz, faze -53 deg)
version=Femtík X 5.0.0 [build 2]
date=24.8.2018 2:37
mtime=0:13:32 [00:12:40]
magnet=-90..270,5
lockin=100,3x
cycles=8
