[CoFe_1050nm_x8_beta000.dat]
comments=berek nastavený PEMem 2deg - ori 271.5 ret 2.9, mustek IR2 56, CoFe transmise s 2 zrcadly, odraz 90 doprava, cca1 cm za vzorkem, odraz 90 doleva 30cm od magnetu, Berekuv kompenzator v stabilnim drzaku(mezi zrcadly a mustkem),pred magnetem IR1, polarizator silver no1, v mustku IR2. A pruchod, B odraz, det D001 zesileni 2mW, lockin1:A-B 20x10x, lockin2:A+B 2x1x. 1050nm,IF filtr, 0.37mW na vzorek, 207mT
version=Femtík X 5.5.0 [build 4]
date=26.1.2021 14:22
mtime=0:09:02 [00:08:24]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_x8_beta360.dat]
comments=berek nastavený PEMem 2deg - ori 271.5 ret 2.9, mustek IR2 236, CoFe transmise s 2 zrcadly, odraz 90 doprava, cca1 cm za vzorkem, odraz 90 doleva 30cm od magnetu, Berekuv kompenzator v stabilnim drzaku(mezi zrcadly a mustkem),pred magnetem IR1, polarizator silver no1, v mustku IR2. A pruchod, B odraz, det D001 zesileni 2mW, lockin1:A-B 20x10x, lockin2:A+B 2x1x. 1050nm,IF filtr, 0.37mW na vzorek, 207mT
version=Femtík X 5.5.0 [build 4]
date=26.1.2021 14:35
mtime=0:09:02 [00:08:24]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_x8_beta180.dat]
comments=berek nastavený PEMem 2deg - ori 271.5 ret 2.3, mustek IR2 147, CoFe transmise s 2 zrcadly, odraz 90 doprava, cca1 cm za vzorkem, odraz 90 doleva 30cm od magnetu, Berekuv kompenzator v stabilnim drzaku(mezi zrcadly a mustkem),pred magnetem IR1, polarizator silver no1, v mustku IR2. A pruchod, B odraz, det D001 zesileni 2mW, lockin1:A-B 20x10x, lockin2:A+B 2x1x. 1050nm,IF filtr, 0.37mW na vzorek, 207mT
version=Femtík X 5.5.0 [build 4]
date=26.1.2021 14:50
mtime=0:09:02 [00:08:24]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_x8_beta090.dat]
comments=berek nastavený PEMem 2deg - ori 271.5 ret 2.9, mustek IR2 101, CoFe transmise s 2 zrcadly, odraz 90 doprava, cca1 cm za vzorkem, odraz 90 doleva 30cm od magnetu, Berekuv kompenzator v stabilnim drzaku(mezi zrcadly a mustkem),pred magnetem IR1, polarizator silver no1, v mustku IR2. A pruchod, B odraz, det D001 zesileni 2mW, lockin1:A-B 20x10x, lockin2:A+B 2x1x. 1050nm,IF filtr, 0.37mW na vzorek, 207mT
version=Femtík X 5.5.0 [build 4]
date=26.1.2021 15:04
mtime=0:09:02 [00:08:24]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_x8_beta270.dat]
comments=berek nastavený PEMem 2deg - ori 271.5 ret 2.2, mustek IR2 191, CoFe transmise s 2 zrcadly, odraz 90 doprava, cca1 cm za vzorkem, odraz 90 doleva 30cm od magnetu, Berekuv kompenzator v stabilnim drzaku(mezi zrcadly a mustkem),pred magnetem IR1, polarizator silver no1, v mustku IR2. A pruchod, B odraz, det D001 zesileni 2mW, lockin1:A-B 20x10x, lockin2:A+B 2x1x. 1050nm,IF filtr, 0.37mW na vzorek, 207mT
version=Femtík X 5.5.0 [build 4]
date=26.1.2021 15:22
mtime=0:09:02 [00:08:24]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_x8_beta045.dat]
comments=berek nastavený PEMem 2deg - ori 271.5 ret 5.4, mustek IR2 79, CoFe transmise s 2 zrcadly, odraz 90 doprava, cca1 cm za vzorkem, odraz 90 doleva 30cm od magnetu, Berekuv kompenzator v stabilnim drzaku(mezi zrcadly a mustkem),pred magnetem IR1, polarizator silver no1, v mustku IR2. A pruchod, B odraz, det D001 zesileni 2mW, lockin1:A-B 20x10x, lockin2:A+B 2x1x. 1050nm,IF filtr, 0.37mW na vzorek, 207mT
version=Femtík X 5.5.0 [build 4]
date=26.1.2021 16:02
mtime=0:09:02 [00:08:24]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_x8_beta225.dat]
comments=berek nastavený PEMem 2deg - ori 271.5 ret 5.0, mustek IR2 170, CoFe transmise s 2 zrcadly, odraz 90 doprava, cca1 cm za vzorkem, odraz 90 doleva 30cm od magnetu, Berekuv kompenzator v stabilnim drzaku(mezi zrcadly a mustkem),pred magnetem IR1, polarizator silver no1, v mustku IR2. A pruchod, B odraz, det D001 zesileni 2mW, lockin1:A-B 20x10x, lockin2:A+B 2x1x. 1050nm,IF filtr, 0.37mW na vzorek, 207mT
version=Femtík X 5.5.0 [build 4]
date=26.1.2021 16:35
mtime=0:09:02 [00:08:24]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_x8_beta135.dat]
comments=berek nastavený PEMem 2deg - ori 268.5 ret 4.2, mustek IR2 125, CoFe transmise s 2 zrcadly, odraz 90 doprava, cca1 cm za vzorkem, odraz 90 doleva 30cm od magnetu, Berekuv kompenzator v stabilnim drzaku(mezi zrcadly a mustkem),pred magnetem IR1, polarizator silver no1, v mustku IR2. A pruchod, B odraz, det D001 zesileni 2mW, lockin1:A-B 20x10x, lockin2:A+B 2x1x. 1050nm,IF filtr, 0.37mW na vzorek, 207mT
version=Femtík X 5.5.0 [build 4]
date=26.1.2021 16:53
mtime=0:09:02 [00:08:24]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
[CoFe_1050nm_x8_beta315.dat]
comments=berek nastavený PEMem 2deg - ori 278.5 ret 3.4, mustek IR2 212, CoFe transmise s 2 zrcadly, odraz 90 doprava, cca1 cm za vzorkem, odraz 90 doleva 30cm od magnetu, Berekuv kompenzator v stabilnim drzaku(mezi zrcadly a mustkem),pred magnetem IR1, polarizator silver no1, v mustku IR2. A pruchod, B odraz, det D001 zesileni 2mW, lockin1:A-B 20x10x, lockin2:A+B 2x1x. 1050nm,IF filtr, 0.37mW na vzorek, 207mT
version=Femtík X 5.5.0 [build 4]
date=26.1.2021 17:09
mtime=0:09:02 [00:08:24]
magnet=0.33..360.34,5
lockin=100,3x
cycles=3
