[kol135_under_u.dat]
comments=kolinearni usporadani, vzorek F002, Pt=under, Si=asi 5.4, TC=asi 2.5, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 15:54
mtime=0:00:54 [00:00:52]
magnet=-2..2,0.1
lockin=100,3x
[kol135_under_d.dat]
comments=kolinearni usporadani, vzorek F002, Pt=under, Si=asi 5.4, TC=asi 2.5, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 15:55
mtime=0:00:54 [00:00:52]
magnet=-2..2,0.1
lockin=100,3x
[kol135_10K_u.dat]
comments=kolinearni usporadani, vzorek F002, Pt=under, Si=17.8, TC=7.5, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 16:12
mtime=0:00:54 [00:00:52]
magnet=-2..2,0.1
lockin=100,3x
[kol135_10K_d.dat]
comments=kolinearni usporadani, vzorek F002, Pt=under, Si=17.8, TC=7.5, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 16:13
mtime=0:00:54 [00:00:52]
magnet=-2..2,0.1
lockin=100,3x
[kol135_15K_u.dat]
comments=kolinearni usporadani, vzorek F002, Pt=asi under, Si=26.1, TC=12.5, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 16:22
mtime=0:00:54 [00:00:52]
magnet=-2..2,0.1
lockin=100,3x
[kol135_15K_d.dat]
comments=kolinearni usporadani, vzorek F002, Pt=asi under, Si=26.1, TC=12.5, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 16:23
mtime=0:00:54 [00:00:52]
magnet=-2..2,0.1
lockin=100,3x
[kol135_20K_u.dat]
comments=kolinearni usporadani, vzorek F002, Pt=33.85, Si=32.0, TC=17.5, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 16:32
mtime=0:00:54 [00:00:52]
magnet=-2..2,0.1
lockin=100,3x
[kol135_20K_d.dat]
comments=kolinearni usporadani, vzorek F002, Pt=33.85, Si=32.0, TC=17.5, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 16:33
mtime=0:00:54 [00:00:52]
magnet=-2..2,0.1
lockin=100,3x
[kol135_25K_u.dat]
comments=kolinearni usporadani, vzorek F002, Pt=40.72, Si=38.4, TC=22.5, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 16:40
mtime=0:00:54 [00:00:52]
magnet=-2..2,0.1
lockin=100,3x
[kol135_25K_d.dat]
comments=kolinearni usporadani, vzorek F002, Pt=40.72, Si=38.4, TC=22.5, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 16:41
mtime=0:00:54 [00:00:52]
magnet=-2..2,0.1
lockin=100,3x
[kol135_25K_u_2.dat]
comments=lepsi_kolinearni usporadani, vzorek F002, Pt=40.72, Si=38.4, TC=22.5, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 16:44
mtime=0:00:54 [00:00:52]
magnet=-2..2,0.1
lockin=100,3x
[kol135_25K_d_2.dat]
comments=lepsi, kolinearni usporadani, vzorek F002, Pt=40.72, Si=38.4, TC=22.5, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 16:45
mtime=0:00:54 [00:00:52]
magnet=-2..2,0.1
lockin=100,3x
[kol135_30K_u.dat]
comments=kolinearni usporadani, vzorek F002,  Pt=46.77, Si=43.3, TC=27.5, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 16:53
mtime=0:00:54 [00:00:52]
magnet=-2..2,0.1
lockin=100,3x
[kol135_30K_d.dat]
comments=kolinearni usporadani, vzorek F002, Pt=46.77, Si=43.3, TC=27.5, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 16:55
mtime=0:00:54 [00:00:52]
magnet=-2..2,0.1
lockin=100,3x
[kol135_35K_u.dat]
comments=kolinearni usporadani, vzorek F002,  Pt=52.48, Si=47.9, TC=32.5, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 17:02
mtime=0:00:54 [00:00:52]
magnet=-2..2,0.1
lockin=100,3x
[kol135_35K_d.dat]
comments=kolinearni usporadani, vzorek F002,  Pt=52.48, Si=47.9, TC=32.5, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 17:04
mtime=0:00:54 [00:00:52]
magnet=-2..2,0.1
lockin=100,3x
[kol135_40K_u.dat]
comments=kolinearni usporadani, vzorek F002,  Pt=57.81, Si=52.4, TC=37.5, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 17:11
mtime=0:00:54 [00:00:52]
magnet=-2..2,0.1
lockin=100,3x
[kol135_40K_d.dat]
comments=kolinearni usporadani, vzorek F002,  Pt=57.81, Si=52.4, TC=37.5, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 17:12
mtime=0:00:54 [00:00:52]
magnet=-2..2,0.1
lockin=100,3x
[kol135_40K_u_2.dat]
comments=kolinearni usporadani, vzorek F002,  Pt=57.81, Si=52.4, TC=37.5, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 17:13
mtime=0:00:54 [00:00:52]
magnet=-2..2,0.1
lockin=100,3x
[kol135_40K_d_2.dat]
comments=kolinearni usporadani, vzorek F002,  Pt=57.81, Si=52.4, TC=37.5, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 0 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 17:14
mtime=0:00:54 [00:00:52]
magnet=-2..2,0.1
lockin=100,3x
