[kolhyst_0mag_0pol_u.dat]
comments=kolinearni usporadani, vzorek F002, T=under, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 90 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 19:30
mtime=0:00:50 [00:00:49]
magnet=-9..9,0.5
lockin=100,3x
[kolhyst_0mag_0pol_d.dat]
comments=kolinearni usporadani, vzorek F002, T=under, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 90 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 19:31
mtime=0:00:50 [00:00:49]
magnet=-9..9,0.5
lockin=100,3x
[kolhyst_0mag_45pol_u.dat]
comments=kolinearni usporadani, vzorek F002, T=under, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 90 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 19:33
mtime=0:00:50 [00:00:49]
magnet=-9..9,0.5
lockin=100,3x
[kolhyst_0mag_45pol_d.dat]
comments=kolinearni usporadani, vzorek F002, T=under, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 90 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 19:34
mtime=0:00:50 [00:00:49]
magnet=-9..9,0.5
lockin=100,3x
[kolhyst_45mag_0pol_20A_u.dat]
comments=kolinearni usporadani, vzorek F002, T=under, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 90 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 19:40
mtime=0:00:56 [00:00:54]
magnet=-20..20,1
lockin=100,3x
[kolhyst_45mag_0pol_u.dat]
comments=kolinearni usporadani, vzorek F002, T=under, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 90 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 19:42
mtime=0:00:54 [00:00:52]
magnet=-2..2,0.1
lockin=100,3x
[kolhyst_45mag_0pol_d.dat]
comments=kolinearni usporadani, vzorek F002, T=under, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 90 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 19:43
mtime=0:00:54 [00:00:52]
magnet=-2..2,0.1
lockin=100,3x
[kolhyst_45mag_0pol_u_2.dat]
comments=kolinearni usporadani, vzorek F002, T=under, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 90 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 19:51
mtime=0:01:48 [00:01:44]
magnet=-2..2,0.05
lockin=100,3x
[kolhyst_45mag_0pol_d_2.dat]
comments=kolinearni usporadani, vzorek F002, T=under, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 90 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 19:53
mtime=0:01:48 [00:01:44]
magnet=-2..2,0.05
lockin=100,3x
[kolhyst_45mag_45pol_u.dat]
comments=kolinearni usporadani, vzorek F002, T=under, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 90 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 19:55
mtime=0:00:54 [00:00:52]
magnet=-2..2,0.1
lockin=100,3x
[kolhyst_45mag_45pol_d.dat]
comments=kolinearni usporadani, vzorek F002, T=under, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 90 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 19:56
mtime=0:00:54 [00:00:52]
magnet=-2..2,0.1
lockin=100,3x
[kolhyst_90mag_0pol_u.dat]
comments=kolinearni usporadani, vzorek F002, T=under, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 90 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 20:06
mtime=0:00:50 [00:00:49]
magnet=-9..9,0.5
lockin=100,3x
[kolhyst_90mag_0pol_d.dat]
comments=kolinearni usporadani, vzorek F002, T=under, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 90 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 20:07
mtime=0:00:50 [00:00:49]
magnet=-9..9,0.5
lockin=100,3x
[kolhyst_90mag_45pol_u.dat]
comments=kolinearni usporadani, vzorek F002, T=under, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 90 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 20:09
mtime=0:00:50 [00:00:49]
magnet=-9..9,0.5
lockin=100,3x
[kolhyst_90mag_45pol_d.dat]
comments=kolinearni usporadani, vzorek F002, T=under, 785 nm, vykon 2 mW po prvnim pruchodu delicem, detektory: rozsah 2, A-B (stribrny algebrator, lockin 1): zesileno 100x, A+B (hnedy algebrator, lockin 2): zesileno 20x; polarizace 90 deg, natoceni kryostatu: 98deg, 20 min (tj. smer [-110] podel y).
version=Femtík X 5.0.0 [build 1]
date=12.4.2018 20:10
mtime=0:00:50 [00:00:49]
magnet=-9..9,0.5
lockin=100,3x
