[cofe_1600nm_b000.dat]
comments=prima transmise CoFe Berlin bez kryostatu, 0.35mW na vzorek, toceni 207mT, optika[IF,IR1,PIR,IR2(beta0=55deg)], lockin[1:A-B 20x10x, 2: A+B 2x1x], det[A pruchod, B odraz, InGaAs rozsah 1]
version=Femtík X 5.5.0 [build 4]
date=31.5.2021 19:17
mtime=0:02:44 [00:02:25]
magnet=0.33..360.34,10
lockin=100,3x
cycles=3
[cofe_1600nm_b045.dat]
comments=prima transmise CoFe Berlin bez kryostatu, 0.35mW na vzorek, toceni 207mT, optika[IF,IR1,PIR,IR2(beta0=55deg)], lockin[1:A-B 20x10x, 2: A+B 2x1x], det[A pruchod, B odraz, InGaAs rozsah 1]
version=Femtík X 5.5.0 [build 4]
date=31.5.2021 19:20
mtime=0:02:44 [00:02:25]
magnet=0.33..360.34,10
lockin=100,3x
cycles=3
